  <!--
     source: https://rsssf.org/tabless/span2025.html
    -->
  


== Spain 2024/25

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹Primera División, see §laliga›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

==== Primera División  ‹§laliga›

<!-- start pre -->
Final Table:

 1.FC Barcelona                  38  28  4  6 102-39  88       Champions
 2.Real Madrid CF                38  26  6  6  78-38  84  [C]
 3.Atlético de Madrid            38  22 10  6  68-30  76
 4.Athletic de Bilbao            38  19 13  6  54-29  70       [2 1 1 0 2-0 4]
 5.Villarreal CF                 38  20 10  8  71-51  70       [2 0 1 1 0-2 1]
 6.Real Betis Balompié (Sevilla) 38  16 12 10  57-50  60
 7.RC Celta (Vigo)               38  16  7 15  59-57  55
 8.Rayo Vallecano                38  13 13 12  41-45  52       [2 1 1 0 4-2 4]
 9.CA Osasuna (Pamplona)         38  12 16 10  48-52  52       [2 0 1 1 2-4 1]
10.RCD Mallorca (Palma de M.)    38  13  9 16  35-44  48
11.Real Sociedad (San Sebastián) 38  13  7 18  35-46  46       [2 1 0 1 3-1 3]
12.Valencia CF                   38  11 13 14  44-54  46       [2 1 0 1 1-3 3]
13.Getafe CF                     38  11  9 18  34-39  42       [4 3 0 1 4-1 9]
14.RCD Espanyol (Barcelona)      38  11  9 18  40-51  42  [P]  [4 3 0 1 5-3 9]
15.Deportivo Alavés (Vitoria)    38  10 12 16  38-48  42       [4 0 0 4 2-7 0]
16.Girona FC                     38  11  8 19  44-60  41       [2 1 0 1 3-2 3]
17.Sevilla FC                    38  10 11 17  42-55  41       [2 1 0 1 2-3 3]
--------------------------------------------------------
18.CD Leganés                    38   9 13 16  39-56  40  [P]  Relegated
19.UD Las Palmas                 38   8  8 22  40-61  32       Relegated
20.Real Valladolid               38   4  4 30  26-90  16  [P]  Relegated

Round 1
[Aug 15]
Athletic                  1-1 Getafe
Betis                     1-1 Girona
[Aug 16]
Celta                     2-1 Alavés
Las Palmas                2-2 Sevilla
[Aug 17]
Osasuna                   1-1 Leganés
Valencia                  1-2 Barcelona
[Aug 18]
Sociedad                  1-2 Rayo Vallecano
Mallorca                  1-1 Madrid
[Aug 19]
Valladolid                1-0 Espanyol
Villarreal                2-2 Atlético

Round 2
[Aug 23]
Celta                     3-1 Valencia
Sevilla                   1-2 Villarreal
[Aug 24]
Osasuna                   1-0 Mallorca
Barcelona                 2-1 Athletic
Getafe                    0-0 Rayo Vallecano
Espanyol                  0-1 Sociedad
[Aug 25]
Madrid                    3-0 Valladolid
Leganés                   2-1 Las Palmas
Alavés                    0-0 Betis
Atlético                  3-0 Girona

Round 3
[Aug 26]
Villarreal                4-3 Celta
[Aug 27]
Mallorca                  0-0 Sevilla
Rayo Vallecano            1-2 Barcelona
[Aug 28]
Athletic                  1-0 Valencia
Valladolid                0-0 Leganés
Atlético                  0-0 Espanyol
Sociedad                  1-2 Alavés
[Aug 29]
Girona                    4-0 Osasuna
Las Palmas                1-1 Madrid
[Sep 18]
Betis                     2-1 Getafe

Round 4
[Aug 31]
Barcelona                 7-0 Valladolid
Athletic                  0-1 Atlético
Espanyol                  2-1 Rayo Vallecano
Leganés                   0-1 Mallorca
Valencia                  1-1 Villarreal
[Sep 1]
Osasuna                   3-2 Celta
Alavés                    2-0 Las Palmas
Sevilla                   0-2 Girona
Getafe                    0-0 Sociedad
Madrid                    2-0 Betis

Round 5
[Sep 13]
Betis                     2-0 Leganés
[Sep 14]
Mallorca                  1-2 Villarreal
Espanyol                  3-2 Alavés
Sevilla                   1-0 Getafe
Sociedad                  0-2 Madrid
[Sep 15]
Celta                     3-1 Valladolid
Girona                    1-4 Barcelona
Las Palmas                2-3 Athletic
Atlético                  3-0 Valencia
[Sep 16]
Rayo Vallecano            3-1 Osasuna

Round 6
[Sep 20]
Alavés                    2-1 Sevilla
[Sep 21]
Valladolid                0-0 Sociedad
Osasuna                   2-1 Las Palmas
Valencia                  2-0 Girona
Madrid                    4-1 Espanyol
[Sep 22]
Getafe                    1-1 Leganés
Athletic                  3-1 Celta
Villarreal                1-5 Barcelona
Rayo Vallecano            1-1 Atlético
[Sep 23]
Betis                     1-2 Mallorca

Round 7
[Sep 17]
Mallorca                  1-0 Sociedad
[Sep 19]
Leganés                   0-2 Athletic
[Sep 24]
Sevilla                   2-1 Valladolid
Valencia                  0-0 Osasuna
Madrid                    3-2 Alavés
[Sep 25]
Girona                    0-0 Rayo Vallecano
Barcelona                 1-0 Getafe
[Sep 26]
Espanyol                  1-2 Villarreal
Las Palmas                1-1 Betis
Celta                     0-1 Atlético

Round 8
[Sep 27]
Valladolid                1-2 Mallorca
[Sep 28]
Getafe                    2-0 Alavés
Rayo Vallecano            1-1 Leganés
Sociedad                  3-0 Valencia
Osasuna                   4-2 Barcelona
[Sep 29]
Celta                     1-1 Girona
Athletic                  1-1 Sevilla
Betis                     1-0 Espanyol
Atlético                  1-1 Madrid
[Sep 30]
Villarreal                3-1 Las Palmas

Round 9
[Oct 4]
Leganés                   0-0 Valencia
[Oct 5]
Espanyol                  2-1 Mallorca
Getafe                    1-1 Osasuna
Valladolid                1-2 Rayo Vallecano
Las Palmas                0-1 Celta
Madrid                    2-0 Villarreal
[Oct 6]
Girona                    2-1 Athletic
Alavés                    0-3 Barcelona
Sevilla                   1-0 Betis
Sociedad                  1-1 Atlético

Round 10
[Oct 18]
Alavés                    2-3 Valladolid
[Oct 19]
Athletic                  4-1 Espanyol
Osasuna                   1-2 Betis
Girona                    0-1 Sociedad
Celta                     1-2 Madrid
[Oct 20]
Mallorca                  1-0 Rayo Vallecano
Atlético                  3-1 Leganés
Villarreal                1-1 Getafe
Barcelona                 5-1 Sevilla
[Oct 21]
Valencia                  2-3 Las Palmas

Round 11
[Oct 25]
Espanyol                  0-2 Sevilla
[Oct 26]
Valladolid                1-2 Villarreal
Rayo Vallecano            1-0 Alavés
Las Palmas                1-0 Girona
Madrid                    0-4 Barcelona
[Oct 27]
Leganés                   3-0 Celta
Getafe                    1-1 Valencia
Betis                     1-0 Atlético
Sociedad                  0-2 Osasuna
[Oct 28]
Mallorca                  0-0 Athletic

Round 12
[Nov 1]
Alavés                    1-0 Mallorca
[Nov 2]
Osasuna                   1-0 Valladolid
Girona                    4-3 Leganés
[Nov 3]
Atlético                  2-0 Las Palmas
Barcelona                 3-1 Espanyol
Sevilla                   0-2 Sociedad
Athletic                  1-1 Betis
[Nov 4]
Celta                     1-0 Getafe
[Dec 18]
Villarreal                1-1 Rayo Vallecano
[Jan 3]
Valencia                  1-2 Madrid

Round 13
[Nov 8]
Rayo Vallecano            1-3 Las Palmas
[Nov 9]
Madrid                    4-0 Osasuna
Villarreal                3-0 Alavés
Leganés                   1-0 Sevilla
[Nov 10]
Betis                     2-2 Celta
Mallorca                  0-1 Atlético
Getafe                    0-1 Girona
Valladolid                1-1 Athletic
Sociedad                  1-0 Barcelona
[Dec 18]
Espanyol                  1-1 Valencia

Round 14
[Nov 22]
Getafe                    2-0 Valladolid
[Nov 23]
Valencia                  4-2 Betis
Atlético                  2-1 Alavés
Girona                    4-1 Espanyol
Las Palmas                2-3 Mallorca
Celta                     2-2 Barcelona
[Nov 24]
Osasuna                   2-2 Villarreal
Sevilla                   1-0 Rayo Vallecano
Leganés                   0-3 Madrid
Athletic                  1-0 Sociedad

Round 15
[Nov 9]
Mallorca                  2-1 Valencia
[Nov 30]
Barcelona                 1-2 Las Palmas
Alavés                    1-1 Leganés
Espanyol                  3-1 Celta
Valladolid                0-5 Atlético
[Dec 1]
Villarreal                2-2 Girona
Madrid                    2-0 Getafe
Rayo Vallecano            1-2 Athletic
Sociedad                  2-0 Betis
[Dec 2]
Sevilla                   1-1 Osasuna

Round 16
[Dec 6]
Celta                     2-0 Mallorca
[Dec 7]
Las Palmas                2-1 Valladolid
Betis                     2-2 Barcelona
Valencia                  0-1 Rayo Vallecano
Girona                    0-3 Madrid
[Dec 8]
Leganés                   0-3 Sociedad
Athletic                  2-0 Villarreal
Osasuna                   2-2 Alavés
Atlético                  4-3 Sevilla
[Dec 9]
Getafe                    1-0 Espanyol

Round 17
[Dec 13]
Valladolid                1-0 Valencia
[Dec 14]
Espanyol                  0-0 Osasuna
Mallorca                  2-1 Girona
Sevilla                   1-0 Celta
Rayo Vallecano            3-3 Madrid
[Dec 15]
Atlético                  1-0 Getafe
Alavés                    1-1 Athletic
Sociedad                  0-0 Las Palmas
Villarreal                1-2 Betis
Barcelona                 0-1 Leganés

Round 18
[Dec 20]
Girona                    3-0 Valladolid
[Dec 21]
Getafe                    0-1 Mallorca
Celta                     2-0 Sociedad
Osasuna                   1-2 Athletic
Barcelona                 1-2 Atlético
[Dec 22]
Valencia                  2-2 Alavés
Madrid                    4-2 Sevilla
Leganés                   2-5 Villarreal
Las Palmas                1-0 Espanyol
Betis                     1-1 Rayo Vallecano

Round 19
[Dec 3]
Mallorca                  1-5 Barcelona
[Dec 4]
Athletic                  2-1 Madrid
[Jan 10]
Rayo Vallecano            2-1 Celta
[Jan 11]
Alavés                    0-1 Girona
Valladolid                1-0 Betis
Espanyol                  1-1 Leganés
Sevilla                   1-1 Valencia
[Jan 12]
Las Palmas                1-2 Getafe
Atlético                  1-0 Osasuna
[Jan 13]
Sociedad                  1-0 Villarreal

Halfway Table:

 1.Atlético de Madrid            19  13  5  1  34-12  44
 2.Real Madrid CF                19  13  4  2  43-19  43  [C]
 3.FC Barcelona                  19  12  2  5  51-22  38
 4.Athletic de Bilbao            19  10  6  3  29-17  36
 5.Villarreal CF                 19   8  6  5  34-31  30
 6.RCD Mallorca (Palma de M.)    19   9  3  7  19-21  30
 7.Real Sociedad (San Sebastián) 19   8  4  7  17-13  28
 8.Girona FC                     19   8  4  7  27-25  28
 9.Rayo Vallecano                19   6  7  6  22-22  25
10.Real Betis Balompié (Sevilla) 19   6  7  6  21-23  25
11.CA Osasuna (Pamplona)         19   6  7  6  23-28  25
12.RC Celta (Vigo)               19   7  3  9  28-30  24
13.Sevilla FC                    19   6  5  8  21-28  23
14.UD Las Palmas                 19   6  4  9  24-29  22
15.Getafe CF                     19   4  7  8  13-16  19
16.CD Leganés                    19   4  7  8  18-29  19  [P]
17.Deportivo Alavés (Vitoria)    19   4  5 10  21-31  17
--------------------------------------------------------
18.RCD Espanyol (Barcelona)      19   4  4 11  17-31  16  [P]
19.Real Valladolid               19   4  3 12  13-37  15  [P]
20.Valencia CF                   19   2  7 10  18-29  13

Round 20
[Jan 17]
Espanyol                  2-1 Valladolid
[Jan 18]
Girona                    1-2 Sevilla
Leganés                   1-0 Atlético
Betis                     1-3 Alavés
Getafe                    1-1 Barcelona
[Jan 19]
Celta                     1-2 Athletic
Madrid                    4-1 Las Palmas
Osasuna                   1-1 Rayo Vallecano
Valencia                  1-0 Sociedad
[Jan 20]
Villarreal                4-0 Mallorca

Round 21
[Jan 24]
Las Palmas                1-1 Osasuna
[Jan 25]
Mallorca                  0-1 Betis
Atlético                  1-1 Villarreal
Sevilla                   1-1 Espanyol
Valladolid                0-3 Madrid
[Jan 26]
Rayo Vallecano            2-1 Girona
Sociedad                  0-3 Getafe
Athletic                  0-0 Leganés
Barcelona                 7-1 Valencia
[Jan 27]
Alavés                    1-1 Celta

Round 22
[Jan 31]
Leganés                   0-1 Rayo Vallecano
[Feb 1]
Getafe                    0-0 Sevilla
Villarreal                5-1 Valladolid
Atlético                  2-0 Mallorca
Espanyol                  1-0 Madrid
[Feb 2]
Barcelona                 1-0 Alavés
Valencia                  2-1 Celta
Osasuna                   2-1 Sociedad
Betis                     2-2 Athletic
[Feb 3]
Girona                    2-1 Las Palmas

Round 23
[Feb 7]
Rayo Vallecano            1-0 Valladolid
[Feb 8]
Celta                     3-2 Betis
Athletic                  3-0 Girona
Las Palmas                1-2 Villarreal
Madrid                    1-1 Atlético
[Feb 9]
Alavés                    0-1 Getafe
Valencia                  2-0 Leganés
Sociedad                  2-1 Espanyol
Sevilla                   1-4 Barcelona
[Feb 10]
Mallorca                  1-1 Osasuna

Round 24
[Feb 14]
Girona                    1-2 Getafe
[Feb 15]
Leganés                   3-3 Alavés
Osasuna                   1-1 Madrid
Atlético                  1-1 Celta
Villarreal                1-1 Valencia
[Feb 16]
Espanyol                  1-1 Athletic
Valladolid                0-4 Sevilla
Mallorca                  3-1 Las Palmas
Betis                     3-0 Sociedad
[Feb 17]
Barcelona                 1-0 Rayo Vallecano

Round 25
[Feb 21]
Celta                     1-0 Osasuna
[Feb 22]
Alavés                    0-1 Espanyol
Rayo Vallecano            0-1 Villarreal
Valencia                  0-3 Atlético
Las Palmas                0-2 Barcelona
[Feb 23]
Athletic                  7-1 Valladolid
Madrid                    2-0 Girona
Getafe                    1-2 Betis
Sociedad                  3-0 Leganés
[Feb 24]
Sevilla                   1-1 Mallorca

Round 26
[Feb 28]
Valladolid                1-1 Las Palmas
[Mar 1]
Girona                    2-2 Celta
Rayo Vallecano            1-1 Sevilla
Betis                     2-1 Madrid
Atlético                  1-0 Athletic
[Mar 2]
Leganés                   1-0 Getafe
Barcelona                 4-0 Sociedad
Mallorca                  1-1 Alavés
Osasuna                   3-3 Valencia
[Apr 27]
Villarreal                1-0 Espanyol

Round 27
[Mar 8]
Celta                     2-1 Leganés
Alavés                    1-0 Villarreal
Valencia                  2-1 Valladolid
[Mar 9]
Getafe                    2-1 Atlético
Madrid                    2-1 Rayo Vallecano
Athletic                  1-1 Mallorca
Betis                     1-0 Las Palmas
Sociedad                  0-1 Sevilla
[Mar 10]
Espanyol                  1-1 Girona
[Mar 27]
Barcelona                 3-0 Osasuna

Round 28
[Mar 14]
Las Palmas                2-2 Alavés
[Mar 16]
Valladolid                0-1 Celta
Mallorca                  2-1 Espanyol
Villarreal                1-2 Madrid
Girona                    1-1 Valencia
[Mar 17]
Leganés                   2-3 Betis
Sevilla                   0-1 Athletic
Osasuna                   1-2 Getafe
Rayo Vallecano            2-2 Sociedad
Atlético                  2-4 Barcelona

Round 29
[Mar 29]
Sociedad                  2-1 Valladolid
Espanyol                  1-1 Atlético
Alavés                    0-2 Rayo Vallecano
Madrid                    3-2 Leganés
[Mar 30]
Getafe                    1-2 Villarreal
Barcelona                 4-1 Girona
Athletic                  0-0 Osasuna
Valencia                  1-0 Mallorca
Betis                     2-1 Sevilla
[Mar 31]
Celta                     1-1 Las Palmas

Round 30
[Apr 4]
Rayo Vallecano            0-4 Espanyol
[Apr 5]
Girona                    0-1 Alavés
Madrid                    1-2 Valencia
Mallorca                  1-2 Celta
Barcelona                 1-1 Betis
[Apr 6]
Las Palmas                1-3 Sociedad
Sevilla                   1-2 Atlético
Valladolid                0-4 Getafe
Villarreal                0-0 Athletic
[Apr 7]
Leganés                   1-1 Osasuna

Round 31
[Apr 11]
Valencia                  1-0 Sevilla
[Apr 12]
Sociedad                  0-2 Mallorca
Getafe                    1-3 Las Palmas
Celta                     0-2 Espanyol
Leganés                   0-1 Barcelona
[Apr 13]
Osasuna                   2-1 Girona
Alavés                    0-1 Madrid
Betis                     1-2 Villarreal
Athletic                  3-1 Rayo Vallecano
[Apr 14]
Atlético                  4-2 Valladolid

Round 32
[Apr 18]
Espanyol                  1-0 Getafe
[Apr 19]
Rayo Vallecano            1-1 Valencia
Barcelona                 4-3 Celta
Mallorca                  0-0 Leganés
Las Palmas                1-0 Atlético
[Apr 20]
Valladolid                2-3 Osasuna
Villarreal                2-2 Sociedad
Sevilla                   1-1 Alavés
Madrid                    1-0 Athletic
[Apr 21]
Girona                    1-3 Betis

Round 33
[Apr 22]
Valencia                  1-1 Espanyol
Barcelona                 1-0 Mallorca
[Apr 23]
Athletic                  1-0 Las Palmas
Celta                     3-0 Villarreal
Alavés                    1-0 Sociedad
Getafe                    0-1 Madrid
[Apr 24]
Osasuna                   1-0 Sevilla
Leganés                   1-1 Girona
Atlético                  3-0 Rayo Vallecano
Betis                     5-1 Valladolid

Round 34
[May 2]
Rayo Vallecano            1-0 Getafe
[May 3]
Alavés                    0-0 Atlético
Villarreal                4-2 Osasuna
Las Palmas                2-3 Valencia
Valladolid                1-2 Barcelona
[May 4]
Madrid                    3-2 Celta
Sevilla                   2-2 Leganés
Espanyol                  1-2 Betis
Sociedad                  0-0 Athletic
[May 5]
Girona                    1-0 Mallorca

Round 35
[May 9]
Las Palmas                0-1 Rayo Vallecano
[May 10]
Valencia                  3-0 Getafe
Celta                     3-2 Sevilla
Girona                    0-1 Villarreal
Mallorca                  2-1 Valladolid
Atlético                  4-0 Sociedad
[May 11]
Leganés                   3-2 Espanyol
Barcelona                 4-3 Madrid
Athletic                  1-0 Alavés
Betis                     1-1 Osasuna

Round 36
[May 13]
Valladolid                0-1 Girona
Sociedad                  0-1 Celta
Sevilla                   1-0 Las Palmas
[May 14]
Alavés                    1-0 Valencia
Villarreal                3-0 Leganés
Madrid                    2-1 Mallorca
[May 15]
Osasuna                   2-0 Atlético
Rayo Vallecano            2-2 Betis
Getafe                    0-2 Athletic
Espanyol                  0-2 Barcelona

Round 37 [May 18]
Atlético                  4-1 Betis
Osasuna                   2-0 Espanyol
Barcelona                 2-3 Villarreal
Celta                     1-2 Rayo Vallecano
Mallorca                  1-2 Getafe
Sociedad                  3-2 Girona
Valladolid                0-1 Alavés
Sevilla                   0-2 Madrid
Las Palmas                0-1 Leganés
Valencia                  0-1 Athletic

Round 38
[May 23]
Betis                     1-1 Valencia
[May 24]
Madrid                    2-0 Sociedad
Leganés                   3-0 Valladolid
Espanyol                  2-0 Las Palmas
Alavés                    1-1 Osasuna
Getafe                    1-2 Celta
Rayo Vallecano            0-0 Mallorca
[May 25]
Girona                    0-4 Atlético
Villarreal                4-2 Sevilla
Athletic                  0-3 Barcelona

Final Table:

 1.FC Barcelona                  38  28  4  6 102-39  88       Champions
 2.Real Madrid CF                38  26  6  6  78-38  84  [C]
 3.Atlético de Madrid            38  22 10  6  68-30  76
 4.Athletic de Bilbao            38  19 13  6  54-29  70       [2 1 1 0 2-0 4]
 5.Villarreal CF                 38  20 10  8  71-51  70       [2 0 1 1 0-2 1]
 6.Real Betis Balompié (Sevilla) 38  16 12 10  57-50  60
 7.RC Celta (Vigo)               38  16  7 15  59-57  55
 8.Rayo Vallecano                38  13 13 12  41-45  52       [2 1 1 0 4-2 4]
 9.CA Osasuna (Pamplona)         38  12 16 10  48-52  52       [2 0 1 1 2-4 1]
10.RCD Mallorca (Palma de M.)    38  13  9 16  35-44  48
11.Real Sociedad (San Sebastián) 38  13  7 18  35-46  46       [2 1 0 1 3-1 3]
12.Valencia CF                   38  11 13 14  44-54  46       [2 1 0 1 1-3 3]
13.Getafe CF                     38  11  9 18  34-39  42       [4 3 0 1 4-1 9]
14.RCD Espanyol (Barcelona)      38  11  9 18  40-51  42  [P]  [4 3 0 1 5-3 9]
15.Deportivo Alavés (Vitoria)    38  10 12 16  38-48  42       [4 0 0 4 2-7 0]
16.Girona FC                     38  11  8 19  44-60  41       [2 1 0 1 3-2 3]
17.Sevilla FC                    38  10 11 17  42-55  41       [2 1 0 1 2-3 3]
--------------------------------------------------------
18.CD Leganés                    38   9 13 16  39-56  40  [P]  Relegated
19.UD Las Palmas                 38   8  8 22  40-61  32       Relegated
20.Real Valladolid               38   4  4 30  26-90  16  [P]  Relegated

<!-- end pre -->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2023/24, see page span2024›.

‹list of champions, see page spanchamp›.

‹list of 2nd level champions, see page span2champ›.

‹list of cup winners, see page spancuphist›.

‹list of super cup winners, see page spansupcuphist›.

‹list of league cup winners, see page spanleagcuphist›.

‹list of copa rfef winners, see page spanrfefcuphist›.

‹list of final tables, see page spanhist›.

‹all-time table, see page spanalltime›.

‹list of top scorers, see page spantops›.

‹list of foundation dates, see page spanfound›.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 26 May 2025


(C) Copyright Karel Stokkermans and RSSSF 2024/25
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
