  <!--
     source: https://rsssf.org/tablese/eng2011.html
    -->
  


== England 2010/11





==== Premiership  ‹§premier›

<!-- $table1$ -->


▪ Round 1 ▪
_ Aug 14 _
Aston Villa   3-0 West Ham
  (Downing 15, Petrov 40, Milner 66)
Blackburn     1-0 Everton
  (Kalinic 14)
Bolton        0-0 Fulham
Chelsea       6-0 WBA
  (Malouda 6, 90, Drogba 45, 55, 68, Lampard 63)
Sunderland    2-2 Birmingham
  (Bent 24pen, Carr 56og; Dann 77, Ridgewell 88)
Tottenham     0-0 Manchester C
Wigan         0-4 Blackpool
  (Taylor-Fletcher 16, Harewood 38, 43, Baptiste 75)
Wolverhampton 2-1 Stoke
  (Jones 37, Fletcher 39; Faye 55)
_ Aug 15 _
Liverpool     1-1 Arsenal
  (Ngog 46; Reina 91og)
_ Aug 16 _
Manchester U  3-0 Newcastle
  (Berbatov 33, Fletcher 41, Giggs 85)

▪ Round 2 ▪
_ Aug 21 _
Arsenal       6-0 Blackpool
Birmingham    2-1 Blackburn
Everton       1-1 Wolverhampton
Stoke         1-2 Tottenham
WBA           1-0 Sunderland
West Ham      1-3 Bolton
Wigan         0-6 Chelsea
_ Aug 22 _
Fulham        2-2 Manchester U
Newcastle     6-0 Aston Villa
_ Aug 23 _
Manchester C  3-0 Liverpool

▪ Round 3 ▪
_ Aug 28 _
Blackburn     1-2 Arsenal
Blackpool     2-2 Fulham
Chelsea       2-0 Stoke
Manchester U  3-0 West Ham
Tottenham     0-1 Wigan
Wolverhampton 1-1 Newcastle
_ Aug 29 _
Aston Villa   1-0 Everton
Bolton        2-2 Birmingham
Liverpool     1-0 WBA
Sunderland    1-0 Manchester C

▪ Round 4 ▪
_ Sep 11 _
Arsenal       4-1 Bolton
Everton       3-3 Manchester U
Fulham        2-1 Wolverhampton
Manchester C  1-1 Blackburn
Newcastle     0-2 Blackpool
WBA           1-1 Tottenham
West Ham      1-3 Chelsea
Wigan         1-1 Sunderland
_ Sep 12 _
Birmingham    0-0 Liverpool
_ Sep 13 _
Stoke         2-1 Aston Villa

▪ Round 5 ▪
_ Sep 18 _
Aston Villa   1-1 Bolton
Blackburn     1-1 Fulham
Everton       0-1 Newcastle
Stoke         1-1 West Ham
Sunderland    1-1 Arsenal
Tottenham     3-1 Wolverhampton
WBA           3-1 Birmingham
_ Sep 19 _
Chelsea       4-0 Blackpool
Manchester U  3-2 Liverpool
Wigan         0-2 Manchester C

▪ Round 6 ▪
_ Sep 25 _
Arsenal       2-3 WBA
Birmingham    0-0 Wigan
Blackpool     1-2 Blackburn
Fulham        0-0 Everton
Liverpool     2-2 Sunderland
Manchester C  1-0 Chelsea
West Ham      1-0 Tottenham
_ Sep 26 _
Bolton        2-2 Manchester U
Newcastle     1-2 Stoke
Wolverhampton 1-2 Aston Villa

▪ Round 7 ▪
_ Oct 2 _
Birmingham    0-2 Everton
Stoke         1-0 Blackburn
Sunderland    0-0 Manchester U
Tottenham     2-1 Aston Villa
WBA           1-1 Bolton
West Ham      1-1 Fulham
Wigan         2-0 Wolverhampton
_ Oct 3 _
Chelsea       2-0 Arsenal
Liverpool     1-2 Blackpool
Manchester C  2-1 Newcastle

▪ Round 8 ▪
_ Oct 16 _
Arsenal       2-1 Birmingham
Aston Villa   0-0 Chelsea
Bolton        2-1 Stoke
Fulham        1-2 Tottenham
Manchester U  2-2 WBA
Newcastle     2-2 Wigan
Wolverhampton 1-1 West Ham
_ Oct 17 _
Blackpool     2-3 Manchester C
Everton       2-0 Liverpool
_ Oct 18 _
Blackburn     0-0 Sunderland

▪ Round 9 ▪
_ Oct 23 _
Birmingham    2-0 Blackpool
Chelsea       2-0 Wolverhampton
Sunderland    1-0 Aston Villa
Tottenham     1-1 Everton
WBA           2-1 Fulham
West Ham      1-2 Newcastle
Wigan         1-1 Bolton
_ Oct 24 _
Liverpool     2-1 Blackburn
Manchester C  0-3 Arsenal
Stoke         1-2 Manchester U

<!-- $table2$ -->


Cross-Table:

Arsenal                   1-2  2-1  0-0  6-0  4-1  3-1  2-1  2-1  1-1  0-0  1-0  0-1  1-0  0-0  2-3  2-3  1-0  3-0  2-0
Aston Villa          2-4       0-0  4-1  3-2  1-1  0-0  1-0  2-2  1-0  1-0  2-2  1-0  1-1  0-1  1-2  2-1  3-0  1-1  0-1
Birmingham City      0-3  1-1       2-1  2-0  2-1  1-0  0-2  0-2  0-0  2-2  1-1  0-2  1-0  2-0  1-1  1-3  2-2  0-0  1-1
Blackburn Rovers     1-2  2-0  1-1       2-2  1-0  1-2  1-0  1-1  3-1  0-1  1-1  0-0  0-2  0-0  0-1  2-0  1-1  2-1  3-0
Blackpool            1-3  1-1  1-2  1-2       4-3  1-3  2-2  2-2  2-1  2-3  2-3  1-1  0-0  1-2  3-1  2-1  1-3  1-3  2-1
Bolton Wanderers     2-1  3-2  2-2  2-1  2-2       0-4  2-0  0-0  0-1  0-2  2-2  5-1  2-1  1-2  4-2  2-0  3-0  1-1  1-0
Chelsea              2-0  3-3  3-1  2-0  4-0  1-0       1-1  1-0  0-1  2-0  2-1  2-2  2-0  0-3  2-1  6-0  3-0  1-0  2-0
Everton              1-2  2-2  1-1  2-0  5-3  1-1  1-0       2-1  2-0  2-1  3-3  0-1  1-0  2-0  2-1  1-4  2-2  0-0  1-1
Fulham               2-2  1-1  1-1  3-2  3-0  3-0  0-0  0-0       2-5  1-4  2-2  1-0  2-0  0-0  1-2  3-0  1-3  2-0  2-1
Liverpool            1-1  3-0  5-0  2-1  1-2  2-1  2-0  2-2  1-0       3-0  3-1  3-0  2-0  2-2  0-2  1-0  3-0  1-1  0-1
Manchester City      0-3  4-0  0-0  1-1  1-0  1-0  1-0  1-2  1-1  3-0       0-0  2-1  3-0  5-0  1-0  3-0  2-1  1-0  4-3
Manchester United    1-0  3-1  5-0  7-1  4-2  1-0  2-1  1-0  2-0  3-2  2-1       3-0  2-1  2-0  2-0  2-2  3-0  2-0  2-1
Newcastle United     4-4  6-0  2-1  1-2  0-2  1-1  1-1  1-2  0-0  3-1  1-3  0-0       1-2  5-1  1-1  3-3  5-0  2-2  4-1
Stoke City           3-1  2-1  3-2  1-0  0-1  2-0  1-1  2-0  0-2  2-0  1-1  1-2  4-0       3-2  1-2  1-1  1-1  0-1  3-0
Sunderland           1-1  1-0  2-2  3-0  0-2  1-0  2-4  2-2  0-3  0-2  1-0  0-0  1-1  2-0       1-2  2-3  1-0  4-2  1-3
Tottenham Hotspur    3-3  2-1  2-1  4-2  1-1  2-1  1-1  1-1  1-0  2-1  0-0  0-0  2-0  3-2  1-1       2-2  0-0  0-1  3-1
West Bromwich Albion 2-2  2-1  3-1  1-3  3-2  1-1  1-3  1-0  2-1  2-1  0-2  1-2  3-1  0-3  1-0  1-1       3-3  2-2  1-1
West Ham United      0-3  1-2  0-1  1-1  0-0  1-3  1-3  1-1  1-1  3-1  1-3  2-4  1-2  3-0  0-3  1-0  2-2       3-1  2-0
Wigan Athletic       2-2  1-2  2-1  4-3  0-4  1-1  0-6  1-1  1-1  1-1  0-2  0-4  0-1  2-2  1-1  0-0  1-0  3-2       2-0
Wolverhampton Wand.  0-2  1-2  1-0  2-3  4-0  2-3  1-0  0-3  1-1  0-3  2-1  2-1  1-1  2-1  3-2  3-3  3-1  1-1  1-2






==== Cup Tournaments  ‹§cups›

‹FA Cup, see §facup› | ‹League Cup, see §leaguecup›

FA Cup  ‹§facup›

▪ Round 1 ▪
_ Nov 5 _
Rochdale                2-3 FC United of Manchester
_ Nov 6 _
Harrow Borough          0-2 Chesterfield
Accrington Stanley      3-2 Oldham Athletic
Bournemouth             5-3 Tranmere Rovers
AFC Wimbledon           0-0 Ebbsfleet United
Barnet                  0-0 Charlton Athletic
Brentford               1-1 Aldershot Town
Brighton & Hove Albion  0-0 Woking
Bury                    2-0 Exeter City
Carlisle United         6-0 Tipton Town
Chelmsford City         3-2 Hendon
Cheltenham Town         1-0 Morecambe
Colchester United       4-3 Bradford City
Corby Town              1-1 Luton Town
Dagenham & Redbridge    1-1 Leyton Orient
Darlington              2-1 Bristol Rovers
Dartford                1-1 Port Vale
Fleetwood Town          1-1 Walsall
Forest Green Rovers     0-3 Northampton Town
Gillingham              0-2 Dover Athletic
Guiseley                0-5 Crawley Town
Hartlepool United       0-0 Vauxhall Motors
Havant & Waterlooville  0-2 Droylsden
Hayes & Yeading         1-2 Wycombe Wanderers
Hereford United         5-1 Hythe Town
Lincoln City            1-0 Nuneaton Town
Macclesfield Town       2-2 Southend United
Mansfield Town          0-1 Torquay United
Notts County            2-0 Gateshead
Plymouth Argyle         0-4 Swindon Town
Rotherham United        0-0 York City
Rushden & Diamonds      0-1 Yeovil Town
Southampton             2-0 Shrewsbury Town
Stevenage               0-0 MK Dons
Stockport County        1-1 Peterborough United
Swindon Supermarine     2-1 Eastwood Town
Tamworth                2-1 Crewe Alexandra
Cambridge United        0-0 Huddersfield Town
_ Nov 7 _
Southport               2-5 Sheffield Wednesday
Burton Albion           1-0 Oxford United

Round 1 Replays
_ Nov 16 _
Aldershot Town          1-0 Brentford
Charlton Athletic       1-0 Barnet
Huddersfield Town       2-1 Cambridge United
Leyton Orient           3-2 Dagenham & Redbridge
MK Dons                 1-1 Stevenage               (aet, 6-7 pen)
Peterborough United     4-1 Stockport County
Port Vale               4-0 Dartford
Southend United         2-2 Macclesfield Town       (aet, 3-5 pen)
Vauxhall Motors         0-1 Hartlepool United
Walsall                 2-0 Fleetwood Town
Woking                  2-2 Brighton & Hove Albion  (aet, 0-3 pen)
_ Nov 17 _
Luton Town              4-2 Corby Town
York City               3-0 Rotherham United
_ Nov 18 _
Ebbsfleet United        2-3 AFC Wimbledon           (aet)

▪ Round 2 ▪
_ Nov 26 _
Crawley Town            1-1 Swindon Town
Port Vale               1-0 Accrington Stanley
_ Nov 27 _
AFC Wimbledon           0-2 Stevenage
Brighton & Hove Albion  1-1 FC United of Manchester
Burton Albion           3-1 Chesterfield
Bury                    1-2 Peterborough United
Carlisle United         3-2 Tamworth
Charlton Athletic       2-2 Luton Town
Colchester United       1-0 Swindon Supermarine
Darlington              0-2 York City
Dover Athletic          2-0 Aldershot Town
Hereford United         2-2 Lincoln City
Huddersfield Town       6-0 Macclesfield Town
Sheffield Wednesday     3-2 Northampton Town
Southampton             3-0 Cheltenham Town
Torquay United          1-0 Walsall
Wycombe Wanderers       3-1 Chelmsford City
_ Nov 29 _
Droylsden               1-1 Leyton Orient
_ Dec 14 _
Hartlepool United       4-2 Yeovil Town
Notts County            3-1 Bournemouth

Round 2 Replays
_ Dec 7 _
Leyton Orient           8-2 Droylsden               (aet)
Swindon Town            2-3 Crawley Town            (aet)
_ Dec 8 _
FC United of Manchester 0-4 Brighton & Hove Albion
_ Dec 9 _
Luton Town              1-3 Charlton Athletic
_ Jan 8 _
Lincoln City            3-4 Hereford United

▪ Round 3 ▪
_ Jan 8 _
Arsenal                 1-1 Leeds United
Millwall                1-4 Birmingham City
Blackburn Rovers        1-0 Queens Park Rangers
Bolton Wanderers        2-0 York City
Brighton & Hove Albion  3-1 Portsmouth
Bristol City            0-3 Sheffield Wednesday
Burnley                 4-2 Port Vale
Burton Albion           2-1 Middlesbrough
Coventry City           2-1 Crystal Palace
Doncaster Rovers        2-2 Wolverhampton Wanderers
Fulham                  6-2 Peterborough United
Huddersfield Town       2-0 Dover Athletic
Hull City               2-3 Wigan Athletic
Norwich City            0-1 Leyton Orient
Preston North End       1-2 Nottingham Forest
Reading                 1-0 West Bromwich Albion
Scunthorpe United       1-5 Everton
Sheffield United        1-3 Aston Villa
Southampton             2-0 Blackpool
Stoke City              1-1 Cardiff City
Sunderland              1-2 Notts County
Swansea City            4-0 Colchester United
Torquay United          1-0 Carlisle United
Watford                 4-1 Hartlepool United
West Ham United         2-0 Barnsley
Stevenage               3-1 Newcastle United
_ Jan 9 _
Manchester United       1-0 Liverpool
Tottenham Hotspur       3-0 Charlton Athletic
Chelsea                 7-0 Ipswich Town
Leicester City          2-2 Manchester City
_ Jan 10 _
Crawley Town            2-1 Derby County
_ Jan 11 _
Wycombe Wanderers       0-1 Hereford United

Round 3 Replays
_ Jan 18 _
Cardiff City            0-2 Stoke City              (aet)
Manchester City         4-2 Leicester City
Wolverhampton Wanderers 5-0 Doncaster Rovers
_ Jan 19 _
Leeds United            1-3 Arsenal

▪ Round 4 ▪
_ Jan 29 _
Everton                 1-1 Chelsea
Swansea City            1-2 Leyton Orient
Aston Villa             3-1 Blackburn Rovers
Birmingham City         3-2 Coventry City
Bolton Wanderers        0-0 Wigan Athletic
Burnley                 3-1 Burton Albion
Sheffield Wednesday     4-1 Hereford United
Stevenage               1-2 Reading
Watford                 0-1 Brighton & Hove Albion
Torquay United          0-1 Crawley Town
Southampton             1-2 Manchester United
_ Jan 30 _
Arsenal                 2-1 Huddersfield Town
Wolverhampton Wanderers 0-1 Stoke City
Notts County            1-1 Manchester City
West Ham United         3-2 Nottingham Forest
Fulham                  4-0 Tottenham Hotspur

Round 4 Replays
_ Feb 16 _
Wigan Athletic          0-1 Bolton Wanderers
_ Feb 19 _
Chelsea                 1-1 Everton                 (aet, 3-4 pen)
_ Feb 20 _
Manchester City         5-0 Notts County

▪ Round 5 ▪
_ Feb 19 _
Birmingham City         3-0 Sheffield Wednesday
Stoke City              3-0 Brighton & Hove Albion
Manchester United       1-0 Crawley Town
_ Feb 20 _
Fulham                  0-1 Bolton Wanderers
Leyton Orient           1-1 Arsenal
_ Feb 21 _
West Ham United         5-1 Burnley
_ Mar 1 _
Everton                 0-1 Reading
_ Mar 2 _
Manchester City         3-0 Aston Villa

Round 5 Replay [Mar 2]
Arsenal                 5-0 Leyton Orient

▪ Quarterfinals ▪
_ Mar 12 _
Birmingham City         2-3 Bolton Wanderers
Manchester United       2-0 Arsenal
_ Mar 13 _
Stoke City              2-1 West Ham United
Manchester City         1-0 Reading

▪ Semifinals ▪
_ Apr 16 _ @ London
Manchester City         1-0 Manchester United
_ Apr 17 _ @ London
Bolton Wanderers        0-5 Stoke City

▪ Final ▪  May 14 @ London
Manchester City         1-0 Stoke City

League Cup  ‹§leaguecup›

▪ Round 1 ▪
_ Aug 9 _
Stevenage               1-2 Portsmouth
_ Aug 10 _
Aldershot Town          0-3 Watford
Barnsley                0-1 Rochdale
Bradford City           2-1 Nottingham Forest       (aet)
Brentford               2-1 Cheltenham Town
Carlisle United         0-1 Huddersfield Town
Chesterfield            1-2 Middlesbrough
Crewe Alexandra         1-0 Derby County
Doncaster Rovers        1-2 Accrington Stanley      (aet)
Exeter City             2-3 Ipswich Town            (aet)
Hereford United         0-3 Colchester United
Leeds United            4-0 Lincoln City
Leicester City          4-3 Macclesfield Town
MK Dons                 2-1 Dagenham & Redbridge
Morecambe               2-0 Coventry City
Northampton Town        2-0 Brighton & Hove Albion
Norwich City            4-1 Gillingham
Oxford United           6-1 Bristol Rovers
Peterborough United     4-1 Rotherham United
Plymouth Argyle         0-1 Notts County
Queens Park Rangers     1-3 Port Vale
Scunthorpe United       2-1 Oldham Athletic
Sheffield Wednesday     1-0 Bury
Shrewsbury Town         4-3 Charlton Athletic
Southampton             2-0 Bournemouth
Southend United         3-2 Bristol City            (aet)
Stockport County        0-5 Preston North End
Swansea City            3-0 Barnet
Swindon Town            1-2 Leyton Orient
Walsall                 0-1 Tranmere Rovers
Wycombe Wanderers       1-2 Millwall                (aet)
Yeovil Town             0-1 Crystal Palace
_ Aug 11 _
Cardiff City            4-1 Burton Albion           (aet)
Hartlepool United       2-0 Sheffield United
Torquay United          0-1 Reading                 (aet)

▪ Round 2 ▪
_ Aug 24 _
Bradford City           1-2 Preston North End       (aet)
Brentford               2-1 Hull City
Crewe Alexandra         0-1 Ipswich Town            (aet)
Hartlepool United       0-3 Wigan Athletic
Leeds United            1-2 Leicester City
Leyton Orient           0-2 West Bromwich Albion
Millwall                2-1 Middlesbrough
MK Dons                 4-3 Blackpool               (aet)
Morecambe               1-3 Burnley
Peterborough United     2-1 Cardiff City
Portsmouth              1-1 Crystal Palace          (aet, 4-3 pen)
Scunthorpe United       4-2 Sheffield Wednesday
Southampton             0-1 Bolton Wanderers
Stoke City              2-1 Shrewsbury Town
Sunderland              2-0 Colchester United
Tranmere Rovers         1-3 Swansea City
Watford                 1-2 Notts County
West Ham United         1-0 Oxford United
Wolverhampton Wanderers 2-1 Southend United         (aet)
Blackburn Rovers        3-1 Norwich City
Reading                 3-3 Northampton Town        (aet, 2-4 pen)
_ Aug 25 _
Accrington Stanley      2-3 Newcastle United
Everton                 5-1 Huddersfield Town
Fulham                  6-0 Port Vale
_ Aug 26 _
Birmingham City         3-2 Rochdale

▪ Round 3 ▪
_ Sep 21 _
Birmingham City         3-1 MK Dons
Brentford               1-1 Everton                 (aet, 4-3 pen)
Burnley                 1-0 Bolton Wanderers
Millwall                1-2 Ipswich Town
Peterborough United     1-3 Swansea City
Portsmouth              1-2 Leicester City
Stoke City              2-0 Fulham
Sunderland              1-2 West Ham United
Tottenham Hotspur       1-4 Arsenal                 (aet)
Wolverhampton Wanderers 4-2 Notts County            (aet)
_ Sep 22 _
Aston Villa             3-1 Blackburn Rovers
Chelsea                 3-4 Newcastle United
Scunthorpe United       2-5 Manchester United
Wigan Athletic          2-1 Preston North End
Liverpool               2-2 Northampton Town        (aet, 2-4 pen)
West Bromwich Albion    2-1 Manchester City

▪ Round 4 ▪
_ Oct 26 _
Birmingham City         1-1 Brentford               (aet, 4-3 pen)
Ipswich Town            3-1 Northampton Town
Leicester City          1-4 West Bromwich Albion
Manchester United       3-2 Wolverhampton Wanderers
Wigan Athletic          2-0 Swansea City
_ Oct 27 _
Aston Villa             2-1 Burnley                 (aet)
Newcastle United        0-4 Arsenal
West Ham United         3-1 Stoke City              (aet)

▪ Quarterfinals ▪
_ Nov 30 _
Arsenal                 2-0 Wigan Athletic
West Ham United         4-0 Manchester United
_ Dec 1 _
Birmingham City         2-1 Aston Villa
Ipswich Town            1-0 West Bromwich Albion

▪ Semifinals ▪

▪ First Legs ▪
_ Jan 11 _
West Ham United         2-1 Birmingham City
_ Jan 12 _
Ipswich Town            1-0 Arsenal

▪ Second Legs ▪
_ Jan 25 _
Arsenal                 3-0 Ipswich Town
_ Jan 26 _
Birmingham City         3-1 West Ham United         (aet)

▪ Final ▪  Feb 27 @ London
Arsenal                 1-2 Birmingham City






==== Championship  ‹§champ›

‹Regular Stage, see §2reg› | ‹Promotion Playoff, see §2prom›

▪ Regular Stage ▪

<!-- $table3$ -->


Cross-Table:

Barnsley                  4-2 1-2 1-2 2-1 1-0 1-1 2-2 1-1 1-1 5-2 0-2 2-0 1-0 0-2 3-1 1-0 2-0 0-1 0-1 2-1 1-0 1-1 0-0
Bristol City          3-3     2-0 3-0 1-2 1-1 2-0 1-0 3-0 0-1 0-2 2-0 0-4 0-3 0-3 2-3 2-1 1-1 1-1 1-0 2-0 3-0 0-2 0-2
Burnley               3-0 0-0     1-1 2-2 1-0 2-1 1-1 4-0 1-2 2-3 3-0 3-1 0-3 2-1 1-0 1-1 4-3 0-0 0-4 0-2 4-2 2-1 3-2
Cardiff City          2-2 3-2 1-1     2-0 0-0 4-1 4-0 2-0 0-2 2-1 2-0 0-3 2-1 3-1 0-2 3-0 1-1 2-2 2-2 1-0 1-1 0-1 4-2
Coventry City         3-0 1-4 1-0 1-2     2-1 2-1 2-1 0-1 1-1 2-3 1-1 1-0 2-1 1-2 1-2 2-0 1-2 0-2 0-0 1-1 0-0 0-1 2-0
Crystal Palace        2-1 0-0 0-0 1-0 2-0     2-2 1-0 0-0 1-2 1-0 3-2 1-0 0-1 0-0 0-3 4-1 1-0 1-2 3-3 1-2 1-0 0-3 3-2
Derby County          0-0 0-2 2-4 1-2 2-2 5-0     1-3 0-1 1-2 2-1 0-2 3-1 0-0 1-2 0-1 2-0 3-0 2-2 1-2 3-2 0-1 2-1 4-1
Doncaster Rovers      0-2 1-1 1-0 1-3 1-1 0-0 2-3     3-1 0-6 0-0 1-1 2-1 2-1 3-1 1-1 0-2 1-1 0-1 0-3 3-0 2-0 1-1 1-1
Hull City             2-0 2-0 0-1 0-2 0-0 1-1 2-0 3-1     1-0 2-2 0-1 2-4 0-1 1-1 0-0 1-2 1-0 0-0 1-1 0-1 0-1 2-0 0-0
Ipswich Town          1-3 2-0 1-1 2-0 1-2 2-1 0-2 3-2 1-1     2-1 3-0 3-3 2-0 1-5 0-1 0-2 2-1 0-3 1-3 2-0 3-0 1-3 0-3
Leeds United          3-3 3-1 1-0 0-4 1-0 2-1 1-2 5-2 2-2 0-0     1-2 1-1 3-1 2-2 4-1 3-3 4-6 2-0 0-0 4-0 1-0 2-1 2-2
Leicester City        4-1 2-1 4-0 2-1 1-1 1-1 2-0 5-1 1-1 4-2 2-2     0-0 4-2 2-3 1-0 0-1 1-0 0-2 1-2 3-1 2-2 2-1 4-2
Middlesbrough         1-1 1-2 2-1 1-0 2-1 2-1 2-1 3-0 2-2 1-3 1-2 3-3     0-1 1-1 1-1 2-2 1-1 0-3 3-1 2-0 1-0 3-4 2-1
Millwall              2-0 0-0 1-1 3-3 3-1 3-0 2-0 1-0 4-0 2-1 3-2 2-0 2-3     1-1 0-0 0-1 4-0 2-0 0-0 3-0 0-1 0-2 1-6
Norwich City          2-1 3-1 2-2 1-1 2-2 1-2 3-2 1-1 0-2 4-1 1-1 4-3 1-0 2-1     2-1 0-2 1-1 1-0 2-1 6-0 4-2 2-0 2-3
Nottingham Forest     2-2 1-0 2-0 2-1 2-1 3-0 5-2 0-0 0-1 2-0 1-1 3-2 1-0 1-1 1-1     2-1 2-2 0-0 3-4 5-1 1-1 3-1 1-0
Portsmouth            1-0 3-1 1-2 0-2 0-3 1-0 1-1 2-3 2-3 0-0 2-2 6-1 0-0 1-1 0-1 2-1     1-1 1-1 1-1 2-0 1-0 0-0 3-2
Preston North End     1-2 0-4 1-2 0-1 2-1 4-3 1-2 0-2 0-2 1-0 1-2 1-1 1-3 0-0 0-1 1-2 1-0     1-1 1-1 2-3 3-1 2-1 3-1
Queens Park Rangers   4-0 2-2 1-1 2-1 2-1 2-1 0-0 3-0 1-1 2-0 1-2 1-0 3-0 0-0 0-0 1-1 2-0 3-1     3-1 2-0 3-0 4-0 1-3
Reading               3-0 4-1 2-1 1-1 0-0 3-0 2-1 4-3 1-1 1-0 0-0 3-1 5-2 2-1 3-3 1-1 2-0 2-1 0-1     1-2 2-3 0-1 1-1
Scunthorpe            0-0 0-2 0-0 2-4 0-2 3-0 0-0 1-3 1-5 1-1 1-4 0-3 0-2 1-2 0-1 1-0 1-1 0-3 4-1 0-2     3-2 1-0 1-2
Sheffield United      2-2 3-2 3-3 0-2 0-1 3-2 0-1 2-2 2-3 1-2 2-0 0-1 1-2 1-1 1-2 2-1 1-0 1-0 0-3 1-1 0-4     1-0 0-1
Swansea City          1-0 0-1 1-0 0-1 2-1 3-0 0-0 3-0 1-1 4-1 3-0 2-0 1-0 1-1 3-0 3-2 1-2 4-0 0-0 1-0 2-0 4-0     1-1
Watford               1-0 1-3 1-3 4-1 2-2 1-1 3-0 2-2 1-2 2-1 0-1 3-2 3-1 1-0 2-2 1-1 3-0 2-2 0-2 1-1 0-2 3-0 2-3

▪ Promotion Playoff ▪

▪ Semifinals ▪

▪ First Legs ▪
_ May 12 _
Nottingham    0-0 Swansea
_ May 13 _
Reading       0-0 Cardiff

▪ Second Legs ▪
_ May 16 _
Swansea       3-1 Nottingham
_ May 17 _
Cardiff       0-3 Reading

▪ Final ▪  May 30
Swansea       4-2 Reading

NB: Swansea City promoted





==== Division 1  ‹§first›

‹Regular Stage, see §3reg› | ‹Promotion Playoff, see §3prom›

▪ Regular Stage ▪

<!-- $table4$ -->


NB: Plymouth Argyle 10 points deducted for insolvency

Cross-Table:

Bournemouth               3-1 1-0 2-1 2-0 2-2 1-2 3-0 3-0 0-1 1-1 1-1 3-2 3-3 3-0 5-1 3-0 1-2 0-0 1-3 3-2 1-2 3-0 2-0
Brentford             1-1     0-1 1-0 2-1 2-1 1-1 2-1 1-1 0-0 0-1 2-1 0-2 1-1 1-3 2-1 2-0 1-3 1-0 0-3 0-1 2-1 1-2 1-2
Brighton & Hove Alb.  1-1 1-0     2-2 4-3 1-1 2-0 4-3 3-0 4-1 2-3 5-0 2-0 1-0 2-1 3-1 4-0 2-2 2-0 1-2 2-1 2-0 2-1 2-0
Bristol Rovers        1-0 0-0 2-4     1-1 2-2 0-1 0-2 0-2 0-0 0-1 0-3 1-2 2-1 1-0 2-2 2-3 2-1 1-1 0-4 3-1 0-1 2-2 2-1
Carlisle United       1-0 2-0 0-0 4-0     3-4 4-1 0-2 2-2 1-0 2-2 0-1 4-1 1-0 2-2 0-1 1-1 1-1 0-1 3-2 0-0 2-0 1-3 0-2
Charlton Athletic     1-0 0-1 0-4 1-1 1-3     1-0 2-2 1-3 0-0 0-1 3-1 1-0 1-0 1-1 3-2 2-0 3-1 1-0 1-1 2-4 1-1 0-1 3-2
Colchester United     2-1 0-2 1-1 2-1 1-1 3-3     2-2 5-1 3-2 0-3 3-2 1-3 2-1 1-0 2-1 1-1 1-0 1-1 0-2 2-1 3-1 2-0 0-0
Dagenham & Redbridge  1-2 4-1 0-1 0-3 3-0 2-1 1-0     1-1 1-1 1-1 2-0 0-1 3-1 0-1 0-2 0-1 0-1 1-1 1-3 2-1 2-2 1-1 2-1
Exeter City           2-0 2-4 1-2 2-2 2-1 1-0 2-2 2-1     1-2 1-4 2-1 1-1 3-1 2-0 2-2 1-0 1-0 5-1 1-2 1-0 1-1 2-1 2-3
Hartlepool United     2-2 3-0 3-1 2-2 0-4 2-1 1-0 0-1 2-3     0-1 0-1 0-1 1-1 4-2 2-0 2-0 0-2 0-5 0-0 2-2 1-1 2-1 3-1
Huddersfield Town     2-2 4-4 2-1 0-1 2-0 3-1 0-0 2-1 0-1 0-1     2-2 4-1 3-0 0-0 1-1 3-2 2-1 1-0 2-0 0-0 0-0 1-0 4-2
Leyton Orient         2-2 1-0 0-0 4-1 0-0 1-3 4-2 1-1 3-0 1-0 1-2     2-2 2-0 1-0 2-1 2-0 2-1 4-0 0-2 3-0 0-3 0-0 1-5
Milton Keynes Dons    2-0 1-1 1-0 2-0 3-2 2-0 1-1 2-0 1-0 1-0 1-3 2-3     2-1 0-0 1-0 1-3 1-1 1-4 2-0 2-1 2-0 1-1 3-2
Notts County          0-2 1-1 1-1 0-1 0-1 1-0 2-0 1-0 0-2 3-0 0-3 3-2 2-0     0-2 0-1 2-0 1-2 0-2 1-3 1-0 0-1 1-1 4-0
Oldham Athletic       2-1 2-1 0-1 1-1 0-1 0-0 0-0 1-1 3-3 4-0 1-0 1-1 1-2 3-0     0-5 4-2 1-2 2-3 0-6 2-0 0-0 1-1 0-0
Peterborough United   3-3 2-1 0-3 3-0 6-0 1-5 1-1 5-0 3-0 4-0 4-2 2-2 2-1 2-3 5-2     2-1 2-1 5-3 4-4 5-4 2-1 4-1 2-2
Plymouth Argyle       1-2 1-2 0-2 3-1 1-1 2-2 2-1 2-1 2-0 0-1 2-1 1-4 1-0 1-1 0-2 0-3     0-1 3-2 1-3 1-0 1-3 2-0 0-0
Rochdale              0-0 0-1 2-2 3-1 2-3 2-0 1-2 3-2 0-1 0-0 3-0 1-1 1-4 1-0 1-1 2-2 1-1     2-1 2-0 3-3 3-2 3-2 0-1
Sheffield Wednesday   1-1 1-3 1-0 6-2 0-1 2-2 2-1 2-0 1-2 2-0 0-2 1-0 2-2 0-1 0-0 1-4 2-4 2-0     0-1 3-1 4-0 3-0 2-2
Southampton           2-0 0-2 0-0 1-0 1-0 2-0 0-0 4-0 4-0 2-0 4-1 1-1 3-2 0-0 2-1 4-1 0-1 0-2 2-0     4-1 2-0 3-1 3-0
Swindon Town          1-2 1-1 1-2 2-1 0-1 0-3 2-1 1-1 0-0 1-1 1-0 2-2 0-1 1-2 0-2 1-1 2-3 1-1 2-1 1-0     0-0 0-0 0-1
Tranmere Rovers       0-3 0-3 1-1 0-1 2-1 1-1 1-0 2-0 4-0 0-1 0-2 1-2 4-2 0-1 1-2 1-0 1-0 1-1 3-0 2-0 0-2     3-3 0-1
Walsall               0-1 3-2 1-3 6-1 2-1 2-0 0-1 1-0 2-1 5-2 2-4 0-2 1-2 0-3 1-1 1-3 2-1 0-0 1-1 1-0 1-2 1-4     0-1
Yeovil Town           2-2 2-0 0-1 0-1 1-0 0-1 4-2 1-3 1-3 0-2 1-1 2-1 1-0 2-1 1-1 0-2 1-0 0-1 0-2 1-1 3-3 3-1 1-1

▪ Promotion Playoff ▪

▪ Semifinals ▪

▪ First Legs ▪
_ May 14 _
Bournemouth   1-1 Huddersfield
_ May 15 _
Milton Keynes 3-2 Peterborough

▪ Second Legs ▪
_ May 18 _
Huddersfield  3-3 Bournemouth   (aet, 4-2 pen)
_ May 19 _
Peterborough  2-0 Milton Keynes

▪ Final ▪  May 29
Huddersfield  0-3 Peterborough

NB: Peterborough United promoted





==== Division 2  ‹§second›

‹Regular Stage, see §4reg› | ‹Promotion Playoff, see §4prom›

▪ Regular Stage ▪

<!-- $table5$ -->


NB: Stevenage Borough were renamed Stevenage FC
    Torquay United 1 point deducted for fielding an unregistered player
    Hereford United 3 points deducted for fielding an unregistered player

Cross-Table:

Accrington Stanley        0-0 3-1 3-0 3-1 1-0 2-4 2-2 3-2 7-4 4-0 3-0 3-0 1-1 3-1 0-0 3-0 2-3 1-3 3-1 1-0 3-0 1-0 1-1
Aldershot Town        1-1     1-0 1-0 1-2 1-3 0-2 0-2 3-2 1-1 1-2 2-2 0-0 2-1 1-1 1-2 1-2 2-2 3-0 1-0 1-1 1-0 1-0 0-0
Barnet                2-0 1-2     0-2 0-0 1-1 3-1 2-2 2-1 1-2 2-0 4-2 1-0 1-2 4-1 2-2 1-0 1-4 1-1 0-2 0-3 1-3 0-3 0-1
Bradford City         1-1 2-1 1-3     1-1 1-0 3-1 0-1 1-5 1-0 1-0 1-2 0-1 0-1 1-1 5-0 0-2 2-1 1-2 0-2 1-0 3-2 0-3 1-0
Burton Albion         1-1 1-2 1-4 3-0     1-3 2-0 1-0 1-1 1-1 3-0 3-1 3-2 3-2 1-1 0-0 0-0 2-4 0-0 3-1 0-2 2-1 3-3 1-2
Bury                  3-0 1-1 2-0 0-1 1-0     2-3 1-1 3-1 5-4 1-1 1-0 2-2 1-0 1-1 3-0 0-1 1-1 1-0 1-0 3-0 0-1 1-2 1-3
Cheltenham Town       1-2 1-2 1-1 4-0 2-1 0-2     0-3 3-2 1-2 0-3 1-2 0-1 1-1 1-0 1-1 0-0 1-1 0-1 0-2 1-0 2-1 2-2 1-2
Chesterfield          5-2 2-2 2-1 2-2 1-2 2-3 3-0     5-5 3-1 4-0 2-1 2-1 0-2 2-1 1-2 2-0 5-0 4-3 2-1 1-0 4-1 1-0 4-1
Crewe Alexandra       0-0 3-1 7-0 2-1 4-1 3-0 8-1 2-0     1-1 0-1 1-1 1-1 2-1 2-0 1-1 2-1 0-1 1-2 1-0 0-1 2-0 3-3 3-0
Gillingham            3-1 2-1 2-4 2-0 1-0 1-1 1-1 0-2 1-3     0-0 0-1 2-4 1-1 1-0 0-0 3-0 3-1 2-0 0-0 1-0 2-1 1-1 0-2
Hereford United       1-1 2-2 1-2 1-1 0-0 0-3 1-1 3-0 1-0 0-0     0-1 2-2 2-1 1-1 0-2 1-1 0-1 0-2 1-3 1-4 3-0 2-2 0-0
Lincoln City          0-0 0-3 1-0 1-2 0-0 0-5 0-2 0-2 1-1 0-4 3-1     2-1 2-0 0-2 3-1 1-0 0-6 1-5 2-1 0-1 0-0 0-2 1-2
Macclesfield Town     2-2 2-0 1-1 0-1 2-1 2-4 0-2 1-1 1-0 2-4 1-1 1-1     2-0 2-0 3-2 0-3 0-2 0-1 0-0 0-4 0-2 3-3 0-1
Morecambe             1-2 1-1 2-2 0-1 2-1 1-4 1-1 1-1 1-2 1-1 1-1 1-2 1-2     1-2 0-3 1-0 0-0 1-0 2-1 0-0 5-0 2-1 0-3
Northampton Town      0-0 1-1 0-0 2-0 2-3 2-4 1-1 1-2 6-2 2-1 3-4 2-1 0-1 3-3     2-1 0-0 2-2 2-3 2-1 2-0 2-0 2-2 1-1
Oxford United         0-0 0-1 2-1 2-1 3-0 1-2 1-1 0-0 2-1 0-1 0-2 2-1 2-1 4-0 3-1     2-1 2-1 3-1 0-2 1-2 0-1 0-2 2-2
Port Vale             2-0 1-0 0-0 2-1 2-1 0-0 0-1 1-1 2-1 0-0 1-1 2-1 2-1 7-2 1-1 1-2     1-0 1-0 1-1 1-3 1-2 1-2 2-1
Rotherham United      2-0 1-0 0-0 0-0 3-3 0-0 6-4 1-0 3-1 0-1 0-0 2-1 1-1 0-1 2-2 2-1 5-0     1-3 1-2 1-1 4-0 3-1 3-4
Shrewsbury Town       0-0 1-1 2-1 3-1 3-0 0-3 1-1 0-0 0-1 0-0 4-0 2-0 4-1 1-3 3-1 3-0 2-2 1-0     1-1 1-0 2-0 1-1 1-1
Southend United       1-1 0-0 2-1 4-0 1-1 1-1 1-2 2-3 0-2 2-2 4-0 1-0 4-1 2-3 1-1 2-1 1-3 1-0 0-2     1-0 1-1 2-1 3-2
Stevenage             2-2 2-2 4-2 2-1 2-1 3-3 4-0 0-0 1-1 2-2 0-1 2-1 2-2 2-0 0-1 0-0 1-0 3-0 1-1 1-1     3-1 0-0 0-2
Stockport County      2-2 2-2 2-1 1-1 0-0 2-1 1-1 1-1 3-3 1-5 0-5 3-4 1-4 0-2 2-2 2-1 0-5 3-3 0-4 2-1 2-2     1-1 0-0
Torquay United        0-0 0-1 1-1 2-0 1-0 3-4 2-1 0-0 2-1 1-1 1-3 2-0 1-3 3-1 3-0 3-4 0-0 1-1 5-0 1-1 2-0 2-0     0-0
Wycombe Wanderers     1-2 2-2 4-2 1-0 4-1 1-0 2-1 1-2 2-0 1-0 2-1 2-2 1-2 2-0 2-2 0-0 1-1 1-0 2-2 3-1 0-1 2-0 1-3

▪ Promotion Playoff ▪

▪ Semifinals ▪

▪ First Legs ▪
_ May 14 _
Torquay       2-0 Shrewsbury
_ May 15 _
Stevenage     2-0 Accrington

▪ Second Legs ▪  May 20
Accrington    0-1 Stevenage
Shrewsbury    0-0 Torquay

▪ Final ▪  May 28
Stevenage     1-0 Torquay

NB: Stevenage promoted





==== Conference  ‹§conf›

‹Regular Stage, see §5reg› | ‹Promotion Playoff, see §5prom›

▪ Regular Stage ▪

<!-- $table6$ -->


NB: Kettering Town 2 points deducted for fielding an ineligible player;
    Kidderminster Harriers and Histon 5 points deducted for submitting misleading financial
      information;
    Rushden & Diamonds 5 points deducted for submitting misleading financial information and
      expelled from the league at the end of the season; because of this, Southport escaped
      relegation.

▪ Promotion Playoff ▪

▪ Semifinals ▪

▪ First Legs ▪
_ May 5 _
Wrexham       0-3 Luton
_ May 6 _
Fleetwood     0-2 Wimbledon

▪ Second Legs ▪
_ May 10 _
Luton         2-1 Wrexham
_ May 11 _
Wimbledon     6-1 Fleetwood

▪ Final ▪  May 21
Wimbledon     0-0 Luton         (aet, 4-3 pen)

NB: AFC Wimbledon promoted






<!-- $about$ -->

