  <!--
     source: https://rsssf.org/tablese/eng99.html
    -->
  


== England 1998/99


Premiership

Table:

 1.Manchester United   38  22 13  3  80-37  79  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Arsenal             38  22 12  4  59-17  78  Champions' League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
 - - - - - - - - - - - - - - - - - - - - - - -
 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
 5.West Ham United     38  16  9 13  46-53  57
 6.Aston Villa         38  15 10 13  51-46  55
 7.Liverpool           38  15  9 14  68-49  54
 8.Derby County        38  13 13 12  40-45  52
 9.Middlesbrough       38  12 15 11  48-54  51
10.Leicester City      38  12 13 13  40-46  49
11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
12.Sheffield Wednesday 38  13  7 18  41-42  46
13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
14.Everton             38  11 10 17  42-47  43
15.Coventry City       38  11  9 18  39-51  42
16.Wimbledon           38  10 12 16  40-63  42
17.Southampton         38  11  8 19  37-64  41
----------------------------------------------
18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
20.Nottingham Forest   38   7  9 22  35-69  30  Relegated

▪ Round 1 ▪
_ Aug 15 _
Blackburn R    0-0 Derby Co
Coventry C     2-1 Chelsea
Everton        0-0 A Villa
Manchester Utd 2-2 Leicester C
Middlesbrough  0-0 Leeds Utd
Newcastle Utd  0-0 Charlton A
Sheffield Wed  0-1 West Ham Utd
Wimbledon      3-1 Tottenham H
_ Aug 16 _
Southampton    1-2 Liverpool
_ Aug 17 _
Arsenal        2-1 Nottingham F

▪ Round 2 ▪
_ Aug 22 _
Charlton A     5-0 Southampton
Chelsea        1-1 Newcastle Utd
Derby Co       0-0 Wimbledon
Leicester C    2-0 Everton
Liverpool      0-0 Arsenal
Nottingham F   1-0 Coventry C
Tottenham H    0-3 Sheffield Wed
West Ham Utd   0-0 Manchester Utd
_ Aug 23 _
A Villa        3-1 Middlesbrough
_ Aug 24 _
Leeds Utd      1-0 Blackburn R

▪ Round 3 ▪
_ Aug 29 _
Arsenal        0-0 Charlton A
Blackburn R    1-0 Leicester C
Coventry C     0-0 West Ham Utd
Everton        0-1 Tottenham H
Southampton    1-2 Nottingham F
Wimbledon      1-1 Leeds Utd
Middlesbrough  1-1 Derby Co
Sheffield Wed  0-1 A Villa
_ Aug 30 _
Newcastle Utd  1-4 Liverpool
_ Dec 16 _
Manchester Utd 1-1 Chelsea

▪ Round 4 ▪
_ Sep 8 _
Nottingham F   0-2 Everton
Leeds Utd      3-0 Southampton
_ Sep 9 _
Manchester Utd 4-1 Charlton A
A Villa        1-0 Newcastle Utd
Chelsea        0-0 Arsenal
Derby Co       1-0 Sheffield Wed
Leicester C    0-1 Middlesbrough
Liverpool      2-0 Coventry C
Tottenham H    2-1 Blackburn R
West Ham Utd   3-4 Wimbledon

▪ Round 5 ▪
_ Sep 12 _
A Villa        2-0 Wimbledon
Charlton A     1-2 Derby Co
Chelsea        2-1 Nottingham F
Everton        0-0 Leeds Utd
Leicester C    1-1 Arsenal
Manchester Utd 2-0 Coventry C
Newcastle Utd  4-0 Southampton
Sheffield Wed  3-0 Blackburn R
West Ham Utd   2-1 Liverpool
_ Sep 13 _
Tottenham H    0-3 Middlesbrough

▪ Round 6 ▪
_ Sep 19 _
Coventry C     1-5 Newcastle Utd
Derby Co       2-0 Leicester C
Leeds Utd      0-0 A Villa
Liverpool      3-3 Charlton A
Middlesbrough  2-2 Everton
Nottingham F   0-0 West Ham Utd
Southampton    1-1 Tottenham H
Wimbledon      2-1 Sheffield Wed
_ Aug 20 _
Arsenal        3-0 Manchester Utd
_ Aug 21 _
Blackburn R    3-4 Chelsea

▪ Round 7 ▪
_ Aug 24 _
Manchester Utd 2-0 Liverpool
_ Aug 26 _
A Villa        1-0 Derby Co
Charlton A     1-1 Coventry C
Chelsea        2-0 Middlesbrough
Everton        0-0 Blackburn R
Newcastle Utd  2-0 Nottingham F
Sheffield Wed  1-0 Arsenal
Tottenham H    3-3 Leeds Utd
_ Aug 27 _
Leicester C    1-1 Wimbledon
_ Aug 28 _
West Ham Utd   1-0 Southampton

▪ Round 8 ▪
_ Oct 3 _
Blackburn R    3-0 West Ham Utd
Coventry C     1-2 A Villa
Derby Co       0-1 Tottenham H
Leeds Utd      0-1 Leicester C
Middlesbrough  4-0 Sheffield Wed
Nottingham F   0-1 Charlton A
Southampton    0-3 Manchester Utd
Wimbledon      1-2 Everton
_ Oct 4 _
Arsenal        3-0 Newcastle Utd
Liverpool      1-1 Chelsea

▪ Round 9 ▪
_ Oct 17 _
Arsenal        1-1 Southampton
Chelsea        2-1 Charlton A
Everton        0-0 Liverpool
Manchester Utd 5-1 Wimbledon
Middlesbrough  2-1 Blackburn R
Newcastle Utd  2-1 Derby C
Nottingham F   1-1 Leeds Utd
West Ham Utd   0-0 A Villa
_ Oct 18 _
Coventry C     1-0 Sheffield Wed
_ Oct 19 _
Leicester C    2-1 Tottenham H

▪ Round 10 ▪
_ Oct 24 _
A Villa        1-1 Leicester C
Charlton A     4-2 West Ham Utd
Derby Co       1-1 Manchester Utd
Liverpool      5-1 Nottingham F
Sheffield Wed  0-0 Everton
Southampton    2-1 Coventry C
Tottenham H    2-0 Newcastle Utd
Wimbledon      2-2 Middlesbrough
_ Oct 25 _
Blackburn R    1-2 Arsenal
Leeds Utd      0-0 Chelsea

▪ Round 11 ▪
_ Oct 31 _
Coventry C     0-1 Arsenal
Derby Co       2-2 Leeds Utd
Everton        1-4 Manchester Utd
Leicester C    1-0 Liverpool
Newcastle Utd  0-3 West Ham Utd
Sheffield Wed  0-0 Southampton
Wimbledon      1-1 Blackburn R
_ Nov 1 _
Middlesbrough  1-1 Nottingham F
_ Nov 2 _
Tottenham H    2-2 Charlton A
_ Dec 9 _
Chelsea        2-1 A Villa

▪ Round 12 ▪
_ Nov 7 _
A Villa        3-2 Tottenham H
Blackburn R    1-2 Coventry C
Charlton A     0-0 Leicester C
Liverpool      1-2 Derby Co
Nottingham F   0-1 Wimbledon
Southampton    3-3 Middlesbrough
_ Nov 8 _
Arsenal        1-0 Everton
Leeds Utd      2-1 Sheffield Wed
Manchester Utd 0-0 Newcastle Utd
West Ham Utd   1-1 Chelsea

▪ Round 13 ▪
_ Nov 14 _
Arsenal        0-0 Tottenham H
Charlton A     1-1 Middlesbrough
Chelsea        3-0 Wimbledon
Liverpool      1-3 Leeds Utd
Manchester Utd 3-2 Blackburn R
Newcastle Utd  1-1 Sheffield Wed
Southampton    1-4 A Villa
West Ham Utd   3-2 Leicester C
_ Nov 15 _
Coventry C     3-0 Everton
_ Nov 16 _
Nottingham F   2-2 Derby Co

▪ Round 14 ▪
_ Nov 21 _
A Villa        2-4 Liverpool
Blackburn R    0-2 Southampton
Leeds Utd      4-1 Charlton A
Leicester C    2-4 Chelsea
Middlesbrough  2-0 Coventry C
Sheffield Wed  3-1 Manchester Utd
Tottenham H    2-0 Nottingham F
Wimbledon      1-0 Arsenal
_ Nov 22 _
Derby Co       0-2 West Ham Utd
_ Nov 23 _
Everton        1-0 Newcastle Utd

▪ Round 15 ▪
_ Nov 28 _
Charlton A     1-2 Everton
Chelsea        1-1 Sheffield Wed
Coventry C     1-1 Leicester C
Newcastle Utd  3-1 Wimbledon
Nottingham F   2-2 A Villa
Southampton    0-1 Derby Co
West Ham Utd   2-1 Tottenham H
_ Nov 29 _
Arsenal        1-1 Middlesbrough
Liverpool      2-0 Blackburn R
Manchester Utd 3-2 Leeds Utd

▪ Round 16 ▪
_ Dec 5 _
A Villa        1-1 Manchester Utd
Blackburn R    1-0 Charlton A
Derby Co       0-0 Arsenal
Everton        0-0 Chelsea
Leeds Utd      4-0 West Ham Utd
Leicester C    2-0 Southampton
Tottenham H    2-1 Liverpool
Wimbledon      2-1 Coventry C
_ Dec 6 _
Middlesbrough  2-2 Newcastle Utd
_ Dec 7 _
Sheffield Wed  3-2 Nottingham F

▪ Round 17 ▪
_ Dec 12 _
Blackburn R    0-0 Newcastle Utd
Derby Co       2-2 Chelsea
Everton        1-0 Southampton
Leicester C    3-1 Nottingham F
Middlesbrough  1-0 West Ham Utd
Sheffield Wed  3-0 Charlton A
Tottenham H    2-2 Manchester Utd
_ Dec 13 _
A Villa        3-2 Arsenal
Wimbledon      1-0 Liverpool
_ Dec 14 _
Leeds Utd      2-0 Coventry C

▪ Round 18 ▪
_ Dec 19 _
Chelsea        2-0 Tottenham H
Coventry C     1-1 Derby Co
Liverpool      2-0 Sheffield Wed
Manchester Utd 2-3 Middlesbrough
Newcastle Utd  1-0 Leicester C
Nottingham F   2-2 Blackburn R
Southampton    3-1 Wimbledon
West Ham Utd   2-1 Everton
_ Dec 20 _
Arsenal        3-1 Leeds Utd
_ Dec 21 _
Charlton A     0-1 A Villa

▪ Round 19 ▪  Dec 26
Arsenal        1-0 West Ham Utd
Southampton    0-2 Chelsea
Wimbledon      2-1 Charlton A
Everton        0-0 Derby Co
Newcastle Utd  0-3 Leeds Utd
Sheffield Wed  0-1 Leicester C
Middlesbrough  1-3 Liverpool
Manchester Utd 3-0 Nottingham F
Coventry C     1-1 Tottenham H
Blackburn R    2-1 A Villa

▪ Round 20 ▪
_ Dec 28 _
Charlton A     0-1 Arsenal
West Ham Utd   2-0 Coventry C
Tottenham H    4-1 Everton
Derby Co       2-1 Middlesbrough
Liverpool      4-2 Newcastle Utd
A Villa        2-1 Sheffield Wed
Nottingham F   1-1 Southampton
Leicester C    1-1 Blackburn R
_ Dec 29 _
Chelsea        0-0 Manchester Utd
Leeds Utd      2-2 Wimbledon

▪ Round 21 ▪
_ Jan 9 _
Arsenal        0-0 Liverpool
Blackburn R    1-0 Leeds Utd
Coventry C     4-0 Nottingham F
Everton        0-0 Leicester C
Middlesbrough  0-0 A Villa
Newcastle Utd  0-1 Chelsea
Sheffield Wed  0-0 Tottenham H
Southampton    3-1 Charlton A
Wimbledon      2-1 Derby Co
_ Jan 10 _
Manchester Utd 4-1 West Ham Utd

▪ Round 22 ▪
_ Jan 16 _
Chelsea        2-1 Coventry C
Derby Co       1-0 Blackburn R
Leeds Utd      2-0 Middlesbrough
Leicester C    2-6 Manchester Utd
Liverpool      7-1 Southampton
Nottingham F   0-1 Arsenal
Tottenham H    0-0 Wimbledon
West Ham Utd   0-4 Sheffield Wed
_ Jan 17 _
Charlton A     2-2 Newcastle Utd
_ Jan 18 _
A Villa        3-0 Everton

▪ Round 23 ▪
_ Jan 30 _
Blackburn R    1-1 Tottenham H
Coventry C     2-1 Liverpool
Everton        0-1 Nottingham F
Middlesbrough  0-0 Leicester C
Newcastle Utd  2-1 A Villa
Sheffield Wed  0-1 Derby Co
Southampton    3-0 Leeds Utd
Wimbledon      0-0 West Ham Utd
_ Jan 31 _
Arsenal        1-0 Chelsea
Charlton A     0-1 Manchester Utd

▪ Round 24 ▪
_ Feb 6 _
A Villa        1-3 Blackburn R
Chelsea        1-0 Southampton
Leeds Utd      0-1 Newcastle Utd
Leicester C    0-2 Sheffield Wed
Liverpool      3-1 Middlesbrough
Nottingham F   1-8 Manchester Utd
Tottenham H    0-0 Coventry C
West Ham Utd   0-4 Arsenal
_ Feb 7 _
Derby Co       2-1 Everton
_ Feb 8 _
Charlton A     2-0 Wimbledon

▪ Round 25 ▪
_ Feb 13 _
Charlton A     1-0 Liverpool
West Ham Utd   2-1 Nottingham F
_ Feb 17 _
A Villa        1-2 Leeds Utd
Chelsea        1-1 Blackburn R
Newcastle Utd  4-1 Coventry C
Everton        5-0 Middlesbrough
Manchester Utd 1-1 Arsenal
_ Mar 2 _
Tottenham H    3-0 Southampton
_ Mar 3 _
Sheffield Wed  1-2 Wimbledon
_ May 5 _
Leicester C    1-2 Derby Co

▪ Round 26 ▪
_ Feb 20 _
Arsenal        5-0 Leicester C
Blackburn R    1-4 Sheffield Wed
Coventry C     0-1 Manchester Utd
Derby Co       0-2 Charlton A
Leeds Utd      1-0 Everton
Liverpool      2-2 West Ham Utd
Middlesbrough  0-0 Tottenham H
Nottingham F   1-3 Chelsea
Southampton    2-1 Newcastle Utd
_ Feb 21 _
Wimbledon      0-0 A Villa

▪ Round 27 ▪
_ Feb 27 _
A Villa        1-4 Coventry C
Charlton A     0-0 Nottingham F
Chelsea        2-1 Liverpool
Everton        1-1 Wimbledon
Manchester Utd 2-1 Southampton
Sheffield Wed  3-1 Middlesbrough
Tottenham H    1-1 Derby Co
West Ham Utd   2-0 Blackburn R
_ Feb 28 _
Newcastle Utd  1-1 Arsenal
_ Mar 1 _
Leicester C    1-2 Leeds Utd

▪ Round 28 ▪
_ Mar 6 _
Coventry C     2-1 Charlton A
Southampton    1-0 West Ham Utd
Wimbledon      0-1 Leicester C
_ Mar 10 _
Arsenal        3-0 Sheffield Wed
_ Mar 11 _
Blackburn R    1-2 Everton
Derby Co       2-1 A Villa
Leeds Utd      2-0 Tottenham H
Nottingham F   1-2 Newcastle Utd
_ Apr 14 _
Middlesbrough  0-0 Chelsea
_ May 5 _
Liverpool      2-2 Manchester Utd

▪ Round 29 ▪
_ Mar 13 _
Chelsea        0-1 West Ham Utd
Coventry C     1-1 Blackburn R
Derby Co       3-2 Liverpool
Everton        0-2 Arsenal
Leicester C    1-1 Charlton A
Newcastle Utd  1-2 Manchester Utd
Sheffield Wed  0-2 Leeds Utd
Tottenham H    1-0 A Villa
Wimbledon      1-3 Nottingham F
_ Mar 14 _
Middlesbrough  3-0 Southampton

▪ Round 30 ▪
_ Mar 20 _
Arsenal        2-0 Coventry C
Blackburn R    3-1 Wimbledon
Leeds Utd      4-1 Derby Co
Nottingham F   1-2 Middlesbrough
Southampton    1-0 Sheffield Wed
West Ham Utd   2-0 Newcastle Utd
_ Mar 21 _
A Villa        0-3 Chelsea
Manchester Utd 3-1 Everton
_ Apr 20 _
Charlton A     1-4 Tottenham H
_ Apr 21 _
Liverpool      0-1 Leicester C

▪ Round 31 ▪
_ Apr 2 _
A Villa        0-0 West Ham Utd
_ Apr 3 _
Blackburn R    0-0 Middlesbrough
Charlton A     0-1 Chelsea
Derby Co       3-4 Newcastle Utd
Leeds Utd      3-1 Nottingham F
Liverpool      3-2 Everton
Sheffield Wed  1-2 Coventry C
Southampton    0-0 Arsenal
Tottenham H    0-2 Leicester C
Wimbledon      1-1 Manchester Utd

▪ Round 32 ▪
_ Feb 3 _
Manchester Utd 1-0 Derby Co
_ Apr 5 _
Coventry C     1-0 Southampton
Everton        1-2 Sheffield Wed
Middlesbrough  3-1 Wimbledon
Newcastle Utd  1-1 Tottenham H
Nottingham F   2-2 Liverpool
West Ham Utd   0-1 Charlton A
_ Apr 6 _
Arsenal        1-0 Blackburn R
Leicester C    2-2 A Villa
_ May 5 _
Chelsea        1-0 Leeds Utd

▪ Round 33 ▪
_ Apr 10 _
A Villa        3-0 Southampton
Derby Co       1-0 Nottingham F
Leicester C    0-0 West Ham Utd
Middlesbrough  2-0 Charlton A
_ Apr 11 _
Everton        2-0 Coventry C
Wimbledon      1-2 Chelsea
_ Apr 12 _
Leeds Utd      0-0 Liverpool
_ Apr 21 _
Sheffield Wed  1-1 Newcastle Utd
_ May 5 _
Tottenham H    1-3 Arsenal
_ May 12 _
Blackburn R    0-0 Manchester Utd

▪ Round 34 ▪
_ Apr 17 _
Charlton A     1-1 Leeds Utd
Coventry C     1-2 Middlesbrough
Liverpool      0-1 A Villa
Manchester Utd 3-0 Sheffield Wed
Newcastle Utd  1-3 Everton
Nottingham F   0-1 Tottenham H
Southampton    3-3 Blackburn R
West Ham Utd   5-1 Derby Co
_ Apr 18 _
Chelsea        2-2 Leicester C
_ Apr 19 _
Arsenal        5-1 Wimbledon

▪ Round 35 ▪
_ Apr 24 _
A Villa        2-0 Nottingham F
Blackburn R    1-3 Liverpool
Derby Co       0-0 Southampton
Everton        4-1 Charlton A
Leicester C    1-0 Coventry C
Middlesbrough  1-6 Arsenal
Tottenham H    1-2 West Ham Utd
Wimbledon      1-1 Newcastle Utd
_ Apr 25 _
Leeds Utd      1-1 Manchester Utd
Sheffield Wed  0-0 Chelsea

▪ Round 36 ▪
_ May 1 _
Charlton A     0-0 Blackburn R
Chelsea        3-1 Everton
Coventry C     2-1 Wimbledon
Liverpool      3-2 Tottenham H
Manchester Utd 2-1 A Villa
Newcastle Utd  1-1 Middlesbrough
Nottingham F   2-0 Sheffield Wed
Southampton    2-1 Leicester C
West Ham Utd   1-5 Leeds Utd
_ May 2 _
Arsenal        1-0 Derby Co

▪ Round 37 ▪
_ May 8 _
A Villa        3-4 Charlton A
Blackburn R    1-2 Nottingham F
Derby Co       0-0 Coventry C
Leicester C    2-0 Newcastle Utd
Sheffield Wed  1-0 Liverpool
Wimbledon      0-2 Southampton
Everton        6-0 West Ham Utd
_ May 9 _
Middlesbrough  0-1 Manchester Utd
_ May 10 _
Tottenham H    2-2 Chelsea
_ May 11 _
Leeds Utd      1-0 Arsenal

▪ Round 38 ▪  May 16
Arsenal        1-0 A Villa
Charlton A     0-1 Sheffield Wed
Chelsea        2-1 Derby Co
Coventry C     2-2 Leeds Utd
Liverpool      3-0 Wimbledon
Manchester Utd 2-1 Tottenham H
Newcastle Utd  1-1 Blackburn R
Nottingham F   1-0 Leicester C
Southampton    2-0 Everton
West Ham Utd   4-0 Middlesbrough

Table:

 1.Manchester United   38  22 13  3  80-37  79  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Arsenal             38  22 12  4  59-17  78  Champions' League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
 - - - - - - - - - - - - - - - - - - - - - - -
 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
 5.West Ham United     38  16  9 13  46-53  57
 6.Aston Villa         38  15 10 13  51-46  55
 7.Liverpool           38  15  9 14  68-49  54
 8.Derby County        38  13 13 12  40-45  52
 9.Middlesbrough       38  12 15 11  48-54  51
10.Leicester City      38  12 13 13  40-46  49
11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
12.Sheffield Wednesday 38  13  7 18  41-42  46
13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
14.Everton             38  11 10 17  42-47  43
15.Coventry City       38  11  9 18  39-51  42
16.Wimbledon           38  10 12 16  40-63  42
17.Southampton         38  11  8 19  37-64  41
----------------------------------------------
18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
20.Nottingham Forest   38   7  9 22  35-69  30  Relegated

<!-- $topscorers1$ -->


‹Red card overview 1998/99, see page ../players/eng-prem-red-card.html#1999›.


England Cup 1998/99

▪ Third Round ▪
_ Jan 2 _
Aston Villa             3-0 Hull Citgy
Blackburn Rovers        2-0 Charlton Athletic
Bolton Wanderers        1-2 Wolverhampton Wanderers
AFC Bournemouth         1-0 West Bromwich Albion
Bradford City           2-1 Grimsby Town
Bristol City            0-2 Everton
Bury                    0-3 Stockport County
Cardiff City            1-1 Yeovil Town
Coventry City           7-0 Macclesfield Town
Crewe Alexandra         1-3 Oxford United
Leicester City          4-2 Birmingham City
Lincoln City            0-1 Sunderland
Newcastle United        2-1 Crystal Palace
Nottingham Forest       0-1 Portsmouth
Oldham Athletic         0-2 Chelsea
Plymouth Argyle         0-3 Derby County
Queen's Park Rangers    0-1 Huddersfield Town
Rotherham United        0-1 Bristol Rovers
Rushden & Diamonds      0-0 Leeds United
Sheffield United        1-1 Notts County
Southampton             1-1 Fulham
Southport               0-2 Leyton Orient
Swindon Town            0-0 Barnsley
Tottenham Hotspur       5-2 Watford
Tranmere Rovers         0-1 Ipswich Town
West Ham United         1-1 Swansea City
Wimbledon               1-0 Manchester City
Wrexham                 4-3 Scunthorpe United
_ Jan 3 _
Manchester United       3-1 Middlesbrough
Port Vale               0-3 Liverpool
Sheffield Wednesday     4-1 Norwich City
_ Jan 4 _
Preston North End       2-4 Arsenal

▪ Third Round Replays ▪
_ Jan 12 _
Yeovil Town             1-2 Cardiff City          (aet)
_ Jan 13 _
Fulham                  1-0 Southampton
Leeds United            3-1 Rushden & Diamonds
Swansea City            1-0 West Ham United
_ Jan 19 _
Barnsley                3-1 Swindon Town
_ Jan 23 _
Notts County            3-4 Sheffield United

▪ Fourth Round ▪
_ Jan 23 _
Aston Villa             0-2 Fulham
Barnsley                3-1 AFC Bournemouth
Blackburn Rovers        1-0 Sunderland
Bristol Rovers          3-1 Leyton Orient
Everton                 1-0 Ipswich Town
Leicester City          0-3 Coventry City
Newcastle United        3-0 Bradford City
Portsmouth              1-5 Leeds United
Sheffield Wednesday     2-0 Stockport County
Swansea City            0-1 Derby County
Wimbledon               1-1 Tottenham Hotspur
Wrexham                 1-1 Huddersfield Town
_ Jan 24 _
Manchester United       2-1 Liverpool
Wolverhampton Wanderers 1-2 Arsenal
_ Jan 25 _
Oxford United           1-1 Chelsea
_ Jan 27 _
Sheffield United        4-1 Cardiff City

▪ Fourth Round Replays ▪
_ Feb 2 _
Tottenham Hotspur       3-0 Wimbledon
_ Feb 3 _
Chelsea                 4-2 Oxford United
Huddersfield Town       2-1 Wrexham

▪ Fifth Round ▪
_ Feb 13 _
Arsenal                 2-1 Sheffield United      [match annulled]
Barnsley                4-1 Bristol Rovers
Everton                 2-1 Coventry City
Huddersfield Town       2-2 Derby County
Leeds United            1-1 Tottenham Hotspur
Sheffield Wednesday     0-1 Chelsea
_ Feb 14 _
Manchester United       1-0 Fulham
Newcastle United        0-0 Blackburn Rovers
_ Feb 23 _
Arsenal                 2-1 Sheffield United

▪ Fifth Round Replays ▪  Feb 24
Blackburn Rovers        0-1 Newcastle United
Derby County            3-1 Huddersfield Town
Tottenham Hotspur       2-0 Leeds United

▪ Quarterfinals ▪
_ Mar 6 _
Arsenal                 1-0 Derby Country
_ Mar 7 _
Manchester United       0-0 Chelsea
Newcastle United        4-1 Everton
_ Mar 16 _
Barnsley                0-1 Tottenham Hotspur

Quarterfinal Replay
_ Mar 10 _
Chelsea                 0-2 Manchester United

▪ Semifinals ▪  Apr 11
Manchester United       0-0 Arsenal               (aet) [Villa Park]
Newcastle United        2-0 Tottenham Hotspur     (aet) [Old Trafford]

Semifinal Replay [Apr 14]
Manchester United       2-1 Arsenal               (aet) [Villa Park]

Final [Wembley, May 22, att: 79101]
Manchester United       2-0 Newcastle United
  (11' Sheringham, 53' Scholes)
Manchester United: 1-Peter Schmeichel; 12-Philip Neville,
4-David May, 5-Ronny Johnsen, 2-Gary Neville; 7-David Beckham,
18-Paul Scholes (6-Jaap Stam 77), 16-Roy Keane (10-Teddy
Sheringham 9), 11-Ryan Giggs; 9-Andy Cole (19-Dwight Yorke 61),
20-Ole Gunnar Solskjaer
Newcastle United: 13-Steve Harper; 38-Andy Griffin,
16-Laurent Charvet, 34-Nikos Dabizas, 4-Didier Domi; 24-Nolberto
Solano (10-Silvio Maric 68), 11-Gary Speed, 12-Dietmar Hamann
(20-Duncan Ferguson 46), 7-Robert Lee; 14-Temuri Ketsbaia
(17-Stephen Glass 79), 9-Alan Shearer
Referee: Peter Jones


League Cup

Two preliminary rounds with 36 and 24 games (two legs each)
respectively. Premier League clubs are seeded for second round, teams
engaged in European competitions are seeded for third round.
P ... Premier League
1 ... First Division
2 ... Second Division
3 ... Third Division

▪ Third Round ▪
_ Oct 27,28 _
Barnsley (1) - Bournemouth (2)        2-1
Birmingham (1) - Wimbledon (P)        1-2
Charlton (P) - Leichester (P)         1-2
Chelsea (P) - Aston Villa (P)         4-1
Crewe (1) - Blackburn (P)             0-1
Derby (P) - Arsenal (P)               1-2
Leeds (P) - Bradford (1)              1-0
Liverpool (P) - Fulham (2)            3-1
Luton (2) - Coventry (P)              2-0
Manchester United (P) - Bury (1)      2-0 (aet)
Middlesbrough (P) - Everton (P)       2-3
Northampton (2) - Tottenham (P)       1-3
Norwich (1) - Bolton (1)              1-1 (aet, pen 1-3)
Nottingham (P) - Cambridge (3)        3-3 (aet, pen 4-3)
Sunderland (1) - Grimsby (1)          2-1 (aet)
Tranmere (1) - Newcastle (P)          0-1

▪ Fourth Round ▪
_ Nov 10,11 _
Arsenal - Chelsea                     0-5
Bolton - Wimbledon                    1-2
Everton - Sunderland                  1-1 (aet, pen 4-5)
Leichester - Leeds                    2-1
Liverpool - Tottenham                 1-3
Luton - Barnsley                      1-0
Manchester United - Nottingham        2-1
Newcastle - Blackburn                 1-1 (aet, pen 2-4)

▪ Quarter Finals ▪
_ Dec 1,2 _
Leichester - Blackburn                1-0
Sunderland - Luton                    3-0
Tottenham - Manchester United         3-1
Wimbledon - Chelsea                   2-1

▪ Semi Finals ▪
▪ First Leg ▪  Jan 26,27
Sunderland - Leichester               1-2
Tottenham - Wimbledon                 0-0
▪ Second Leg ▪  Feb 16,17
Leichester - Sunderland               1-1
Wimbledon - Tottenham                 0-1

▪ Final ▪
London [Mar 21]
Tottenham Hotspur - Leichester City   1-0

Goal: Nielsen (90')
Tottenham: Walker, Carr, Campbell, Vega, Freund, Anderton, Edinburgh
(dismissed, 63'), Ginola (90' Sinton), Nielsen, Iverson, Ferdinand


First Division (second level)

<!-- $table1$ -->


Promotion Playoffs

▪ Semifinals ▪

▪ First Legs ▪  May 16
Bolton Wanderers 1-0 Ipswich Town
Watford          1-0 Birmingham City

▪ Second Legs ▪
_ May 19 _
Ipswich Town     4-3 Bolton Wanderers      (aet)
_ May 20 _
Birmingham City  1-0 Watford               (aet, 6-7pen)

▪ Final ▪  May 31
Bolton Wanderers 0-2 Watford
  (Nick Wright 37, Allan Smart 89; att: 70,343)


Second Division (third level)

<!-- $table2$ -->


Promotion Playoffs

▪ Semifinals ▪

▪ First Legs ▪  May 16
Wigan Athletic    1-1 Manchester City
Preston North End 1-1 Gillingham

▪ Second Legs ▪  May 19
Manchester City   1-0 Wigan Athletic
Gillingham        1-0 Preston North End

▪ Final ▪  May 30
Gillingham        2-2 Manchester City       [1-3 pen]
  (81 Carl Asaba, 86 Robert Taylor; 89 Kevin Horlock, 90 Paul Dickov)

Manchester City promoted.


Third Division (fourth level)

<!-- $table3$ -->


Promotion Playoffs

▪ Semifinals ▪

▪ First Legs ▪  May 16
Swansea City      1-0 Scunthorpe United
Leyton Orient     0-0 Rotherham United

▪ Second Legs ▪  May 19
Scunthorpe United 3-1 Swansea City         (aet)
Rotherham United  0-0 Leyton Orient        (aet, 2-4 pen)

▪ Final ▪  May 29
Leyton Orient     0-1 Scunthorpe United

Scunthorpe United promoted.


Conference (fifth level)

<!-- $table4$ -->


[NB: Barrow may be demoted for financial reasons, in which case Welling United
     would remain in the Conference.]


Sixth Level (Conference Feeders)


Ryman League Premier Division

<!-- $table5$ -->


Dr Martens League Premier Division

<!-- $table6$ -->


UniBond League Premier Division

<!-- $table7$ -->


‹1997/98, see page eng98›.

‹1999/2000, see page eng00›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of league cup winners, see page engleagcuphist›.






<!-- $about$ -->

