  <!--
     source: https://rsssf.org/tablesb/braz99.html
    -->
  


== Brazil 1999 Championship

Table:

 1.Corinthians     21 14  2  5 49-31 44  Qualified
 2.Cruzeiro        21 12  6  3 46-32 42  Qualified
 3.Vasco da Gama   21 10  6  5 33-23 36  Qualified
 4.Ponte Preta     21 10  5  6 23-16 35  Qualified
 5.São Paulo       21 11  1  9 35-24 34  Qualified
 6.Vitória         21 10  4  7 31-33 34  Qualified
 7.Atlético/MG     21 10  3  8 39-30 33  Qualified
 8.Guarani         21 10  3  8 31-22 33  Qualified
---------------------------------------
 9.Atlético/PR     21  9  4  8 36-31 31
10.Palmeiras       21  8  7  6 36-23 31
11.Santos          21  8  6  7 25-26 30
12.Flamengo        21  9  2 10 30-33 29
13.Coritiba        21  7  8  6 31-29 29
14.Botafogo/RJ     21  8  2 11 23-37 26
15.Gama            21  7  5  9 24-29 26  Relegated
16.Internacional   21  7  3 11 18-26 24
17.Paraná          21  6  6  9 23-29 24  Relegated
18.Grêmio          21  6  4 11 24-43 22
19.Juventude       21  5  7  9 18-32 22  Relegated
20.Botafogo/SP     21  5  6 10 27-38 21  Relegated
21.Portuguesa      21  4  6 11 27-31 18
22.Sport           21  3  8 10 14-25 17

(NB: Vasco-Paraná of Aug 19 included)
(NB: São Paulo-Internacional and São Paulo-Botafogo/RJ included as 0-1)

▪ Round 1 ▪
_ Jul 24 _
Palmeiras     3-1 Juventude
_ Jul 25 _
Botafogo/SP   4-2 Portuguesa
Paraná        0-2 Santos
Guarani       2-1 Internacional
Grêmio        2-1 Atlético/PR
Coritiba      2-0 Vitória
Sport         0-0 Vasco da Gama
Flamengo      1-0 Ponte Preta
São Paulo     5-1 Atlético/MG
Gama          2-4 Corinthians
_ Jul 28 _
Cruzeiro      4-1 Botafogo/RJ

▪ Round 2 ▪
_ Jul 28 _
Santos        3-2 São Paulo
_ Jul 31 _
Vitória       2-1 Palmeiras
Atlético/PR   3-2 Flamengo
Juventude     0-0 Cruzeiro
Ponte Preta   2-0 Grêmio
Atlético/MG   2-0 Gama
_ Aug 1 _
Botafogo/RJ   0-0 Sport
Corinthians   4-1 Botafogo/SP
Portuguesa    1-0 Guarani
Internacional 0-2 Coritiba

Moved Matches [Aug 4]
São Paulo     6-1 Botafogo/RJ          [awarded 0-1 (player Hiroshi ineligible)]
Guarani       0-2 Corinthians

▪ Round 3 ▪
_ Aug 7 _
Ponte Preta   1-1 Botafogo/RJ
Santos        0-0 Vitória
Coritiba      1-1 Botafogo/SP
_ Aug 8 _
Flamengo      0-1 Paraná
Gama          0-1 Guarani
Sport         1-1 Atlético/MG
Palmeiras     2-2 Atlético/PR
Cruzeiro      3-1 Internacional
_ Sep 5 _
Grêmio        0-4 São Paulo

Moved Matches [Aug 11]
Atlético/MG   2-0 Palmeiras
Internacional 1-2 Flamengo

▪ Round 4 ▪
_ Aug 14 _
Atlético/PR   3-0 Santos
Vitória       0-2 Grêmio
_ Aug 15 _
Vasco da Gama 2-1 Botafogo/RJ
Botafogo/SP   1-3 Gama
Paraná        1-0 Sport
Portuguesa    2-1 São Paulo
Guarani       1-0 Juventude
Coritiba      2-2 Cruzeiro

▪ Round 5 ▪  Aug 18
Cruzeiro      2-1 São Paulo
Grêmio        0-0 Vasco da Gama
Flamengo      2-1 Coritiba
Botafogo/RJ   1-5 Atlético/MG
Gama          0-0 Santos
Corinthians   5-1 Vitória
Sport         1-0 Portuguesa
Botafogo/SP   1-1 Palmeiras
Ponte Preta   0-0 Guarani
Paraná        2-2 Juventude

▪ Round 6 ▪
_ Aug 21 _
Botafogo/RJ   2-4 Corinthians
Sport         0-1 Flamengo
Juventude     1-1 Grêmio
_ Aug 22 _
Vasco da Gama 3-1 Vitória
Palmeiras     0-2 Gama
São Paulo     1-0 Botafogo/SP
Coritiba      0-0 Portuguesa
Santos        1-2 Guarani
Ponte Preta   1-0 Paraná
Cruzeiro      3-1 Atlético/PR
Internacional 1-0 Atlético/MG

Moved Matches [Aug 25]
Juventude     1-3 Corinthians
Vitória       2-0 Botafogo/RJ
Botafogo/SP   0-1 Ponte Preta
Atlético/PR   1-2 Internacional

▪ Round 7 ▪
_ Aug 28 _
Ponte Preta   1-2 Palmeiras
Santos        1-1 Vasco da Gama
Atlético/MG   4-1 Coritiba
Gama          2-3 Cruzeiro
_ Aug 29 _
Flamengo      3-4 Grêmio
Botafogo/SP   1-1 Sport
Corinthians   1-0 São Paulo
Portuguesa    2-0 Atlético/PR
Paraná        2-1 Guarani
Internacional 0-0 Juventude

Moved Matches
_ Sep 1 _
Grêmio        3-4 Botafogo/SP
Guarani       2-3 São Paulo
Corinthians   1-2 Flamengo

▪ Round 8 ▪
_ Sep 2 _
Atlético/PR   1-0 Gama
_ Sep 4 _
Sport         1-0 Santos
Botafogo/SP   1-4 Flamengo
Botafogo/RJ   2-3 Internacional
_ Sep 5 _
Vasco da Gama 1-0 Atlético/MG
Portuguesa    1-3 Vitória
Palmeiras     2-2 Cruzeiro
Juventude     1-2 Ponte Preta
Paraná        1-1 Coritiba

Moved Matches [Sep 8]
Cruzeiro      1-3 Corinthians
Botafogo/SP   1-4 Atlético/MG
Vitória       1-0 Gama
Internacional 1-0 Portuguesa

▪ Round 9 ▪
_ Sep 11 _
Santos        2-0 Botafogo/SP
Gama          1-1 Flamengo
São Paulo     2-1 Coritiba
Vasco da Gama 3-1 Ponte Preta
_ Sep 12 _
Botafogo/RJ   0-1 Atlético/PR
Juventude     2-1 Vitória
Sport         3-2 Guarani
Corinthians   1-4 Palmeiras
Grêmio        1-0 Internacional

▪ Round 10 ▪
_ Sep 15 _
Flamengo      1-0 São Paulo
Guarani       1-0 Vasco da Gama
Atlético/MG   1-2 Vitória
Juventude     1-1 Botafogo/SP
Palmeiras     1-0 Sport
Portuguesa    1-2 Santos
Atlético/PR   1-1 Paraná
_ Sep 16 _
Ponte Preta   2-0 Coritiba
_ Sep 22 _
Gama          2-1 Grêmio

▪ Round 11 ▪
_ Aug 18 _
Santos        0-1 Botafogo/RJ
Portuguesa    1-1 Grêmio
Atlético/PR   2-2 Atlético/MG
_ Aug 19 _
São Paulo     2-0 Juventude
Coritiba      0-3 Guarani
Internacional 0-1 Gama
Vasco da Gama abd Paraná      [abandoned at 1-1 in 90' after third Vasco
Vitória       0-0 Ponte Preta  was sent off and Vasco president Miranda
Cruzeiro      1-0 Sport        threatened the referee; result apparently stood]

Moved Matches [Sep 22]
Paraná        0-1 Palmeiras
Corinthians   2-4 Vasco da Gama
Botafogo/RJ   0-1 Juventude

▪ Round 12 ▪
_ Sep 25 _
Sport         0-0 Corinthians
Coritiba      3-2 Botafogo/RJ
São Paulo     1-2 Gama
Ponte Preta   2-2 Cruzeiro
_ Sep 26 _
Flamengo      5-2 Vitória
Vasco da Gama 2-0 Internacional
Palmeiras     1-1 Santos
Atlético/MG   2-2 Portuguesa
Botafogo/SP   2-0 Paraná
Grêmio        2-3 Guarani
Juventude     1-3 Atlético/PR

▪ Round 13 ▪
_ Sep 29 _
Vasco da Gama 1-2 São Paulo
Atlético/MG   3-0 Flamengo
Gama          0-0 Juventude
Vitória       4-1 Cruzeiro
Sport         0-0 Internacional
Palmeiras     3-2 Portuguesa
Santos        1-1 Coritiba
Atlético/PR   1-0 Ponte Preta
Grêmio        1-1 Paraná
_ Sep 30 _
Botafogo/RJ   1-0 Botafogo/SP

▪ Round 14 ▪
_ Oct 2 _
Internacional 1-2 Santos
Guarani       1-2 Atlético/PR
Portuguesa    0-1 Corinthians
_ Oct 3 _
Flamengo      0-1 Vasco da Gama
Ponte Preta   2-0 Sport
São Paulo     0-0 Palmeiras
Coritiba      4-0 Grêmio
Cruzeiro      3-0 Atlético/MG

Moved Matches [Oct 6]
Juventude     0-5 Portuguesa
Paraná        2-3 Botafogo/RJ
Atlético/MG   2-0 Santos

▪ Round 15 ▪
_ Oct 9 _
Ponte Preta   2-0 Santos
Coritiba      3-1 Vasco da Gama
Corinthians   1-0 Paraná
_ Oct 10 _
Gama          3-2 Sport
Vitória       3-2 Atlético/PR
São Paulo     2-2 Internacional        [awarded 0-1 (player Hiroshi ineligible)]
Portuguesa    1-1 Cruzeiro
Atlético/MG   2-0 Juventude
Guarani       1-1 Botafogo/SP
Botafogo/RJ   2-1 Flamengo

▪ Round 16 ▪
_ Oct 13 _
Santos        1-4 Corinthians
Vasco da Gama 5-2 Gama
Sport         1-1 Coritiba
Palmeiras     6-0 Grêmio
Cruzeiro      1-3 Guarani
_ Oct 14 _
Internacional 1-1 Vitória
Atlético/PR   4-1 São Paulo
_ Oct 27 _
Paraná        4-1 Atlético/MG

▪ Round 17 ▪
_ Oct 16 _
Vasco da Gama 2-1 Palmeiras
Guarani       3-0 Flamengo
Paraná        1-0 Gama
Botafogo/RJ   1-0 Portuguesa           [in Juiz de Fora]
_ Oct 17 _
Coritiba      2-1 Atlético/PR
Santos        3-0 Juventude
São Paulo     4-1 Sport
Vitória       3-2 Botafogo/SP
Atlético/MG   1-2 Ponte Preta
Corinthians   4-2 Internacional        [in Rio de Janeiro]
Grêmio        2-3 Cruzeiro

Moved Matches [Oct 20]
Grêmio        1-0 Botafogo/RJ
Portuguesa    1-1 Vasco da Gama
Flamengo      1-1 Palmeiras

▪ Round 18 ▪
_ Oct 23 _
Atlético/PR   2-2 Corinthians
Juventude     2-1 Vasco da Gama
Grêmio        2-1 Sport
Botafogo/SP   2-1 Internacional
_ Oct 24 _
Flamengo      0-2 Cruzeiro
Gama          1-1 Coritiba
Vitória       2-0 Paraná
Ponte Preta   2-1 Portuguesa
_ Nov 3 _
Palmeiras     0-0 Guarani

Moved Matches [Oct 27]
Coritiba      2-1 Palmeiras
Portuguesa    2-3 Flamengo

▪ Round 19 ▪
_ Oct 30 _
Paraná        1-2 São Paulo
Botafogo/RJ   3-1 Gama
Santos        2-1 Grêmio
_ Oct 31 _
Vasco da Gama 2-1 Atlético/PR
Guarani       1-2 Vitória
Sport         0-1 Juventude
Corinthians   0-4 Atlético/MG
Cruzeiro      2-1 Botafogo/SP
Internacional 1-0 Ponte Preta

Moved Matches
_ Nov 3 _
Grêmio        0-3 Corinthians
Cruzeiro      2-1 Vasco da Gama
_ Nov 7 _
Corinthians   1-2 Ponte Preta

▪ Round 20 ▪
_ Nov 3 _
São Paulo     1-0 Ponte Preta
_ Nov 4 _
Paraná        1-0 Internacional
_ Nov 6 _
Botafogo/SP   2-1 Atlético/PR
Guarani       4-0 Atlético/MG
Palmeiras     6-0 Botafogo/RJ
_ Nov 7 _
Flamengo      0-1 Santos
Cruzeiro      5-2 Paraná
Gama          2-1 Portuguesa
Sport         1-1 Vitória
Coritiba      1-1 Juventude

▪ Round 21 ▪  Nov 10
Juventude     3-1 Flamengo
Botafogo/RJ   1-0 Guarani
Vasco da Gama 1-1 Botafogo/SP
Ponte Preta   0-0 Gama
Internacional 1-0 Palmeiras
Corinthians   3-2 Coritiba
Vitória       0-3 São Paulo
Portuguesa    2-2 Paraná
Santos        3-3 Cruzeiro
Atlético/PR   3-1 Sport
Atlético/MG   2-0 Grêmio

Table:

 1.Corinthians     21 14  2  5 49-31 44  Qualified
 2.Cruzeiro        21 12  6  3 46-32 42  Qualified
 3.Vasco da Gama   21 10  6  5 33-23 36  Qualified
 4.Ponte Preta     21 10  5  6 23-16 35  Qualified
 5.São Paulo       21 11  1  9 35-24 34  Qualified
 6.Vitória         21 10  4  7 31-33 34  Qualified
 7.Atlético/MG     21 10  3  8 39-30 33  Qualified
 8.Guarani         21 10  3  8 31-22 33  Qualified
---------------------------------------
 9.Atlético/PR     21  9  4  8 36-31 31
10.Palmeiras       21  8  7  6 36-23 31
11.Santos          21  8  6  7 25-26 30
12.Flamengo        21  9  2 10 30-33 29
13.Coritiba        21  7  8  6 31-29 29
14.Botafogo/RJ     21  8  2 11 23-37 26
15.Gama            21  7  5  9 24-29 26  Relegated
16.Internacional   21  7  3 11 18-26 24
17.Paraná          21  6  6  9 23-29 24  Relegated
18.Grêmio          21  6  4 11 24-43 22
19.Juventude       21  5  7  9 18-32 22  Relegated
20.Botafogo/SP     21  5  6 10 27-38 21  Relegated
21.Portuguesa      21  4  6 11 27-31 18
22.Sport           21  3  8 10 14-25 17

(NB: Vasco-Paraná of Aug 19 included)
(NB: São Paulo-Internacional and São Paulo-Botafogo/RJ included as 0-1)


▪ Championship Playoff ▪

▪ First Round ▪

▪ First Legs ▪  Nov 14
Guarani       0-0 Corinthians
Atlético/MG   4-2 Cruzeiro
Vitória       5-4 Vasco da Gama
São Paulo     3-2 Ponte Preta

▪ Second Legs ▪  Nov 21
Corinthians   2-0 Guarani
Cruzeiro      2-3 Atlético/MG
Vasco da Gama 2-2 Vitória
Ponte Preta   2-1 São Paulo

Third Legs [Nov 24]
Corinthians   1-1 Guarani
Vasco da Gama 1-1 Vitória
Ponte Preta   2-3 São Paulo

▪ Second Round ▪

▪ First Legs ▪  Nov 28
São Paulo     2-3 Corinthians
Atlético/MG   3-0 Vitória

▪ Second Legs ▪  Dec 5
Corinthians   2-1 São Paulo
Vitória       2-1 Atlético/MG

Third Leg [Dec 8]
Vitória       0-3 Atlético/MG

▪ Final ▪

▪ First Leg ▪  Dec 12
Atlético/MG   3-2 Corinthians
  (Guilherme 1, 28, 43 - Vampeta 39, Luizão 69)

▪ Second Leg ▪  Dec 19
Corinthians   2-0 Atlético/MG
  (Luizão 29, 59)

Third Leg [Dec 22]
Corinthians   0-0 Atlético/MG

Corinthians champions of Brazil 1999.


Médias de rebaixamento:

[computation: points 1998 divided by 23 plus points 1999 divided by 21; total
 divided by 2; so average of points over last two seasons, both equally
 weighted]

22.Botafogo/SP          - 1,00  Relegated
21.Juventude            - 1,09  Relegated
20.Paraná               - 1,09  Relegated
19.Gama                 - 1,24  Relegated
------------------------------
18.Botafogo/RJ          - 1,25
17.Internacional        - 1,27
   Sport Recife         - 1,27

NB: Gama have protested their relegation (caused by the awards of the
    matches of São Paulo against Internacional and Botafogo/RJ).

<!-- $topscorers1$ -->


Qualification Copa Libertadores 2000:

Playoff between teams finishing 9th-16th:

NB: as Gama are relegated, they are not eligibale, their place is taken
    by Grêmio; as Palmeiras are already qualified for the Copa
    Libertadores 2000 (as holders), their place is taken by the winners
    of a playoff between Portuguesa and Sport Recife.

Qualifying Playoff
▪ First Leg ▪  Nov 13
Sport         3-1 Portuguesa
▪ Second Leg ▪  Nov 16
Portuguesa    3-0 Sport

▪ First Round ▪

▪ First Legs ▪
_ Nov 13 _
Grêmio        2-1 Santos
Internacional 1-0 Flamengo
Botafogo/RJ   1-1 Coritiba
_ Nov 19 _
Portuguesa    3-1 Atlético/PR

▪ Second Legs ▪
_ Nov 17 _
Santos        0-1 Grêmio
Flamengo      1-1 Internacional
Coritiba      2-1 Botafogo/RJ
_ Nov 22 _
Atlético/PR   2-0 Portuguesa

▪ Second Round ▪
[winners first round and losers first round championship playoff]

▪ First Legs ▪
_ Nov 20 _
Grêmio        1-1 Internacional
_ Nov 25 _
Coritiba      1-4 Atlético/PR
_ Nov 27 _
Ponte Preta   3-2 Vasco da Gama
_ Nov 28 _
Guarani       3-1 Cruzeiro

▪ Second Legs ▪
_ Nov 25 _
Internacional 1-1 Grêmio           [Internacional qualified on season record]
_ Nov 28 _
Atlético/PR   1-2 Coritiba
_ Dec 1 _
Vasco da Gama 2-1 Ponte Preta      [Vasco da Gama qualified on season record]
Cruzeiro      3-0 Guarani

▪ Third Round ▪

▪ First Legs ▪
_ Dec 1 _
Internacional 1-1 Atlético/PR
_ Dec 4 _
Vasco da Gama 3-1 Cruzeiro

▪ Second Legs ▪
_ Dec 4 _
Atlético/PR   2-1 Internacional
_ Dec 8 _
Cruzeiro      4-2 Vasco da Gama

▪ Fourth Round ▪

▪ First Legs ▪  Dec 11
Atlético/PR   4-2 São Paulo
Cruzeiro      3-1 Vitória

▪ Second Legs ▪  Dec 16
São Paulo     2-1 Atlético/PR
Vitória       1-2 Cruzeiro

Final for Fourth Copa Libertadores Place

▪ First Leg ▪  Dec 18
Atlético/PR   3-0 Cruzeiro

▪ Second Leg ▪  Dec 22
Cruzeiro      2-1 Atlético/PR

Atlético/PR qualified.

‹1998, see page braz98›

‹1999 (overview state championships), see page brazstates99›

‹1999 (2nd level), see page braz2-99›

‹1999 (3rd level), see page braz3-99›

‹2000 (overview state championships), see page brazstates00›

‹2000 (Copa dos Campeões), see page brazchampcup00›

‹2000 (Copa João Havelange), see page braz-joao00›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.






<!-- $about$ -->

