  <!--
     source: https://rsssf.org/tableso/oost09.html
    -->
  


== Austria 2008/09

First Level (Bundesliga)

<!-- $table1$ -->


▪ Round 1 ▪
_ Jul 9 _
Sturm            3-1 Rapid
_ Jul 10 _
Salzburg         6-0 Mattersburg
Kapfenberg       0-1 LASK
Ried             3-0 Altach
Austria W        1-1 Austria K

▪ Round 2 ▪
_ Jul 12 _
Mattersburg      2-1 Ried
Rapid            2-2 Salzburg
Altach           1-3 LASK
_ Jul 13 _
Kapfenberg       2-2 Austria W
_ Aug 6 _
Austria K        0-2 Sturm

▪ Round 3 ▪
_ Jul 18 _
Ried             2-1 Kapfenberg
_ Jul 19 _
Rapid            1-0 Austria K
_ Jul 20 _
LASK             0-1 Austria W
Salzburg         3-0 Altach
_ Jul 23 _
Sturm            3-0 Mattersburg

▪ Round 4 ▪
_ Jul 25 _
LASK             3-2 Austria K
_ Jul 26 _
Austria W        3-1 Ried
Mattersburg      0-1 Rapid
_ Jul 27 _
Kapfenberg       1-1 Salzburg
_ Jul 29 _
Altach           1-0 Sturm

▪ Round 5 ▪
_ Aug 1 _
Mattersburg      3-1 Altach
_ Aug 2 _
Rapid            3-1 Kapfenberg
_ Aug 3 _
Ried             0-0 Austria K
Salzburg         1-0 LASK
Sturm            0-0 Austria W

▪ Round 6 ▪
_ Aug 8 _
LASK             2-1 Ried
_ Aug 9 _
Austria K        2-0 Mattersburg
Kapfenberg       1-3 Sturm
Altach           2-7 Rapid
_ Aug 10 _
Austria W        3-2 Salzburg

▪ Round 7 ▪
_ Aug 23 _
Mattersburg      2-1 Kapfenberg
Sturm            2-0 LASK
Salzburg         2-1 Ried
Altach           0-3 Austria K
_ Aug 24 _
Rapid            3-0 Austria W

▪ Round 8 ▪
_ Aug 29 _
Kapfenberg       3-2 Altach
_ Aug 30 _
LASK             2-5 Rapid
_ Aug 31 _
Austria K        1-0 Salzburg
Austria W        2-1 Mattersburg
Ried             4-1 Sturm

▪ Round 9 ▪
_ Sep 19 _
Rapid            1-1 Ried
_ Sep 20 _
LASK             2-1 Mattersburg
_ Sep 21 _
Sturm            2-2 Salzburg
Austria K        6-0 Kapfenberg
Altach           0-1 Austria W

▪ Round 10 ▪
_ Sep 23 _
Ried             1-0 Rapid
_ Sep 24 _
Kapfenberg       0-2 Austria K
Austria W        2-1 Altach
Salzburg         3-1 Sturm
Mattersburg      1-4 LASK

▪ Round 11 ▪
_ Sep 27 _
Mattersburg      1-2 Salzburg
Austria K        0-1 Austria W
LASK             2-0 Kapfenberg
Altach           0-1 Ried
_ Sep 28 _
Rapid            2-1 Sturm

▪ Round 12 ▪
_ Oct 3 _
Ried             0-0 Mattersburg
_ Oct 4 _
Sturm            3-0 Austria K
_ Oct 5 _
Salzburg         1-0 Rapid
LASK             1-3 Altach
Austria W        0-0 Kapfenberg

▪ Round 13 ▪
_ Oct 18 _
Mattersburg      5-6 Sturm
Kapfenberg       2-0 Ried
Austria W        5-0 LASK
_ Oct 19 _
Altach           3-4 Salzburg
_ Nov 4 _
Austria K        3-3 Rapid

▪ Round 14 ▪
_ Oct 24 _
Salzburg         7-3 Kapfenberg
_ Oct 25 _
Sturm            6-0 Altach
Ried             3-1 Austria W
Rapid            1-0 Mattersburg
_ Oct 26 _
Austria K        1-0 LASK

▪ Round 15 ▪
_ Oct 31 _
Kapfenberg       0-2 Rapid
_ Nov 1 _
Austria K        1-1 Ried
LASK             0-2 Salzburg
Altach           2-2 Mattersburg
_ Nov 2 _
Austria W        1-3 Sturm

▪ Round 16 ▪
_ Nov 7 _
Salzburg         5-1 Austria W
_ Nov 8 _
Rapid            5-1 Altach
Sturm            2-0 Kapfenberg
Mattersburg      0-0 Austria K
_ Nov 9 _
Ried             3-0 LASK

▪ Round 17 ▪
_ Nov 11 _
Austria W        2-0 Rapid
_ Nov 12 _
Austria K        2-1 Altach
Kapfenberg       2-1 Mattersburg
LASK             0-3 Sturm
Ried             2-2 Salzburg

▪ Round 18 ▪
_ Nov 15 _
Mattersburg      0-0 Austria W
Sturm            3-0 Ried
Rapid            5-0 LASK
Altach           3-0 Kapfenberg
_ Nov 16 _
Salzburg         4-1 Austria K

▪ Round 19 ▪
_ Nov 22 _
Austria W        3-1 Ried
Salzburg         2-5 Kapfenberg
LASK             0-2 Austria K
Altach           4-1 Mattersburg
_ Nov 23 _
Sturm            2-2 Rapid

▪ Round 20 ▪
_ Nov 29 _
Kapfenberg       1-2 Austria W
Ried             1-0 LASK
Rapid            8-1 Altach
_ Nov 30 _
Mattersburg      2-4 Salzburg
_ Mar 18 _
Austria K        4-2 Sturm

▪ Round 21 ▪
_ Dec 5 _
LASK             1-0 Sturm
_ Dec 6 _
Kapfenberg       3-1 Mattersburg
Salzburg         2-0 Ried
Altach           2-5 Austria K
_ Dec 7 _
Austria W        2-2 Rapid

▪ Round 22 ▪
_ Dec 13 _
Ried             3-0 Kapfenberg
Mattersburg      0-2 Austria W
Sturm            3-1 Altach
_ Dec 14 _
Rapid            1-1 LASK
_ Mar 4 _
Austria K        2-0 Salzburg

▪ Round 23 ▪
_ Feb 20 _
Mattersburg      2-2 Ried
_ Feb 21 _
Kapfenberg       2-1 Austria K
_ Feb 22 _
Salzburg         2-1 Rapid
_ Mar 10 _
Altach           1-1 LASK
Austria W        2-0 Sturm

▪ Round 24 ▪
_ Feb 27 _
Altach           2-1 Austria W
_ Feb 28 _
Austria K        0-0 Mattersburg
Sturm            1-3 Kapfenberg
Rapid            1-0 Ried
_ Mar 1 _
LASK             0-3 Salzburg

▪ Round 25 ▪
_ Mar 7 _
Austria W        4-0 LASK
Salzburg         2-1 Sturm
Ried             2-0 Austria K
_ Mar 8 _
Mattersburg      0-3 Rapid
_ Mar 25 _
Kapfenberg       1-1 Altach

▪ Round 26 ▪
_ Mar 13 _
Sturm            1-1 Ried
_ Mar 14 _
Austria K        1-1 Austria W
LASK             0-0 Mattersburg
Rapid            6-0 Kapfenberg
_ Mar 15 _
Altach           1-2 Salzburg

▪ Round 27 ▪
_ Mar 20 _
Kapfenberg       4-1 LASK
_ Mar 21 _
Sturm            1-0 Mattersburg
Austria K        1-3 Rapid
Ried             3-2 Altach
_ Mar 22 _
Austria W        1-1 Salzburg

▪ Round 28 ▪
_ Apr 4 _
Mattersburg      0-0 Sturm
Salzburg         4-1 Austria W
LASK             2-2 Kapfenberg
Altach           1-1 Ried
_ Apr 5 _
Rapid            4-2 Austria K

▪ Round 29 ▪
_ Apr 10 _
Mattersburg      5-4 Altach
_ Apr 11 _
Austria K        0-1 LASK
Kapfenberg       0-2 Salzburg
Ried             0-0 Austria W
_ Apr 12 _
Rapid            0-1 Sturm

▪ Round 30 ▪
_ Apr 17 _
LASK             0-3 Ried
_ Apr 18 _
Austria W        2-1 Kapfenberg
Salzburg         2-0 Mattersburg
Altach           1-1 Rapid
_ Apr 19 _
Sturm            0-0 Austria K

▪ Round 31 ▪
_ Apr 24 _
Ried             3-0 Salzburg
_ Apr 25 _
Mattersburg      3-1 Kapfenberg
Sturm            2-0 LASK
Austria K        0-3 Altach
_ Apr 26 _
Rapid            3-2 Austria W

▪ Round 32 ▪
_ May 1 _
Austria W        0-0 Mattersburg
_ May 2 _
LASK             0-2 Rapid
Kapfenberg       2-1 Ried
Altach           1-1 Sturm
_ May 3 _
Salzburg         6-0 Austria K

▪ Round 33 ▪
_ May 8 _
LASK             2-0 Altach
_ May 9 _
Austria K        0-2 Kapfenberg
Sturm            2-2 Austria W
Ried             4-0 Mattersburg
_ May 10 _
Rapid            4-2 Salzburg

▪ Round 34 ▪
_ May 15 _
Kapfenberg       3-3 Sturm
_ May 16 _
Mattersburg      3-2 Austria K
Austria W        4-1 Altach
Salzburg         2-1 LASK
_ May 17 _
Ried             3-0 Rapid

▪ Round 35 ▪  May 21
Austria K        1-2 Ried
Sturm            2-0 Salzburg
LASK             4-0 Austria W
Rapid            2-3 Mattersburg
Altach           5-1 Kapfenberg

▪ Round 36 ▪  May 31
Mattersburg      3-1 LASK
Kapfenberg       0-4 Rapid
Austria W        4-1 Austria K
Salzburg         1-4 Altach
Ried             3-2 Sturm

<!-- $table2$ -->




ÖFB-Stiegl-Cup 2008/09

▪ Preliminary Round ▪
_ Jul 18 _
SC Spittal/Drau           4-0 SC Gmunden
_ Jul 19 _
SV Wienerberger           2-1 SC Ostbahn I
_ Jul 25 _
SC ESV Parndorf           4-2 SV Stegersbach
TSV Hartberg              0-0 Post SV Fußball          (aet, 4-5 pen)
SC Zwettl                 3-1 SV Leobendorf            (aet)
SV Langenrohr             0-2 FC Waidhofen/Ybbs
WAC St. Andrä             1-1 SAK Klagenfurt           (aet, 4-5 pen)
ASK Voitsberg             0-1 SC Weiz
SC Kalsdorf               1-5 GAK
ASK Baumgarten            2-3 SV Oberwart              (aet)
_ Jul 26 _
Vienna                    1-1 Wiener SK                (aet, 4-5 pen)
SV Grieskirchen           1-4 FC Blau Weiss Linz
FC Admira Amateure        4-0 SV Haitzendorf
SV Feldkirchen            1-2 FC Kärnten
_ Jul 27 _
FC Sturm 19 St. Pölten   0-10 SKU Amstetten
SR Donaufeld              0-2 FAC Team für Wien
SV Würmla                 3-2 ASV Vösendorf
_ Jul 28 _
UFC Fehring               1-0 USV Allerheiligen
Union St. Florian         1-0 LASK Linz Amateure SCS 08
_ Jul 29 _
FC Wels                   2-1 ASKÖ Donau Linz          (aet)
Sturm Graz Amateure       1-4 SV Bad Aussee
FC Puch                   1-6 SV Seekirchen
USK Anif                  3-4 TSV St. Johann           (aet)
SPG Reichenau/U.Innsbruck 5-4 SPG Axams/Götzens
FC Kufstein               0-0 SC Schwaz                (aet, 1-4 pen)
FC Dornbirn               0-0 SV Hall                  (aet, 6-5 pen)
FC Blau Weiss Feldkirch   0-0 FC Hard                  (aet, 7-8 pen)
_ Aug 1 _
FC Pasching               6-1 SV Sierning
_ Aug 2 _
ASK Horitschon            2-0 SV Neudörfl

▪ Round 1 ▪
_ Aug 14 _
SV Oberwart               0-3 DSV Leoben
FC Wels                   1-1 SC Austria Lustenau      (aet, 4-3 pen)
FC Blau Weiss Linz        0-1 SV Mattersburg
SC ESV Parndorf           1-0 FC Wacker Innsbruck      (aet)
FC Waidhofen/Ybbs         0-2 Wiener SK
_ Aug 15 _
SPG Reichenau/U.Innsbruck 2-4 SKNV St. Pölten          (aet)
SC Hard                   1-2 SC Austria Kärnten
SV Würmla                 3-1 SV Lendorf               (aet)
SV Hallein 04             0-7 Juniors Salzburg
SV Seekirchen             1-3 SV Grödig
FAC Team für Wien         1-4 SV Ried
TSV St. Johann            0-3 Kapfenberger SV
TSV Pöllau                1-3 FC Admira
UFC Fehring               1-4 FC Lustenau 1907
SV Spittal/Drau           3-0 FC Gratkorn
SK Rapid Wien Amateure    3-0 Union St. Florian
FC Kärnten                0-5 SK Rapid Wien
_ Aug 16 _
WSG Wattens               3-3 FK Austria Wien Amateure (aet, 4-5 pen)
SAK Klagenfurt            1-3 1.FC Vöcklabruck
SK Horitschon             1-2 FC Admira Amateure
SV Wienerberger           4-1 SC Zwettl
SC Unterfrauenhaid        1-0 SKU Amstetten
SC Schwaz                 1-4 SPG Neuhofen/Ried
1. SC Sollenau            0-1 FC Wiener Neustadt
SC Bregenz                1-3 LASK Linz
_ Aug 17 _
Post SV Fußball           1-2 SC Weiz
FC Dornbirn               0-2 SK Sturm Graz
GAK                       1-2 SCR Altach
SV Bad Aussee             1-5 FK Austria Wien
FC Pasching               1-4 FC Salzburg
SV Horn                   bye

▪ Second Round ▪
_ Sep 12 _
FC Wels                   0-0 LASK Linz                (aet, 5-3 pen)
SK Rapid Wien Amateure    2-1 SCR Altach
SPG Neuhofen/Ried         0-5 SK Sturm Graz
FC Admira                 1-0 SV Grödig
SC Weiz                   1-4 FK Austria Wien Amateure
SC ESV Parndorf           1-1 FC Wiener Neustadt       (aet, 4-5 pen)
_ Sep 13 _
SV Wienerberger           4-3 SKNV St. Pölten
FC Salzburg               4-2 1.FC Vöcklabruck
SV Würmla                 2-1 Juniors Salzburg
FC Admira Amateure        0-3 FK Austria Wien
Wiener SK                 0-4 SV Mattersburg
SC Unterfrauenhaid        1-2 FC Lustenau 1907
DSV Leoben                1-4 SK Rapid Wien            (aet)
SV Spittal/Drau           0-3 Kapfenberger SV
SC Austria Kärnten        1-1 SV Ried                  (aet, 2-4 pen)
SV Horn                   bye

NB: SV Horn bye to 1/8 finals as winners of the ÖFB Amateur Cup 2007/08

▪ 1/8 Finals ▪
_ Oct 28 _
SV Ried                   3-2 SK Rapid Wien
FC Salzburg               1-2 FK Austria Wien Amateure
FC Lustenau 1907          1-5 FK Austria Wien
SK Rapid Wien Amateure    5-1 SV Mattersburg
FC Wels                   0-3 Kapfenberger SV
SV Wienerberger           0-1 FC Wiener Neustadt
SV Würmla                 0-1 FC Admira
_ Oct 29 _
SV Horn                   0-1 SK Sturm Graz

▪ Quarterfinals ▪  Mar 3
Kapfenberger SV           1-2 FC Wiener Neustadt
FC Admira                 2-2 SV Ried                  (aet, 4-3 pen)
SK Rapid Wien Amateure    1-1 FK Austria Wien Amateure (aet, 1-4 pen)
SK Sturm Graz             1-1 FK Austria Wien          (aet, 3-5 pen)

▪ Semifinals ▪
_ Apr 21 _
FK Austria Wien Amateure  1-3 FC Admira
_ Apr 22 _
FC Wiener Neustadt        0-1 FK Austria Wien

▪ Final ▪  May 24, Mattersburg
FK Austria Wien           3-1 FC Admira                (aet)




Second Level (1. Liga)

<!-- $table3$ -->


[*] SC Schwanenstadt sold their license to FC Magna for 2008/09

▪ Round 1 ▪
_ Jul 11 _
Grödig           2-0 Austria L
Sankt Pölten     2-0 Salzburg Am.
Admira           0-1 Austria Am.
Vöcklabruck      0-0 DSV
FC Lustenau      1-1 Gratkorn
_ Jul 12 _
Magna            0-3 Wacker

▪ Round 2 ▪
_ Jul 18 _
Gratkorn         2-0 Austria L
FC Lustenau      2-1 Vöcklabruck
Salzburg Am.     2-1 Grödig
Wacker           3-0 Austria Am.
DSV              0-1 Magna
_ Jul 19 _
Admira           2-2 Sankt Pölten

▪ Round 3 ▪
_ Jul 25 _
Austria L        1-2 Salzburg Am.
Grödig           2-1 Admira
Austria Am.      1-2 DSV
Magna            1-0 FC Lustenau
Vöcklabruck      4-1 Gratkorn
_ Jul 26 _
Sankt Pölten     3-3 Wacker

▪ Round 4 ▪
_ Aug 1 _
Gratkorn         2-1 Salzburg Am.
Admira           0-2 Austria L
DSV              2-1 Sankt Pölten
FC Lustenau      1-2 Austria Am.
Vöcklabruck      1-0 Magna
_ Aug 2 _
Wacker           3-1 Grödig

▪ Round 5 ▪
_ Aug 8 _
Salzburg Am.     2-1 Admira
Austria L        2-3 Wacker
Grödig           2-2 DSV
Sankt Pölten     3-0 FC Lustenau
Austria Am.      1-1 Vöcklabruck
_ Aug 9 _
Magna            0-1 Gratkorn

▪ Round 6 ▪
_ Aug 22 _
Magna            3-0 Austria Am.
Vöcklabruck      0-3 Sankt Pölten
FC Lustenau      2-1 Grödig
DSV              1-1 Austria L
Gratkorn         2-4 Admira
_ Aug 23 _
Wacker           2-2 Salzburg Am.

▪ Round 7 ▪
_ Aug 29 _
Admira           1-2 Wacker
Sankt Pölten     1-3 Magna
Grödig           1-1 Vöcklabruck
Austria Am.      2-1 Gratkorn
Salzburg Am.     1-1 DSV
_ Aug 30 _
Austria L        1-1 FC Lustenau

▪ Round 8 ▪
_ Sep 19 _
Austria Am.      2-2 Sankt Pölten
Magna            1-1 Grödig
Vöcklabruck      2-1 Austria L
FC Lustenau      2-3 Salzburg Am.
Gratkorn         2-0 Wacker
_ Sep 20 _
DSV              1-2 Admira

▪ Round 9 ▪  Sep 23
Wacker           4-1 DSV
Admira           3-1 FC Lustenau
Salzburg Am.     2-1 Vöcklabruck
Austria L        0-3 Magna
Grödig           0-1 Austria Am.
Sankt Pölten     1-0 Gratkorn

▪ Round 10 ▪
_ Sep 26 _
Sankt Pölten     0-0 Grödig
Gratkorn         1-1 DSV
Austria Am.      1-2 Austria L
Magna            2-0 Salzburg Am.
FC Lustenau      0-0 Wacker
_ Sep 27 _
Vöcklabruck      1-2 Admira

▪ Round 11 ▪
_ Oct 3 _
Salzburg Am.     3-4 Austria Am.
DSV              3-2 FC Lustenau
Wacker           2-1 Vöcklabruck
Austria L        1-3 Sankt Pölten
Grödig           3-2 Gratkorn
_ Oct 4 _
Admira           1-0 Magna

▪ Round 12 ▪
_ Oct 17 _
Austria L        2-1 Grödig
Salzburg Am.     0-4 Sankt Pölten
Austria Am.      1-1 Admira
DSV              1-1 Vöcklabruck
Gratkorn         0-0 FC Lustenau
_ Oct 18 _
Wacker           1-1 Magna

▪ Round 13 ▪
_ Oct 24 _
Vöcklabruck      1-0 FC Lustenau
Sankt Pölten     2-3 Admira
Magna            8-1 DSV
Austria Am.      4-1 Wacker
Austria L        2-1 Gratkorn
_ Oct 25 _
Grödig           0-0 Salzburg Am.

▪ Round 14 ▪
_ Oct 31 _
Salzburg Am.     1-0 Austria L
Wacker           0-1 Sankt Pölten
DSV              0-1 Austria Am.
Gratkorn         2-1 Vöcklabruck
Admira           3-0 Grödig
_ Nov 1 _
FC Lustenau      1-1 Magna

▪ Round 15 ▪
_ Nov 7 _
Magna            2-1 Vöcklabruck
Austria Am.      1-0 FC Lustenau
Sankt Pölten     3-0 DSV
Austria L        0-1 Admira
Salzburg Am.     1-3 Gratkorn
_ Nov 8 _
Grödig           2-1 Wacker

▪ Round 16 ▪  Nov 11
Admira           3-0 Salzburg Am.
Wacker           2-4 Austria L
DSV              2-0 Grödig
FC Lustenau      2-0 Sankt Pölten
Vöcklabruck      1-0 Austria Am.
Gratkorn         1-3 Magna

▪ Round 17 ▪
_ Nov 14 _
Sankt Pölten     1-1 Vöcklabruck
Grödig           1-1 FC Lustenau
Austria L        2-1 DSV
Salzburg Am.     2-2 Wacker
Admira           2-0 Gratkorn
_ Nov 15 _
Austria Am.      1-2 Magna

▪ Round 18 ▪
_ Nov 21 _
DSV              1-0 Salzburg Am.
FC Lustenau      1-0 Austria L
Vöcklabruck      0-2 Grödig
Magna            3-1 Sankt Pölten
Gratkorn         2-0 Austria Am.
_ Nov 22 _
Wacker           2-2 Admira

▪ Round 19 ▪
_ Nov 28 _
Grödig           1-1 Magna
Austria L        1-1 Vöcklabruck
Salzburg Am.     0-0 FC Lustenau
Admira           0-0 DSV
Wacker           2-0 Gratkorn
_ Nov 29 _
Sankt Pölten     2-1 Austria Am.

▪ Round 20 ▪
_ Mar 6 _
FC Lustenau      0-1 Admira
Vöcklabruck      4-1 Salzburg Am.
Austria Am.      3-2 Grödig
Gratkorn         2-1 Sankt Pölten
_ Mar 7 _
Magna            4-2 Austria L
_ Mar 28 _
DSV              1-2 Wacker

▪ Round 21 ▪
_ Mar 13 _
Grödig           3-0 Sankt Pölten
Austria L        2-1 Austria Am.
Salzburg Am.     0-2 Magna
Admira           3-0 Vöcklabruck
Gratkorn         1-1 DSV
_ Mar 14 _
Wacker           3-0 FC Lustenau

▪ Round 22 ▪  Mar 17
FC Lustenau      0-1 DSV
Vöcklabruck      0-1 Wacker
Austria Am.      0-1 Salzburg Am.
Sankt Pölten     1-0 Austria L
Gratkorn         0-0 Grödig
Magna            0-0 Admira

▪ Round 23 ▪
_ Mar 20 _
FC Lustenau      2-2 Vöcklabruck
Salzburg Am.     3-0 Grödig
Austria Am.      1-2 Admira
DSV              1-3 Gratkorn
Wacker           3-0 Sankt Pölten
_ Mar 21 _
Austria L        0-1 Magna

▪ Round 24 ▪
_ Apr 3 _
Austria L        2-2 Wacker
Magna            2-0 Vöcklabruck
Sankt Pölten     0-0 Gratkorn
DSV              2-1 Austria Am.
Grödig           1-3 FC Lustenau
_ Apr 4 _
Admira           2-1 Salzburg Am.

▪ Round 25 ▪
_ Apr 10 _
Austria Am.      1-1 Sankt Pölten
FC Lustenau      3-0 Admira
Salzburg Am.     4-0 DSV
Vöcklabruck      2-3 Grödig
Gratkorn         1-7 Austria L
_ Apr 11 _
Wacker           1-3 Magna

▪ Round 26 ▪
_ Apr 17 _
Admira           3-1 Vöcklabruck
Wacker           4-1 Gratkorn
Austria L        2-1 Austria Am.
DSV              1-2 FC Lustenau
Magna            3-0 Grödig
_ Apr 18 _
Sankt Pölten     3-1 Salzburg Am.

▪ Round 27 ▪
_ Apr 24 _
Grödig           1-4 Admira
Vöcklabruck      1-0 DSV
FC Lustenau      2-0 Sankt Pölten
Salzburg Am.     1-4 Austria L
Austria Am.      0-1 Wacker
_ Apr 25 _
Gratkorn         1-0 Magna

▪ Round 28 ▪
_ May 1 _
Gratkorn         1-4 Austria Am.
Wacker           0-1 Salzburg Am.
Austria L        2-1 FC Lustenau
Sankt Pölten     5-1 Vöcklabruck
DSV              0-1 Grödig
_ May 2 _
Magna            1-1 Admira

▪ Round 29 ▪
_ May 8 _
Admira           2-0 DSV
Grödig           2-0 Sankt Pölten
FC Lustenau      1-1 Wacker
Salzburg Am.     2-1 Gratkorn
Austria Am.      3-1 Magna
_ May 9 _
Vöcklabruck      2-2 Austria L

▪ Round 30 ▪  May 12
Austria Am.      1-1 Salzburg Am.
Gratkorn         0-3 FC Lustenau
Wacker           4-3 Vöcklabruck
Austria L        2-1 Grödig
Sankt Pölten     2-1 Admira
Magna            2-1 DSV

▪ Round 31 ▪
_ May 15 _
DSV              2-1 Sankt Pölten
Admira           1-2 Austria L
Grödig           2-3 Wacker
Vöcklabruck      2-2 Gratkorn
FC Lustenau      0-0 Austria Am.
_ May 16 _
Salzburg Am.     0-5 Magna

▪ Round 32 ▪  May 19
Salzburg Am.     0-0 FC Lustenau
Austria Am.      1-0 Vöcklabruck
Gratkorn         1-0 Grödig
Wacker           2-1 Admira
Austria L        2-0 DSV
Magna            4-1 Sankt Pölten

▪ Round 33 ▪  May 29
Sankt Pölten     1-1 Austria L
DSV              0-2 Wacker
Admira           2-1 Gratkorn
Grödig           0-3 Austria Am.
Vöcklabruck      2-3 Salzburg Am.
FC Lustenau      0-2 Magna

<!-- $table4$ -->


[*] SC Schwanenstadt sold their license to FC Magna for 2008/09


Third Level 2008/09

Regionalliga West

<!-- $table5$ -->


Promoted from Landesliga:
  TSV Neumarkt am Wallersee (SFV)
  FC Wacker Innsbruck Amateure (TFV)
  SCR Altach Amateure (VFV)

Regionalliga Mitte

<!-- $table6$ -->


[*1] FC Kärnten were dissolved during winter break due to bankruptcy;
     all spring matches awarded 0-3
[*2] originally relegated, but in the end saved due to dissolution
     of 1.FC Vöcklabruck

Promoted from Landesliga:
  SC Sankt Stefan im Lavanttal (KFV)
  SV Flavia Solva (StFV)
  FC Pasching (OÖFV)

Regionalliga Ost

<!-- $table7$ -->


Promoted from Landesliga:
  ASK Baumgarten (BFV)
  SV Schwechat (WFV)
  SV Gaflenz (NÖFV)


SFV (Salzburg) Cup 2008/09  ‹§salzcup›

▪ 1/8 Finals ▪
_ Sep 9 _
FC Hallein 04                 2-2 TSV St. Johann                (aet, 9-8 pen)
SK Lenzing Saalfelden         1-5 TSV Neumarkt
SK BSU Strobl                 7-0 SC Pfarrwerfen
_ Sep 10 _
FC Pinzgau Saalfelden         2-1 USC Eugendorf
FC St.Martin/Tennengeb.       3-0 USV Plainfeld
SV Grödig 1b                  4-1 UFC SV Hallwang
Union FC Salzburg             0-2 SAK 1914
FC Zell/See                   2-3 USK Anif

▪ Quarterfinals ▪
_ Apr 21 _
SK BSU Strobl                 2-4 TSV Neumarkt
SV Grödig 1b                  2-2 FC Pinzgau Saalfelden         (aet, 10-9 pen)
_ Apr 22 _
USK Anif                      0-2 SAK 1914
FC St. Martin/Tennengeb.      2-7 FC Hallein 04

▪ Semifinals ▪
_ May 6 _
TSV Neumarkt                  2-2 SAK 1914                      (aet, 5-6 pen)
_ May 13 _
SV Grödig 1b                  5-1 FC Hallein 04

▪ Final ▪  May 26
SAK 1914                      abd SV Grödig 1b                  [abandoned at 0-0 due to rain]

▪ Final Replay ▪  Jun 2
SAK 1914                      1-7 SV Grödig 1b

Woche Steirer Cup 2008/09  ‹§steicup›

▪ 1/8 Finals ▪  Apr 13
WSV Liezen                    1-9 FC Gleisdorf 09
SV Oberwölz                   2-3 FC Gratkorn Amateure          (aet)
SV Weinburg                   2-4 SK Fürstenfeld
SV Pachern                    0-4 TSV Hartberg
UFC Gaal                      4-0 ATV Irdning
SC Kalsdorf                   2-1 Kapfenberger SV Amateure
SVU Ilztal                    1-3 Deutschlandsberger SC
SV Gnas                       1-2 SV Allerheiligen              (aet)

▪ Quarterfinals ▪
_ May 11 _
FC Gratkorn Amateure          0-2 FC Gleisdorf 09
_ Jun 1 _
UFC Gaal                      4-0 TSV Hartberg
SC Kalsdorf                   0-1 Deutschlandsberger SC
SK Fürstenfeld                0-1 SV Allerheiligen

▪ Semifinals ▪  Jun 10
UFC Gaal                      0-3 Deutschlandsberger SC
FC Gleisdorf 09               1-0 SV Allerheiligen

▪ Final ▪  Jun 17
Deutschlandsberger SC         2-4 FC Gleisdorf 09               (aet)






<!-- $about$ -->

