  <!--
     source: https://rsssf.org/tableso/oost86.html
    -->
  


== Austria 1985/86

Fall season
===========

1.Bundesliga
------------

<!-- $table1$ -->


▪ Round 1 ▪
_ Aug 8 _
Eisenstadt       0-2 Austria
_ Aug 9 _
Klagenfurt       0-0 VOEST
LASK             4-0 SAK
Rapid            3-1 Admira/Wacker
Sturm            0-0 Donawitz
Innsbruck        1-1 GAK

▪ Round 2 ▪
_ Aug 13 _
Donawitz         1-1 Eisenstadt
GAK              1-2 Klagenfurt
Rapid            6-0 Innsbruck
SAK              0-0 Sturm
VOEST            0-0 LASK
_ Sep 10 _
Admira/Wacker    0-1 Austria

▪ Round 3 ▪  Aug 16
Klagenfurt       2-2 Rapid
Austria          1-2 Donawitz
LASK             1-3 GAK
Eisenstadt       3-2 SAK
Sturm            3-1 VOEST
Innsbruck        4-1 Admira/Wacker

▪ Round 4 ▪
_ Aug 20 _
Admira/Wacker    2-2 Donawitz
GAK              0-0 Sturm
SAK              0-2 Austria
VOEST            2-0 Eisenstadt
Innsbruck        3-2 Klagenfurt
_ Sep 10 _
Rapid            5-0 LASK

▪ Round 5 ▪
_ Aug 23 _
Klagenfurt       0-0 Admira/Wacker
Austria          7-1 VOEST
LASK             1-1 Innsbruck
Eisenstadt       1-1 GAK
_ Aug 24 _
Donawitz         4-2 SAK
Sturm            2-2 Rapid

▪ Round 6 ▪  Aug 27
Admira/Wacker    2-0 SAK
Klagenfurt       1-1 LASK
GAK              1-5 Austria
Rapid            6-0 Eisenstadt
VOEST            3-2 Donawitz
Innsbruck        1-1 Sturm

▪ Round 7 ▪
_ Aug 30 _
LASK             2-1 Admira/Wacker
SAK              1-1 VOEST
Eisenstadt       1-1 Innsbruck
Sturm            1-1 Klagenfurt
_ Aug 31 _
Donawitz         0-7 GAK
Austria          0-0 Rapid

▪ Round 8 ▪  Sep 6
Admira/Wacker    2-0 VOEST
Klagenfurt       1-1 Eisenstadt
GAK              3-0 SAK
LASK             1-0 Sturm
Rapid            3-0 Donawitz
Innsbruck        1-3 Austria

▪ Round 9 ▪
_ Sep 13 _
Austria          2-0 Klagenfurt
SAK              2-3 Rapid
Eisenstadt       1-0 LASK
VOEST            0-0 GAK
_ Sep 14 _
Donawitz         2-5 Innsbruck
Sturm            2-1 Admira/Wacker

▪ Round 10 ▪
_ Sep 20 _
Admira/Wacker    1-1 GAK
Klagenfurt       2-1 Donawitz
_ Sep 21 _
Rapid            7-0 VOEST
Sturm            0-0 Eisenstadt
Innsbruck        2-0 SAK
_ Oct 8 _
LASK             1-3 Austria

▪ Round 11 ▪
_ Sep 27 _
Austria          5-0 Sturm
GAK             0-10 Rapid
SAK              2-2 Klagenfurt
Eisenstadt       2-2 Admira/Wacker
VOEST            3-2 Innsbruck
_ Sep 28 _
Donawitz         1-3 LASK

▪ Round 12 ▪
_ Oct 4 _
GAK              2-0 Innsbruck
VOEST            2-1 Klagenfurt
_ Oct 5 _
Admira/Wacker    0-2 Rapid
Donawitz         2-2 Sturm
SAK              0-0 LASK
_ Oct 6 _
Austria          4-0 Eisenstadt

▪ Round 13 ▪
_ Oct 11 _
Klagenfurt       5-2 GAK
Austria          3-1 Admira/Wacker
LASK             1-2 VOEST
Eisenstadt       1-0 Donawitz
Innsbruck        1-2 Rapid
_ Oct 12 _
Sturm            2-2 SAK

▪ Round 14 ▪
_ Oct 18 _
GAK              0-2 LASK
Rapid            4-0 Klagenfurt
_ Oct 19 _
Admira/Wacker    5-2 Innsbruck
Donawitz         1-4 Austria
SAK              1-1 Eisenstadt
VOEST            2-2 Sturm

▪ Round 15 ▪
_ Oct 25 _
Eisenstadt       2-0 VOEST
_ Oct 26 _
LASK             0-0 Rapid
Sturm            2-1 GAK
_ Oct 27 _
Donawitz         1-1 Admira/Wacker
Klagenfurt       2-1 Innsbruck
Austria          5-0 SAK

▪ Round 16 ▪  Nov 2
Admira/Wacker    4-0 Klagenfurt
GAK              3-1 Eisenstadt
Rapid            3-0 Sturm
SAK              1-1 Donawitz
VOEST            0-2 Austria
Innsbruck        1-1 LASK

▪ Round 17 ▪
_ Nov 9 _
Donawitz         1-0 VOEST
LASK             3-0 Klagenfurt
SAK              0-3 Admira/Wacker
Eisenstadt       0-0 Rapid
Sturm            4-3 Innsbruck
_ Nov 10 _
Austria          5-0 GAK

▪ Round 18 ▪  Nov 16
Admira/Wacker    5-1 LASK
Klagenfurt       2-2 Sturm
GAK              3-1 Donawitz
Rapid            1-5 Austria
VOEST            3-1 SAK
Innsbruck        6-2 Eisenstadt

▪ Round 19 ▪
_ Nov 23 _
Donawitz         2-3 Rapid
SAK              1-3 GAK
Sturm            2-1 LASK
VOEST            2-1 Admira/Wacker
_ Nov 27 _
Austria          2-0 Innsbruck
_ Dec 3 _
Eisenstadt       0-5 Klagenfurt

▪ Round 20 ▪  Nov 30
Admira/Wacker    3-0 Sturm
Klagenfurt       2-0 Austria
GAK              1-0 VOEST
LASK             6-0 Eisenstadt
Rapid            4-0 SAK
Innsbruck        5-1 Donawitz

▪ Round 21 ▪  Dec 7
Donawitz         1-1 Klagenfurt
Austria          4-1 LASK
GAK              4-0 Admira/Wacker
SAK              0-2 Innsbruck
Eisenstadt       0-0 Sturm
VOEST            0-4 Rapid

▪ Round 22 ▪  Dec 14
Admira/Wacker    2-2 Eisenstadt
Klagenfurt       2-1 SAK
LASK             3-1 Donawitz
Rapid            3-0 GAK
Sturm            0-2 Austria
Innsbruck        1-1 VOEST

<!-- $table2$ -->


Spring season
=============

Meisterplayoff
--------------

<!-- $table3$ -->


▪ Round 23 ▪
_ Mar 1 _
LASK      1-1 Innsbruck
Rapid      2-2 Klagenfurt
_ Mar 18 _
Admira/Wacker    0-0 GAK
_ Mar 19 _
Sturm      2-2 Austria

▪ Round 24 ▪
_ Mar 8 _
GAK      0-1 Rapid
Innsbruck    3-0 Sturm
_ Mar 9 _
Austria    6-1 Admira/Wacker
_ Mar 19 _
Klagenfurt    0-3 LASK

▪ Round 25 ▪
_ Mar 14 _
Austria    2-2 Innsbruck
_ Mar 15 _
Admira/Wacker    0-4 Rapid
LASK      1-0 GAK
_ Mar 16 _
Sturm      4-1 Klagenfurt

▪ Round 26 ▪  Mar 22
Admira/Wacker    0-1 Innsbruck
Klagenfurt    0-6 Austria
GAK      0-0 Sturm
Rapid      awd LASK     [awarded 0-3; original match 3-0,
           Rapid used inlegible player Brucic]
▪ Round 27 ▪  Mar 29
Austria    4-1 GAK
LASK      1-1 Admira/Wacker
Sturm      0-0 Rapid
Innsbruck    1-1 Klagenfurt

▪ Round 28 ▪
_ Apr 4 _
Admira/Wacker    2-1 Klagenfurt
_ Apr 5 _
GAK      3-1 Innsbruck
LASK      1-0 Sturm
Rapid      2-0 Austria

▪ Round 29 ▪  Apr 12
Klagenfurt    0-2 GAK
Austria    0-0 LASK
Sturm      1-1 Admira/Wacker
Innsbruck    2-0 Rapid

▪ Round 30 ▪
_ Apr 18 _
Klagenfurt    1-1 Rapid
GAK      4-1 Admira/Wacker
_ Apr 19 _
Innsbruck    3-0 LASK
_ Apr 20 _
Austria    3-2 Sturm

▪ Round 31 ▪
_ Apr 25 _
Admira/Wacker    2-2 Austria
LASK      1-0 Klagenfurt
Rapid      3-1 GAK
_ Apr 26 _
Sturm      1-0 Innsbruck

▪ Round 32 ▪
_ May 2 _
GAK      1-1 LASK
Rapid      5-3 Admira/Wacker
_ May 3 _
Klagenfurt    0-5 Sturm
Innsbruck    1-1 Austria

▪ Round 33 ▪
_ May 9 _
LASK      2-2 Rapid
Innsbruck    3-1 Admira/Wacker
_ May 10 _
Austria    2-0 Klagenfurt
Sturm      1-1 GAK

▪ Round 34 ▪  May 16
Admira/Wacker    2-2 LASK
Klagenfurt    0-2 Innsbruck
GAK      0-2 Austria
Rapid      2-1 Sturm

▪ Round 35 ▪
_ May 23 _
Austria    1-3 Rapid
Sturm      2-1 LASK
Innsbruck    3-1 GAK
_ May 24 _
Klagenfurt    1-0 Admira/Wacker

▪ Round 36 ▪  May 30
Admira/Wacker    2-1 Sturm
GAK      2-1 Klagenfurt
LASK      0-1 Austria
Rapid      3-3 Innsbruck

<!-- $table4$ -->


[After this season Innsbruck changed name to FC Tirol.]

<!-- $topscorers1$ -->


Fall season
===========

2.Bundesliga
------------

 1.Wiener Sport-Club         22  11  8  3  39-17   30
 2.Vorwärts Steyr            22  11  7  4  38-19   29
 3.First Vienna FC           22  12  5  5  37-19   29
 4.SV Spittal/Drau           22  11  6  5  39-27   28
-----------------------------------------------------
 5.Kremser SC                22   8  6  8  36-26   22
 6.SV Austria Salzburg       22   8  6  8  31-34   22
 7.SSV Sankt Veit            22   9  4  9  27-32   22
 8.Bregenz/Dornbirn          22   7  7  8  28-33   21
 9.Flavia Solva Wagna        22   6  7  9  26-33   19
10.1. Schwechater SC         22   7  3 12  33-48   17
11.Favoritner AC             22   3  7 12  18-43   13
12.Villacher SV              22   3  6 13  25-46   12

Spring season:
==============

Mittlere Playoff
----------------

 1.First Vienna FC           14   7  4  3  20-19   18
 2.VOEST Linz                14   7  3  4  22-15   17
 3.Wiener Sport-Club         14   6  3  5  21-14   15
 4.SC Eisenstadt             14   7  1  6  18-15   15
 ----------------------------------------------------
 5.Donawitzer SV Alpine      14   6  2  6  22-19   14
 6.SV Spittal/Drau           14   5  3  6  15-18   13
 7.Vorwärts Steyr            14   4  5  5  14-18   13
 8.Salzburger AK             14   2  3  9   8-22    7

Untere Playoff
--------------

 1.Kremser SC                36  14 12 10  56-39   40
 2.SV Austria Salzburg       36  13 10 13  48-52   36
 3.SV Sankt Veit             36  15  6 15  51-57   36
 4.Bregenz/Dornbirn          36  13  9 14  54-52   35
 5.Flavia Solva Wagna        36  12 11 13  48-46   35
 ----------------------------------------------------
 6.1. Schwechater SC         36  10  9 17  48-68   29
 7.Favoritner AC             36  11  7 18  44-72   29
 8.Villacher SV              36   5 10 21  44-78   20

Promoted to the 2.Bundesliga:
Union Vöcklamarkt (Mitte)
VfB Mödling (Ost)
SK Kufstein (West)

‹1984/85, see page oost85›.

‹1986/87, see page oost87›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.









<!-- $about$ -->

