  <!--
     source: https://rsssf.org/tableso/oost02.html
    -->
  


== Austria 2001/02

First Level (Bundesliga)

<!-- $table1$ -->


[*] on June 6, FC Tirol were refused a professional license for the
    2002/03 season (in an earlier decision, they had obtained it but
    were to start with a 5 point penalty) due to grave financial
    problems; due to this, Admira/Wacker Mödling will remain at the
    first level.
    Sturm will take Tirol's place in the final qualifying round for
    the Champions' League, GAK obtain Sturm's place in the second
    qualifying round for the Champions' League, Austria Wien obtain
    GAK's place in the first round of the UEFA Cup and FC Kärnten
    obtain Austria's place in the qualifying round for the UEFA Cup.
    FC Tirol are refounded as FC Wacker Innsbruck (the traditional
    name) and will form a 'Spielgemeinschaft' (playing community)
    with WSG Wattens of the 3rd level (Regionalliga West), and will
    consequently play as WSG Swarovski Wattens/Wacker Tirol in 2002/03.

▪ Round 1 ▪
_ Jul 10 _
GAK              0-2 Tirol
  (Kirchler 4, Jezek 21)
_ Jul 11 _
Rapid            3-1 Sturm
  (Taument 52, Wallner 57, Neukirchner 65og; Feldhofer 44)
Kärnten          1-2 Ried
  (Ambrosius 37; Radovic 60, Wawra 90)
Schwarz-Weiß     1-0 Admira M
  (Regtop 75)
Austria S        0-0 Austria W

▪ Round 2 ▪
_ Jul 17 _
Sturm            1-0 Austria S
  (Haas 71)
_ Jul 18 _
Tirol            5-0 Schwarz-Weiß
  (Kirchler 39, 55, Gilewicz 42, Brzeczek 67, Jezek 88)
Admira M         0-1 Kärnten
  (Ambrosius 78)
Austria W        2-3 GAK
  (Troyansky 12, Mayrleb 28; Brunmayr 39, Standfest 40, Akwuegbu 90)
Ried             2-2 Rapid
  (Angerschmid 1, Lauwers 21; Freund 16, Saler 57)

▪ Round 3 ▪
_ Jul 24 _
Austria S        0-0 Tirol
Kärnten          3-0 Rapid
  (Kolvidsson 40, Stary 56, Bubalo 87)
_ Jul 25 _
Schwarz-Weiß     0-3 Ried
  (Radovic 14, Akagündüz 60, 87)
GAK              3-0 Admira M
  (Brunmayr 21, Akwuegbu 42, 52)
Austria W        1-1 Sturm
  (Datoru 74; G.Korsos 65)

▪ Round 4 ▪
_ Jul 28 _
Sturm            3-0 Kärnten
  (Reinmayr 22, Vastic 56, Haas 89)
Admira M         1-2 Austria S
  (Bozgo 58; Laessig 29, 37pen)
Rapid            3-1 Schwarz-Weiß
  (Prisc 30, Wallner 35, 77; Regtop 33)
Ried             2-2 GAK
  (Rothbauer 38, Stieglmair 60; Brunmayr 11, 72)
_ Jul 29 _
Tirol            1-0 Austria W
  (Baur 64)

▪ Round 5 ▪
_ Jul 31 _
Austria S        0-1 Rapid
  (Markus Hiden 44)
_ Aug 1 _
Schwarz-Weiß     0-5 Sturm
  (Strafner 45, Amoah 51, G.Korsos 76, Vastic 90, Haas 92)
Austria W        3-3 Ried
  (Mayrleb 20, Datoru 24, Hiden 89; Akagündüz 25, 75pen, Radovic 36)
GAK              5-0 Kärnten
  (Akwuegbu 7, 58, Brunmayr 52, 73, 89)
Tirol            6-0 Admira M
  (Kirchler 38, Gilewicz 41, 46, Brzeczek 50, Glieder 63, Hörtnagl 92)

▪ Round 6 ▪
_ Aug 4 _
Admira M         2-4 Austria W
  (Hatz 15, Stöger 90; Janocko 30, 44, Mayrleb 47, 86pen)
Kärnten          1-1 Schwarz-Weiß
  (Ambrosius 43; Lawaree 45)
Ried             1-2 Austria S
  (Steininger 84; Kitzbichler 39, Laessig 80)
_ Aug 5 _
Rapid            0-4 GAK
  (Brunmayr 2, 20, 33, Ramusch 27)
_ Feb 19 _
Sturm            0-1 Tirol
  (Panis 19)

▪ Round 7 ▪
_ Aug 11 _
Tirol            0-0 Ried
Austria S        1-2 Kärnten
  (Ch.Jank 16; Stary 37, Ambrosius 93)
Admira M         1-2 Sturm
  (Linimair 32; Neukirchner 55, Amoah 58)
_ Aug 12 _
Austria W        2-1 Rapid
  (Maryleb 43, 52; Wallner 47)
GAK              0-0 Schwarz-Weiß

▪ Round 8 ▪
_ Aug 18 _
Rapid            0-2 Tirol
  (Mair 48, Brzeczek 65pen)
Schwarz-Weiß     2-2 Austria S
  (Van de Haar 58, Lawaree 61; A.Korsos 7, Sigthorsson 68)
Kärnten          0-0 Austria W
Ried             2-3 Admira M
  (Radovic 75, Rothbauer 86; Bozgo 33, Markovic 36, Wieger 45)
_ Aug 19 _
Sturm            2-0 GAK
  (Vastic 78, Haas 84)

▪ Round 9 ▪
_ Aug 25 _
Austria W        1-0 Schwarz-Weiß
  (Martin Hiden 54pen)
Sturm            2-0 Ried
  (Amoah 71, Haas 79)
Tirol            3-0 Kärnten
  (Kirchler 32, Gilewicz 54, Zwyssig 76)
_ Aug 26 _
Austria S        2-1 GAK
  (Laessig 13, A.Korsos 62; B.Akwuegbu 12)
Admira M         0-0 Rapid

▪ Round 10 ▪
_ Sep 8 _
Rapid            0-1 Admira M
  (Ziervogel 15)
GAK              1-1 Austria S
  (B.Akwuegbu 24; Schriebl 39)
Schwarz-Weiß     2-2 Austria W
  (Thüler 58, Regtop 83; Janocko 12, 60)
_ Sep 9 _
Ried             2-2 Sturm
  (Akagündüz 21, Drechsel 58pen; Masudi 3, Haas 7)
_ Mar 6 _
Kärnten          0-2 Tirol
  (Gilewicz 41, Mair 89)

▪ Round 11 ▪
_ Sep 15 _
Admira M         1-3 Schwarz-Weiß
  (Linimair 46; Lawaree 55, Regtop 80, Vonbrühl 87)
Ried             1-1 Kärnten
  (Lauwers 48pen; Vorderegger 59)
Austria W        0-1 Austria S
  (Carcamo 73)
_ Sep 16 _
Tirol            7-0 GAK
  (Glieder 16, 51, Baur 32, Hörtnagl 36, Kirchler 38, Scharrer 72, 77)
Sturm            1-1 Rapid
  (Amoah 59; Ivanschitz 70)

▪ Round 12 ▪
_ Sep 22 _
Schwarz-Weiß     1-2 Tirol
  (Sturm 77; Glieder 45, 51)
Austria S        0-2 Sturm
  (G.Korsos 56, Vastic 82)
_ Sep 23 _
Kärnten          2-0 Admira M
   (Ambrosius 40, Hota 65pen)
Rapid            2-0 Ried
  (Zingler 90, Wallner 93)
GAK              4-2 Austria W
  (Milinkovic 16, Brunmayr 25, 52, Aufhauser 37; Datoru 35, Kiesenebner 41)

▪ Round 13 ▪
_ Sep 29 _
Ried             2-3 Schwarz-Weiß
  (Radovic 6, Wawra 16; Lawaree 25, 85, Regtop 57)
Sturm            2-1 Austria W
  (Amoah 23, Haas 82; Linz 57)
Tirol            3-0 Austria S
  (Brzeczek 8, W.Kogler 41, Glieder 54)
_ Sep 30 _
Admira M         1-3 GAK
  (Ziervogel 60; Brunmayr 11pen, Bazina 23, Milinkovic 45)
Rapid            0-1 Kärnten
  (Hota 63)

▪ Round 14 ▪  Oct 10
Kärnten          2-0 Sturm
  (Hota 32, 55)
Austria W        0-1 Tirol
  (Mair 86)
Schwarz-Weiß     2-1 Rapid
  (Mattle 16, 70; Jazic 89)
GAK              3-0 Ried
  (Akoto 30, Milinovic 59, Dmitrovic 63)
Austria S        2-0 Admira M
  (Tomic 80, Friedl 90)

▪ Round 15 ▪
_ Oct 13 _
Kärnten          3-2 GAK
  (Maric 17, Vorderegger 44, Oberleitner 67; Brunmayr 52, Akwuegbu 75)
Ried             1-0 Austria W
  (Jank 2)
Sturm            3-0 Schwarz-Weiß
  (Amoah 53, G.Korsos 73, Vastic 85)
Rapid            1-0 Austria S
  (Wallner 82)
_ Oct 14 _
Admira M         0-2 Tirol
  (Zwyssig 39, Scharrer 93)

▪ Round 16 ▪
_ Oct 20 _
Austria W        3-0 Admira M
  (Linz 56, Linimair 68og, Sarac 71)
Austria S        2-0 Ried
  (Pfeifenberger 19, Kitzbichler 78)
Schwarz-Weiß     2-0 Kärnten
  (Lawaree 50, Regtop 71)
_ Oct 21 _
GAK              1-0 Rapid
  (Brunmayr 16pen)
Tirol            0-0 Sturm

▪ Round 17 ▪
_ Oct 24 _
Ried             0-2 Tirol
  (Baur 5, Scharrer 53)
_ Nov 21 _
Kärnten          1-1 Austria S
  (Maric 33; Tomic 15)
Sturm            1-1 Admira M
  (G.Korsos 40; Bozgo 26)
Schwarz-Weiß     2-2 GAK
  (Pedersen 40, Sturm 90; Brunmayr 35, Kulovits 78)
_ Mar 6 _
Rapid            1-1 Austria W
  (Lagonikakis 58; Linz 38)

▪ Round 18 ▪
_ Nov 3 _
Admira M         0-2 Ried
  (Lauwers 67, Rothbauer 81)
Austria W        2-0 Kärnten
  (Linz 74, 76)
Austria S        3-3 Schwarz-Weiß
  (Pfeifenberger 6, Tomic 37, 42; Regtop 45, Lawaree 58, 81)
GAK              1-1 Sturm
  (Bazina 29; Vastic 52)
_ Nov 4 _
Tirol            2-0 Rapid
  (Brzeczek 2, Zwyssig 37)

▪ Round 19 ▪  Nov 28
Kärnten          2-2 Sturm
  (Vorderegger 60, Maric 67; Vastic 32, 79)
Austria S        1-0 Austria W
  (Laessig 75)
Admira M         2-0 Tirol
  (Linimair 45, Ziervogel 59)
GAK              4-1 Ried
  (Bazina 12, 14, Tutu 54, Brunmayr 93; Drechsel 58)
Rapid            2-2 Schwarz-Weiß
  (Wallner 22, 32pen; Lawaree 20, Regtop 24)

▪ Round 20 ▪
_ Nov 17 _
Schwarz-Weiß     0-1 Kärnten
  (Maric 34)
Austria W        0-0 Admira M
Ried             2-0 Rapid
  (Angerschmid 28, Lauwers 48)
Tirol            0-1 GAK
  (W.Kogler 58og)
_ Nov 18 _
Sturm            1-2 Austria S
  (Rojas 64; Kitzbichler 61, Szewczyk 72)

▪ Round 21 ▪
_ Nov 24 _
Admira M         3-4 Sturm
  (Bozgo 25, 77, Ziervogel 57; G.Korsos 35, 53, Heldt 43, Strafner 64)
GAK              5-0 Schwarz-Weiß
  (Brunmayr 44, 45pen, 79, Bazina 66, Akoto 70)
Ried             0-1 Tirol
  (Grumser 47)
Kärnten          3-1 Austria S
  (Höller 23pen, Vorderegger 56, Maric 87; Tomic 29)
_ Nov 25 _
Rapid            1-1 Austria W
  (Wallner 73; Janocko 93)

▪ Round 22 ▪
_ Dec 1 _
Austria W        2-1 Kärnten
  (Rushfeldt 33, 37; Oberleitner 94)
Schwarz-Weiß     3-1 Ried
  (Lawaree 63, 89, Sturm 87; Stockinger 82)
Austria S        2-0 Admira M
  (Früstük 5, Tomic 78)
Tirol            1-0 Rapid
  (Marasek 84)
_ Dec 2 _
Sturm            2-2 GAK
  (Vastic 45, Mujiri 75; Brunmayr 31, 79)

▪ Round 23 ▪
_ Feb 23 _
Admira M         0-0 Kärnten
Ried             1-1 Sturm
  (Wawra 75; Szabics 13)
Tirol            4-1 Schwarz-Weiß
  (Panis 7, Barisic 30, Baur 36, Kirchler 51; Lawaree 68)
GAK              1-1 Austria W
  (Tutu 9; M.Wagner 89)
_ Feb 24 _
Rapid            1-0 Austria S
  (Szewczyk 20og)

▪ Round 24 ▪
_ Mar 2 _
Austria W        3-0 Schwarz-Weiß
  (Linz 14, Mayrleb 50, 60)
Kärnten          1-0 GAK
  (Maric 77)
Austria S        0-1 Ried
  (Radovic 53)
Admira M         0-1 Rapid
  (Adamski 77)
_ Mar 3 _
Sturm            1-0 Tirol
  (Vastic 88)

▪ Round 25 ▪
_ Mar 9 _
Schwarz-Weiß     1-1 Sturm
  (Lawaree 80; Szabics 18)
Rapid            2-0 Kärnten
  (Wallner 62, Knez 85)
Ried             0-0 Admira M
GAK              0-0 Austria S
_ Mar 10 _
Tirol            2-0 Austria W
  (Anfang 28, Jezek 43)

▪ Round 26 ▪
_ Mar 16 _
Admira M         0-2 GAK
  (Brunmayr 6, Standfest 74)
Austria W        2-0 Ried
  (Janocko 58, Rushfeldt 69)
Austria S        2-1 Schwarz-Weiß
  (Tomic 65, Kitzbichler 82; Lawaree 56)
Sturm            1-0 Rapid
  (Vastic 93)
_ Mar 17 _
Kärnten          2-1 Tirol
  (Stary 40pen, Kirchler 73og; Glieder 74)

▪ Round 27 ▪
_ Mar 23 _
Schwarz-Weiß     5-1 Admira M
  (Lawaree 12, 81pen, Pircher 45, Regtop 56, 68; Onyewenjo 7)
Tirol            1-0 Austria S
  (Kirchler 21)
Ried             1-0 Kärnten
  (Glasner 65)
Rapid            1-1 GAK
  (Feldhofer 80; Kusi-Asare 13)
_ Mar 24 _
Sturm            1-2 Austria W
  (Amoah 62; M.Wagner 4, Rushfeldt 58)

▪ Round 28 ▪
_ Mar 30 _
Austria S        1-1 Tirol
  (Pfeifenberger 46; Brzeczek 18)
Kärnten          2-1 Ried
  (Rohseano 10, Sablatnig 30; Ortlechner 79)
Admira M         0-2 Schwarz-Weiß
  (Golemac 39, Regtop 91)
Austria W        3-0 Sturm
  (Scharner 9, Mayrleb 40, Linz 79)
_ Mar 31 _
GAK              2-2 Rapid
  (Kollmann 30, Kusi-Asare 72; Sobotzik 26, Hiden 41)

▪ Round 29 ▪
_ Apr 2 _
Tirol            2-1 Admira M
  (Gilewicz 28pen, Baur 34; Bozgo 92pen)
Austria W        1-0 Austria S
  (Rushfeldt 27)
_ Apr 3 _
Ried             0-1 GAK
  (Amerhauser 53)
Sturm            5-1 Kärnten
  (Vastic 28, Masudi 31, Haas 54, Szabics 82, Mujiri 86; Maric 45)
Schwarz-Weiß     3-0 Rapid
  (Mattle 14, Lawaree 32, Sturm 70)

▪ Round 30 ▪
_ Apr 6 _
GAK              0-0 Tirol
Admira M         0-5 Austria W
  (Rushfeldt 2pen, 44, 82, Mayrleb 28pen, 41)
Kärnten          1-2 Schwarz-Weiß
  (Sablatnig 2; Pircher 16, H.Kogler 38)
Rapid            2-1 Ried
  (Herzog 26pen, Adamski 55; Rothbauer 45)
_ Apr 7 _
Austria S        3-5 Sturm
  (Pichorner 27, Pfeifenberger 37, Brenner 70; Haas 12, 33, Vastic 30pen, 43,
   Rojas 61)

▪ Round 31 ▪
_ Apr 13 _
Tirol            1-1 Ried
  (Baur 77; Drechsel 40)
Sturm            3-0 Admira M
  (Mujiri 18, Neukirhcner 57, Szabics 86)
Schwarz-Weiß     1-4 GAK
  (Eller 56; Kusi-Asare 21, Pötscher 50, Amerhauser 73, Milinkovic 79)
Austria S        0-1 Kärnten
  (Rohseano 39)
_ Apr 24 _
Austria W        1-1 Rapid
  (Rushfeldt 2; R.Wagner 9)

▪ Round 32 ▪
_ Apr 20 _
Admira M         2-2 Austria S
  (Bozgo 28, Suchard 42; Kitzbichler 56pen, Hickersberger 93)
Rapid            0-1 Tirol
  (Gilvewicz 15)
Ried             0-2 Schwarz-Weiß
  (Lawaree 50, Eller 84)
Kärnten          2-2 Austria W
  (Maric 53, Hopfer 67og; Mayrleb 13, Janocko 91)
_ Apr 21 _
GAK              1-1 Sturm
  (Kusi-Asare 30; Panadic 75)

▪ Round 33 ▪
_ Apr 27 _
Schwarz-Weiß     2-0 Tirol
  (Lawaree 14, Sturm 36)
Kärnten          3-1 Admira M
  (Maric 13, 31, 37; Bozgo 45)
Sturm            3-0 Ried
  (Strafner 28, Masudi 74, Grassler 81og)
_ Apr 28 _
Austria S        6-1 Rapid
  (Laessig 6, 61pen, Brenner 11, 79, Schriebl 25, Kitzbichler 75; Sobotzik 72)
Austria W        0-2 GAK
  (Tutu 64pen, Kollmann 77)

▪ Round 34 ▪  May 1
Schwarz-Weiß     1-4 Austria W
  (Hlinka 10; Wagner 30, Janocko 80, Rushfeldt 83, Linz 86)
Rapid            3-2 Admira M
  (Wallner 13, 68pen, Schießwald 65; Wunderbaldinger 20, Katzer 32)
Ried             0-1 Austria S
  (Oraze 13og)
GAK              3-0 Kärnten
  (Bazina 43, Kollmann 67, Aufhauser 90)
Tirol            3-4 Sturm
  (Gilewicz 6pen, 41, Jezek 18; Mählich 3, 64, Masudi 32, Vastic 72)

▪ Round 35 ▪  May 4
Admira M         1-3 Ried
  (Bozgo 64: Drechsel 69, 74pen, Akagündüz)
Austria W        2-1 Tirol
  (M.Wagner 45, Rushfeldt 49; Jezek 57)
Kärnten          1-1 Rapid
  (Maric 54; Wallner 70)
Austria S        1-0 GAK
  (Friedl 78)
Sturm            4-1 Schwarz-Weiß
  (Pregelj 44, Vastic 49, Haas 55, 56; Lawaree 4)

▪ Round 36 ▪  May 9
Schwarz-Weiß     1-1 Austria S
  (Knorad 19; Laessig 11)
GAK              5-1 Admira M
  (Brunmayr 9pen, 22, 38, 41, Kusi-Asare 34; Bozgo 71)
Rapid            3-0 Sturm
  (Wallner 11, 81, Sobotzik 91)
Ried             1-0 Austria W
  (Drechsel 13)
Tirol            3-1 Kärnten
  (Gilewicz 33, 75, Brzeczek 86; Stary 61)

<!-- $table2$ -->


[*] on June 6, FC Tirol were refused a professional license for the
    2002/03 season (in an earlier decision, they had obtained it but
    were to start with a 5 point penalty) due to grave financial
    problems; due to this, Admira/Wacker Mödling will remain at the
    first level.
    Sturm will take Tirol's place in the final qualifying round for
    the Champions' League, GAK obtain Sturm's place in the second
    qualifying round for the Champions' League, Austria Wien obtain
    GAK's place in the first round of the UEFA Cup and FC Kärnten
    obtain Austria's place in the qualifying round for the UEFA Cup.
    FC Tirol are refounded as FC Wacker Innsbruck (the traditional
    name) and will form a 'Spielgemeinschaft' (playing community)
    with WSG Wattens of the 3rd level (Regionalliga West), and will
    consequently play as WSG Swarovski Wattens/Wacker Tirol in 2002/03.

<!-- $topscorers1$ -->



Austria Cup (ÖFB Cup) 2001/02


▪ Round 1 ▪
_ Aug 21 _
Hall              0-2 Sturm                    (aet)
Wolfsberg         0-5 Ried
Voitsberg         0-7 Austria Wien
Zeltweg           1-4 Austria Salzburg
St.Veit           1-2 Schwarz-Weiß Bregenz
Kundl             2-4 Admira/Wacker Mödling
Zwettl            0-4 Bad Bleiberg
Schwanenstadt     2-2 ASKÖ Pasching            (aet, 4-3pen)
Bad Aussee        0-3 Austria Lustenau
Spittal           1-2 DSV Leoben               (aet)
Parndorf          1-3 Untersiebenbrunn ('Interwetten.com')
Klingenbach       1-2 Mattersburg
Hartberg          3-3 FC Lustenau              (aet, 7-6pen)
A. Salzburg/Amat. 2-4 LASK
Schwarzach        0-5 Braunau
Waidhofen/Ybbs    1-0 Wörgl
Kottingbrunn      3-0 Axams
Wiener Sportclub  1-0 Neuberg
Wiener Neustadt   1-0 Polizei/Feuerwehr
Perg              6-2 St.Florian
Langenrohr        3-2 Wattens                  (aet)
LASK/Amat.        3-1 Schwechat
Kapfenberg        3-0 St.Magdalena
Deutschkreutz     1-5 Rapid/Amat.

▪ Round 2 ▪
_ Sep 17 _
Kapfenberg        0-0 Bad Bleiberg             (aet, 2-3pen)
_ Sep 18 _
Wiener Sportclub  0-2 Untersiebenbrunn
Rapid/Amat.       1-6 Sturm
Hartberg          1-2 Ried
LASK/Amat.        0-2 DSV Leoben
Admira/Wacker M.  1-2 Schwarz-Weiß Bregenz
Union Perg        3-5 Mattersburg
Schwanenstadt     0-1 Austria Wien
Kottingbrunn      1-2 Austria Salzburg
Wiener Neustadt   2-1 Austria Lustenau
_ Sep 19 _
Langenrohr        1-4 LASK
_ Oct 16 _
Waidhofen/Ybbs    4-0 Braunau

byes until 1/8 Finals: Tirol, GAK, Rapid, Kärnten

▪ 1/8 Finals ▪
_ Mar 5 _
SV Mattersburg    1-0 SW Bregenz
_ Mar 19 _
SV Ried           1-2 LASK
Waidhofen/Ybbs    1-3 GAK
Rapid Wien        1-2 SV Austria Salzburg
Austria Wien      2-3 SC Untersiebenbrunn
SC Wr. Neustadt   0-4 SK Sturm Graz
DSV Leoben        1-1 BSV Bad Bleiberg         (aet, 2-4pen)
_ Mar 20 _
FC Kärnten        1-0 FC Tirol

▪ Quarterfinals ▪
_ Apr 9 _
BSV Bad Bleiberg  2-2 FC Kärnten               (aet, 4-2pen)
  (Hobel 73, Breitenberger 90+1; Hota 20, Vorderegger 66)
Untersiebenbrunn  2-2 GAK                      (aet, 7-8pen)
  (Aigner 67, Hacker 79; Bazina 25, Standfest 61)
_ Apr 10 _
SV Mattersburg    0-1 SK Sturm Graz
  (Wetl 3)
SV Salzburg       3-1 LASK
  (Pfeifenberger 6, Brenner 58, Jank 70; Kocijan 50)

▪ Semifinals ▪
_ Apr 24 _
SK Sturm Graz     3-2 BSV Bad Bleiberg
  (Amoah 37, Bosnar 76, Pregelj 86; Hobel 25, Bradaric 57)
_ Apr 25 _
GAK               2-0 SV Salzburg              (aet)
  (Tutu 91, Kusi-Asare 120)

▪ Final ▪  May 12, Graz
SK Sturm Graz     2-3 GAK
  (Vastic 58, 92pen; Brunmayr 15pen, 20, Kusi-Asare 35)

Grazer AK cup winners 2001/02


▪ Super Cup Final ▪  Jul 6, Graz
SK Sturm Graz     0-3 GAK
  (Bazina 20, Dmitrovic 49, Brunmayr 72)

NB: SK Sturm (league runners-up) replaced champions FC Tirol Innsbruck
    who were refused a professional license for 2002/03


Austria 2001/02 Second Level (1.Division)


<!-- $table3$ -->


[*] SV Braunau withdrew after 21 rounds and will have the remaining
    matches awarded 0-3 against them.

▪ Round 1 ▪
_ Jul 10 _
Austria L        2-0 LASK
  (Ortner 66og, Patocka 83)
Bad Bleiberg     1-0 DSV
  (Hobel 25)
Braunau          2-2 Mattersburg
  (Weidinger 47pen, Promberger 81; Köszegi 53, Bodul 72)
Untersiebenbrunn 0-0 Lustenau
_ Jul 11 _
Pasching         3-1 Wörgl
  (Wisio 2, Kuljic 12, Metlitskij 93pen; Unterrainer 85)

▪ Round 2 ▪
_ Jul 17 _
DSV              1-4 Austria L
  (Parapatits 18; Tolo 15, Tiefenbach 70, 92, Vujic 80)
Mattersburg      3-3 Untersiebenbrunn
  (Schmidt 59, T.Wagner 73, Köszegi 79; Lapsansky 23, Strohmayer 50, Schandl 72)
FC Lustenau      1-1 Pasching
  (Erkinger 60; Kuljic 88)
Wörgl            0-2 Bad Bleiberg
  (Bleyer 30, Bradaric 77)
_ Jul 18 _
LASK             1-0 Braunau
  (Hornak 10)

▪ Round 3 ▪
_ Jul 24 _
Pasching         2-0 Mattersburg
  (Kuljic 36, Huspek 47)
Bad Bleiberg     2-1 Austria L
  (Bleyer 27, Lang 31og; Grüner 54pen)
Braunau          2-3 DSV
  (Jerabek 11, Promberger 55; Parapatits 12, 59, Friesenbichler 88)
Untersiebenbrunn 3-0 LASK
  (Schandl 50, Aigner 62, Lapsansky 90)
_ Jul 25 _
FC Lustenau      3-3 Wörgl
  (Friesenbichler 2, 63, Obrecht 50; Pichler 4, 72, Hanel 83pen)

▪ Round 4 ▪
_ Jul 27 _
Austria L        4-0 Braunau
  (Tolo 5, Tiefenbach 58, Patocka 65, Grüner 88)
DSV              1-1 Pasching
  (Parapatits 55; Aslan 27)
LASK             1-1 Bad Bleiberg
  (Ph.Weissenberger 34; Wiatschacher 81)
_ Jul 28 _
Mattersburg      0-0 FC Lustenau
Wörgl            1-1 Untersiebenbrunn
  (Hanel 59pen; Lapsansky 54)

▪ Round 5 ▪
_ Jul 31 _
Bad Bleiberg     4-0 Braunau
  (Bleyer 4, 89, Waitschacher 50, Winkler 62)
Pasching         2-1 Austria L
  (Lesiak 20, Huspek 22; Vujic 8)
Untersiebenbrunn 1-0 DSV
  (Hafner 76)
Mattersburg      2-1 Wörgl
  (Schmidt 1, Aflenzer 88; Pichler 43)
_ Aug 1 _
FC Lustenau      1-0 LASK
  (Hütter 61pen)

▪ Round 6 ▪
_ Aug 3 _
Austria L        1-2 Untersiebenbrunn
  (Garci 87; Scharner 10, 39)
Bad Bleiberg     2-0 Pasching
  (Hieblinger 43, Hobel 83)
Braunau          2-1 Wörgl
  (Weidinger 26, Rottensteiner 91; Martinez 61)
_ Aug 4 _
DSV              5-0 FC Lustenau
  (Schwellensattl 40, Grubor 42, Sekic 48, G.Friesenbichler 80, Dollinger 90)
LASK             1-2 Mattersburg
  (Stumpf 8; Aflenzer 12, Salaba 29)

▪ Round 7 ▪
_ Aug 7 _
FC Lustenau      1-4 Bad Bleiberg
  (Zeller 51; Clavasquin 2, Bleyer 27, Pavón 33, Bradaric 76pen)
Pasching         1-0 LASK
  (Riegler 25)
Mattersburg      4-4 Austria L
  (Schmidt 48, Salaba 57pen, 86pen, Pinturic 78; Schwarz 2, Vujic 21, 45, 80)
Wörgl            1-3 DSV
  (Miloti 83, Parapatits 78, G.Friesenbichler 79, 89)
_ Aug 8 _
Untersiebenbrunn 0-0 Braunau

▪ Round 8 ▪
_ Aug 10 _
DSV              4-1 Mattersburg
  (Sekic 37, 89, Dollinger 80, G.Friesenbichler 88; Topic 77)
LASK             1-3 Wörgl
  (Stumpf 56; Martínez 6, 45, Miloti 93)
Austria L        3-1 FC Lustenau
  (Patocka 42, 73, Grüner 82pen; Resch 21)
_ Aug 11 _
Bad Bleiberg     4-2 Untersiebenbrunn
  (Bradaric 10, 66pen, Pavón 24, Bleyer 74; M.Aigner 13, Krajic 88)
Braunau          2-2 Pasching
  (Weidinger 27, Promberger 67; Metlitski 47, Hubich 93)

▪ Round 9 ▪
_ Aug 17 _
FC Lustenau      1-1 Braunau
  (Hütter 64pen; Oerlemans 34)
DSV              1-3 LASK
  (Parapatits 47; P.Weissenberger 8, Kocijan 26, 35)
Wörgl            1-2 Austria L
  (Hanil 41pen; Schnieder 9og, Schwarz 52)
Mattersburg      1-1 Bad Bleiberg
  (Schmidt 60; Pavón 46)
_ Aug 18 _
Pasching         2-0 Untersiebenbrunn
  (Kuljic 14, Riegler 89)

▪ Round 10 ▪
_ Aug 24 _
Braunau          1-1 FC Lustenau
  (Pawlowski 82; Köll 87)
LASK             1-1 DSV
  (Brenner 60; G.Friesenbichler 26)
Untersiebenbrunn 2-1 Pasching
  (Scharner 58, Schandl 79; Wozniak 64)
_ Aug 25 _
Austria L        3-2 Wörgl
  (Tiefenbach 4pen, 55, Vujic 71; Martínez 37pen, Pichler 43)
Bad Bleiberg     3-0 Mattersburg
  (Bleyer 55, 78, Bradaric 91)

▪ Round 11 ▪  Sep 7
FC Lustenau      0-3 Untersiebenbrunn
  (Krajic 22, 62, Briza 73)
DSV              1-1 Bad Bleiberg
  (G.Friesenbichler 46; Pavón 53)
LASK             1-0 Austria L
  (Brenner 69pen)
Mattersburg      1-2 Braunau
  (Kausich 92; Oerlemans 28, Pawlowsky 90)
Wörgl            1-1 Pasching
  (Miloti 37; Hartl 93)

▪ Round 12 ▪
_ Sep 14 _
Pasching         4-0 FC Lustenau
  (Riegler 55, Metlitskij 60, Mühlbauer 73, Huspek 85)
Bad Bleiberg     6-2 Wörgl
  (Bleyer 1, 7pen, Margreiter 11og, Hieblinger 54, Hobel 69,
   Katanha 73; Pichler 5, 42)
Braunau          1-0 LASK
  (Oerlemans 32)
Untersiebenbrunn 1-1 Mattersburg
  (Hacker 61; Köszegi 33)
_ Sep 15 _
Austria L        1-0 DSV
  (Vujic 94)

▪ Round 13 ▪
_ Sep 21 _
DSV              3-0 Braunau
  (G.Friesenbichler 38, Grubor 84, Dollinger 88)
Mattersburg      1-1 Pasching
  (Schmidt 70; Auer 35)
Wörgl            3-1 FC Lustenau
  (Baumgartner 4, Miloti 33, Hanel 67; Prinzen 30)
Austria L        2-0 Bad Bleiberg
  (Benneker 57, Olugbodi 80)
_ Sep 22 _
LASK             5-1 Untersiebenbrunn
  (Kocijan 30, 68, Stumpf 50, 63, Grassler 54; Schandl 39)

▪ Round 14 ▪
_ Sep 28 _
Bad Bleiberg     1-1 LASK
  (Hobel 62; Stumpf 49)
Pasching         3-1 DSV
  (Riegler 11, Metlitskij 22, Kuljic 60; Dollinger 35)
Braunau          4-2 Austria L
  (Ayisi 48, Pamminger 52, Weidinger 70, Oerlemans 74; Schwarz 47, Olugbodi 78)
Untersiebenbrunn 0-1 Wörgl
  (Gaudenzi 49)
_ Sep 29 _
FC Lustenau      0-3 Mattersburg
  (Schrammel 40, Pinturic 52, Wagner 73)

▪ Round 15 ▪
_ Oct 9 _
Braunau          0-0 Bad Bleiberg
LASK             2-0 FC Lustenau
  (Stumpf 2, 34)
Austria L        1-1 Pasching
  (Vujic 51; Metlitskij 77)
Wörgl            2-2 Mattersburg
  (Miloti 1, Thaler 61; Kausich 39, Schmidt 71)
_ Oct 10 _
DSV              2-0 Untersiebenbrunn
  (Pistrol 62, G.Friesenbichler 67)

▪ Round 16 ▪
_ Oct 12 _
Pasching         2-2 Bad Bleiberg
  (Hobel 35og, Kuljic 44; Hobel 18, Clavasquin 75)
Mattersburg      1-1 LASK
  (Köszegi 62; Dornetshuber 55)
Wörgl            0-1 Braunau
  (Nestl 62)
_ Oct 13 _
FC Lustenau      0-0 DSV
Untersiebenbrunn 0-0 Austria L

▪ Round 17 ▪
_ Oct 19 _
LASK             0-0 Pasching
Bad Bleiberg     1-0 FC Lustenau
  (Hobel 19)
Braunau          0-3 Untersiebenbrunn
  (Scharner 28, M.Aigner 37, Kovacevic 76)
DSV              2-2 Wörgl
  (Friesenbichler 45, Dollinger 53; Miloti 18, Martinez 71)
_ Oct 20 _
Austria L        3-0 Mattersburg
  (Enzenebner 19, Vujic 53, Olugbodi 88)

▪ Round 18 ▪
_ Oct 26 _
FC Lustenau      1-2 Austria L
  (Gmeiner 87; Olugbodi 6, Vural 54)
_ Oct 30 _
Mattersburg      2-2 DSV
  (Mörz 19pen, Wagner 87pen; G.Friesenbichler 32, 46)
Pasching         3-0 Braunau
  (Mühlbauer 55, Hubich 62, Kahraman 80)
Untersiebenbrunn 1-0 Bad Bleiberg
  (Scharner 35)
Wörgl            3-1 LASK
  (Gaudenzi 80, 89, Jörgensen 74; Kocijan 67)

▪ Round 19 ▪
_ Nov 2 _
LASK             2-1 Mattersburg
  (Stumpf 16, Kocijan 65; Köszegi 32)
Untersiebenbrunn 1-0 DSV
  (Kovacevic 2)
Wörgl            6-2 FC Lustenau
  (Martinez 25, 52, Hanel 31, Gaudenzi 64, Jörgensen 65, Margreiter 71;
   Köll 68, Hütter 79)
_ Nov 3 _
Austria L        3-0 Pasching
  (Vujic 14, 81, Olugbodi 48)
Bad Bleiberg     1-0 Braunau
  (Hobel 13)

▪ Round 20 ▪
_ Nov 9 _
Pasching         1-3 Bad Bleiberg
  (Riegler 62; Pavón 29, Bleyer 41, 85)
DSV              0-1 Austria L
  (Grüner 78)
Braunau          5-4 Wörgl
  (Pamminger 42, 66, Ayisi 59, Fallmann 70, Jerabek 93; Miloti 6,
   Martínez 45, 52, 74)
Mattersburg      1-1 Untersiebenbrunn
  (Wagner 52; Krajic 48)
_ Mar 12 _
LASK             2-0 FC Lustenau
  (Stumpf 21, Kocijan 67)

▪ Round 21 ▪
_ Nov 16 _
Pasching         4-2 Braunau
  (Huspek 30, Horvath 55, Kuljic 62, Auer 90; Pamminger 60, 89)
Wörgl            5-2 Mattersburg
  (M.Pichler 1, Jörgensen 8, Miloti 24, 48, 82; Wagner 35, Kantauer 83)
_ Nov 17 _
Bad Bleiberg     2-1 DSV
  (Bradaric 4, Waitschacher 56; Parapatits 55)
Austria L        4-0 FC Lustenau
  (Virag 19, Hütter 23og, Swoboda 90, 92)
Untersiebenbrunn 1-4 LASK
  (Kampel 72; Brenner 2, Stumpf 61, 82, Javornik 87)

NB: SV Braunau withdrew during the winter break.  All their remaining
    matches will be awarded 0-3 against them.

▪ Round 22 ▪
_ Mar 8 _
DSV              4-0 Wörgl
  (Grubor 17, Friesenbichler 65pen, 75, Schicker 83)
LASK             1-0 Pasching
  (Kocijan 77)
_ Mar 9 _
FC Lustenau      1-1 Untersiebenbrunn
  (Hafner 45og; Krajic 63)
Mattersburg      3-1 Bad Bleiberg
  (Wagner 9, Kantauer 67, 77; Rovcanin 7)
Austria L        n/p Braunau            [awarded 3-0]

▪ Round 23 ▪
_ Mar 15 _
Pasching         3-0 FC Lustenau
  (Auer 20, 50, Kuljic 45)
Bad Bleiberg     1-1 Untersiebenbrunn
  (Bleyer 83; Hafner 21)
Wörgl            2-0 LASK
  (Rissbacher 38, Gaudenzi 71)
_ Mar 16 _
Austria L        1-0 Mattersburg
  (Schmidt 6og)
Braunau          n/p DSV                [awarded 0-3]

▪ Round 24 ▪
_ Mar 22 _
DSV              1-2 Pasching
  (Dollinger 7; Sidibe 8, Riegler 85)
LASK             0-1 Austria L
  (Tolo 75)
Untersiebenbrunn 1-1 Wörgl
  (M.Aigner 69pen; Höck 85)
_ Mar 23 _
FC Lustenau      1-2 Bad Bleiberg
  (Hartter 54; Hieblinger 62, Pavón 80)
Mattersburg      n/p Braunau            [awarded 3-0]

▪ Round 25 ▪
_ Mar 30 _
Austria L        3-2 Wörgl
  (Patocka 4, Vujic 16, Koejoe 45pen; Silberberger 76, Mladinic 82)
_ Apr 2 _
Pasching         3-1 Untersiebenbrunn
  (Huspek 80, 86, Kahraman 84; Lapsansky 64)
Bad Bleiberg     1-2 LASK
  (Katanha 90; Nestl 29, Stumpf 86)
DSV              0-2 Mattersburg
  (Schmidt 56, Kantauer 89)
Braunau          n/p FC Lustenau       [awarded 0-3]

▪ Round 26 ▪
_ Apr 5 _
Untersiebenbrunn 1-0 Austria L
  (Strohmayer 32)
Wörgl            1-2 Bad Bleiberg
  (Martínez 16; Pavón 36, Hobel 57pen)
Mattersburg      1-1 Pasching
  (Wagner 41; Hörtnagl 14)
_ Apr 6 _
FC Lustenau      4-0 DSV
  (Hartter 45, 50, 81, Prinzen 53)
LASK             n/p Braunau            [awarded 3-0]

▪ Round 27 ▪
_ Apr 12 _
Austria L        1-1 Bad Bleiberg
  (Vujic 30; Katanha 82)
Pasching         3-0 Wörgl
  (Sidibe 14, 50, Huspek 81)
_ Apr 13 _
DSV              2-1 LASK
  (Jovanovic 56, Grubor 68; Stumpf 94)
Mattersburg      4-1 FC Lustenau
  (Schmidt 7, Wagner 23, Sabitzer 30, 61; Promberger 64)
Braunau          n/p Untersiebenbrunn  [awarded 0-3]

▪ Round 28 ▪
_ Apr 19 _
Bad Bleiberg     4-0 Austria L
  (Morgenstern 50, Carcamo 64, 74, Bradaric 89)
LASK             3-1 DSV
  (Stumpf 30, 69, 93; Schicker 58)
Wörgl            0-1 Pasching
  (Sidibe 65)
_ Apr 20 _
FC Lustenau      1-4 Mattersburg
  (Hartter 67; Sabitzer 11, Wagner 50, 63, Mörz 82pen)
Untersiebenbrunn n/p Braunau            [awarded 3-0]

▪ Round 29 ▪  Apr 26
Pasching         1-0 Austria L
  (Kuljic 86)
DSV              0-3 Untersiebenbrunn
  (Aigner 51, Kampel 80, Krajic 93)
Mattersburg      0-0 LASK
FC Lustenau      2-2 Wörgl
  (Hartter 40pen, 45; Hanel 40pen, Martínez 88)
Braunau          n/p Bad Bleiberg       [awarded 0-3]

▪ Round 30 ▪
_ Apr 30 _
Bad Bleiberg     1-3 Pasching
  (Carcamo 26; Sidibe 12, 16, Alex. Hörtnagl 37)
Austria L        0-1 DSV
  (Dollinger 66pen)
Untersiebenbrunn 3-1 Mattersburg
  (Schandl 40, 48, Krajic 88; Sabitzer 30)
_ May 1 _
FC Lustenau      0-0 LASK
Wörgl            n/p Braunau            [awarded 3-0]

▪ Round 31 ▪
_ May 3 _
DSV              1-1 Bad Bleiberg
  (Parapatits 40; Breitenberger 45)
Mattersburg      2-2 Wörgl
  (Sabitzer 54, 72pen; Silberberger 46, Martínez 55)
_ May 4 _
LASK             0-2 Untersiebenbrunn
  (M.Aigner 34pen, 66)
FC Lustenau      1-4 Austria L
  (Orie 76; Vujic 21, 24, Olugbodi 61, Koejoe 92)
Braunau          n/p Pasching           [awarded 0-3]

▪ Round 32 ▪
_ May 10 _
Untersiebenbrunn 5-0 FC Lustenau
  (Krajic 29, 34, Weiss 44, Kampel 58, Aigner 88)
_ May 11 _
Pasching         2-1 LASK
  (Auer 48, Riegler 60; Riedl 21)
Bad Bleiberg     2-1 Mattersburg
  (Früstük 14, Hobel 27; Mörz 19)
Wörgl            1-2 DSV
  (Miloti 83; Parapatits 60, Pichlmann 69)
Austria L        n/p Braunau            [awarded 3-0]

▪ Round 33 ▪
_ May 17 _
Mattersburg      0-3 Austria L
  (Koejoe 7, Grüner 43, Tiefenbach 54)
_ May 18 _
LASK             2-0 Wörgl
  (Memic 8, 26)
Untersiebenbrunn 3-2 Bad Bleiberg
  (Luttenberger 30, Hacker 49, Schandl 81; Hobel 61, 92)
FC Lustenau      3-4 Pasching
  (Trkulja 42, 58, Jank 80; Riegler 38, Kuljic 46, Huspek 77, 94)
DSV              n/p Braunau            [awarded 3-0]

▪ Round 34 ▪  May 21
Bad Bleiberg     3-0 FC Lustenau
  (Katanha 41, 68, Hobel 43)
Austria L        2-0 LASK
  (Grüner 26pen, Koejoe 72pen)
Pasching         2-1 DSV
  (Kuljic 3, Sidibe 81; Pichlmann 35)
Wörgl            1-1 Untersiebenbrunn
  (M.Pichler 13; Hacker 11)
Braunau          n/p Mattersburg        [awarded 0-3]

▪ Round 35 ▪
_ May 24 _
Mattersburg      4-0 DSV
  (Sabitzer 41, Schmidt 70, Wagner 75, Kantauer 83)
_ May 25 _
LASK             2-1 Bad Bleiberg
  (Stumpf 68pen, Sariyar 76; Pavón 28)
Untersiebenbrunn 1-2 Pasching
  (Strohmayer 65; Kuljic 38pen, Sidibe 79)
Wörgl            1-2 Austria L
  (Martínez 56; Schwarz 65, Vujic 90)
FC Lustenau      n/p Braunau            [awarded 3-0]

▪ Round 36 ▪  May 29
Pasching         1-2 Mattersburg
  (Kuljic 69; Wagner 83, Köszegi 93)
Austria L        1-2 Untersiebenbrunn
  (Vujic 45; Schandl 3, Aigner 63)
Bad Bleiberg     2-2 Wörgl
  (Katanha 46, Höbel 67; Martínez 70, 93)
DSV              1-0 FC Lustenau
  (Parapatits 75)
Braunau          n/p LASK               [awarded 0-3]

<!-- $table4$ -->


[*] SV Braunau withdrew after 21 rounds and will have the remaining
    matches awarded 0-3 against them.


Promotion/Relegation Playoffs

▪ First Legs ▪  Jun 5
Wiener Sportclub 0-0 FC Lustenau
Hard             2-0 Kapfenberg
  (Lindinger 65pen, Mayer 70)

▪ Second Legs ▪  Jun 8
FC Lustenau      4-0 Wiener Sportclub
  (Hartter 63, Dorner 67, 73, A.Jank 85)
Kapfenberg       5-1 Hard
  (Gutaj 43, 76, Bodul 25, Wieger 65, Binder 70; Reiner 75)

Kapfenberger SV and FC Lustenau qualify for 2nd level 2002/03.

NB: due to the refusal of a professional license to FC Tirol for 2002/03,
    FC Lustenau will retain their 2nd division status irrespective of the
    outcome of their playoff matches, and Wiener Sportclub will be promoted.


Third Level (Regionalligen)

REGIONALLIGA OST

▪ Round 1 ▪
_ 10/08 _
Eisenstadt         4-0  Stadlau
Kottingbrunn       2-0  Austria Amat.
Krems              1-1  Schwechat
Rohrbach           2-3  Klingenbach
Waidhofen/Y.       3-1  Baumgarten
Zwettl             0-2  Hundsheim
_ 11/08 _
Neuberg            4-0  Vienna
Wiener Sportclub   0-1  FAC

▪ Round 2 ▪
_ 15/08 _
Kottingbrunn       1-1  Neuberg
_ 17/08 _
Baumgarten         6-1  Wiener Sportclub
FAC                5-2  Rohrbach
Schwechat          1-0  Waidhofen/Y.
Vienna             1-1  Eisenstadt
Zwettl             0-3  Austria Amat.
_ 18/08 _
Klingenbach        0-3  Hundsheim
Stadlau            2-0  Krems

▪ Round 3 ▪
_ 24/08 _
Eisenstadt         3-0  Kottingbrunn
Krems              3-2  Vienna
Rohrbach           0-0  Baumgarten
Waidhofen/Y.       0-0  Stadlau
_ 25/08 _
Hundsheim          3-0  Austria Amat.
Neuberg            3-3  Zwettl
_ 26/08 _
Klingenbach        1-1  FAC
Wiener Sportclub   3-1  Schwechat

▪ Round 4 ▪
_ 31/08 _
Baumgarten         0-4  Klingenbach
FAC                2-0  Hundsheim
Krems              2-1  Kottingbrunn
Schwechat          3-0  Rohrbach
Vienna             4-0  Waidhofen/Y.
Zwettl             1-2  Eisenstadt
_ 01/09 _
Stadlau            3-3  Wiener Sportclub
_ 02/09 _
Austria Amat.      0-0  Neuberg

▪ Round 5 ▪
_ 07/09 _
Eisenstadt         2-0  Austria Amat.
Krems              1-2  Zwettl
Rohrbach           1-1  Stadlau
Waidhofen/Y.       2-0  Kottingbrunn
_ 08/09 _
Hundsheim          0-0  Neuberg
_ 09/09 _
FAC                2-0  Baumgarten
Klingenbach        4-2  Schwechat
Wiener Sportclub   3-1  Vienna

▪ Round 6 ▪
_ 14/09 _
Kottingbrunn       1-1  Wiener Sportclub
Schwechat          0-1  FAC
Vienna             3-2  Rohrbach
_ 15/09 _
Neuberg            0-3  Eisenstadt
Stadlau            3-2  Klingenbach
Zwettl             3-1  Waidhofen/Y.
_ 16/09 _
Austria Amat.      0-0  Krems
_ 02/10 _
Baumgarten         1-3  Hundsheim

▪ Round 7 ▪
_ 21/09 _
Baumgarten         1-1  Schwechat
FAC                3-2  Stadlau
Krems              3-3  Neuberg
Rohrbach           2-1  Kottingbrunn
Waidhofen/Y.       4-0  Austria Amat.
_ 22/09 _
Hundsheim          1-0  Eisenstadt
_ 23/09 _
Klingenbach        0-2  Vienna
Wiener Sportclub   3-2  Zwettl

▪ Round 8 ▪
_ 28/09 _
Eisenstadt         1-4  Krems
Kottingbrunn       0-2  Klingenbach
Schwechat          3-2  Hundsheim
Vienna             2-0  FAC
_ 29/09 _
Neuberg            4-1  Waidhofen/Y.
Stadlau            4-2  Baumgarten
Zwettl             1-0  Rohrbach
_ 30/09 _
Austria Amat.      1-2  Wiener Sportclub


▪ Round 9 ▪
_ 05/10 _
Baumgarten         3-2  Vienna
Rohrbach           5-0  Austria Amat.
Schwechat          2-0  Stadlau
Waidhofen/Y.       1-0  Eisenstadt
_ 06/10 _
Hundsheim          0-0  Krems
_ 07/10 _
FAC                0-0  Kottingbrunn
Klingenbach        2-1  Zwettl
Wiener Sportclub   2-0  Neuberg

▪ Round 10 ▪
_ 12/10 _
Kottingbrunn       0-0  Baumgarten
Krems              1-1  Waidhofen/Y.
Vienna             1-1  Schwechat
_ 13/10 _
Eisenstadt         3-1  Wiener Sportclub
Stadlau            0-0  Hundsheim
Zwettl             0-3  FAC
_ 14/10 _
Austria Amat.      0-3  Klingenbach
Neuberg            5-4  Rohrbach

▪ Round 11 ▪
_ 19/10 _
Baumgarten         2-2  Zwettl
Rohrbach           1-1  Eisenstadt
Schwechat          0-1  Kottingbrunn
_ 20/10 _
Hundsheim          2-2  Waidhofen/Y.
Stadlau            1-4  Vienna
_ 21/10 _
FAC                2-2  Austria Amat.
Klingenbach        2-2  Neuberg
Wiener Sportclub   1-2  Krems

▪ Round 12 ▪
_ 25/10 _
Eisenstadt         1-1  Klingenbach
_ 26/10 _
Kottingbrunn       6-0  Stadlau
Krems              2-3  Rohrbach
Neuberg            2-0  FAC
Vienna             0-0  Hundsheim
Waidhofen/Y.       1-1  Wiener Sportclub
Zwettl             0-1  Schwechat
_ 28/10 _
Austria Amat.      0-0  Baumgarten

▪ Round 13 ▪
_ 01/11 _
FAC                0-1  Eisenstadt
_ 02/11 _
Baumgarten         1-2  Neuberg
Rohrbach           5-3  Waidhofen/Y.
Schwechat          2-2  Austria Amat.
Vienna             0-2  Kottingbrunn
_ 03/11 _
Hundsheim          0-0  Wiener Sportclub
Stadlau            4-1  Zwettl
_ 04/11 _
Klingenbach        1-1  Krems

▪ Round 14 ▪
_ 09/11 _
Eisenstadt         0-1  Baumgarten
Krems              0-0  FAC
Waidhofen/Y.       1-1  Klingenbach
_ 10/11 _
Neuberg            1-1  Schwechat
Zwettl             1-6  Vienna
_ 11/11 _
Kottingbrunn       2-0  Hundsheim
Austria Amat.      1-1  Stadlau
Wiener Sportclub   1-0  Rohrbach

▪ Round 15 ▪
_ 16/11 _
Baumgarten         4-2  Krems
FAC                1-1  Waidhofen/Y.
Schwechat          1-1  Eisenstadt
Vienna             2-0  Austria Amat.
_ 17/11 _
Hundsheim          2-0  Rohrbach
Klingenbach        2-2  Wiener Sportclub
Stadlau            0-2  Neuberg
_ 18/11 _
Kottingbrunn       4-0  Zwettl

▪ Round 16 ▪
_ 22/02 _
Baumgarten         1-1  Waidhofen/Y.
Schwechat          1-0  Krems
Vienna             0-1  Neuberg
_ 23/02 _
Hundsheim          4-1  Zwettl
Stadlau            1-1  Eisenstadt
_ 24/02 _
Austria Amat.      0-2  Kottingbrunn
FAC                1-1  Wiener Sportclub
Klingenbach        0-0  Rohrbach

▪ Round 17 ▪
_ 01/03 _
Eisenstadt         0-1  Vienna
Rohrbach           0-2  FAC
_ 02/03 _
Hundsheim          0-1  Klingenbach
Krems              2-2  Stadlau
Neuberg            2-2  Kottingbrunn
Waidhofen/Y.       1-0  Schwechat
_ 03/03 _
Austria Amat.      1-0  Zwettl
Wiener Sportclub   2-0  Baumgarten

▪ Round 18 ▪
_ 07/03 _
Vienna             2-0  Krems
_ 08/03 _
FAC                1-3  Klingenbach
Schwechat          0-2  Wiener Sportclub
_ 09/03 _
Austria Amat.      0-0  Hundsheim
Baumgarten         0-3  Rohrbach
Stadlau            1-3  Waidhofen/Y.
Zwettl             1-0  Neuberg
_ 10/03 _
Kottingbrunn       1-1  Eisenstadt

▪ Round 19 ▪
_ 15/03 _
Eisenstadt         4-1  Zwettl
Kottingbrunn       1-0  Krems
Rohrbach           2-1  Schwechat
_ 16/03 _
Hundsheim          3-1  FAC
Neuberg            1-0  Austria Amat.
Waidhofen/Y.       1-0  Vienna
_ 17/03 _
Klingenbach        2-2  Baumgarten
Wiener Sportclub   1-1  Stadlau

▪ Round 20 ▪
_ 23/03 _
Neuberg            0-1  Hundsheim
_ 24/03 _
Austria Amat.      0-0  Eisenstadt
_ 26/03 _
Schwechat          6-2  Klingenbach
_ 01/04 _
Zwettl             2-0  Krems
_ 02/04 _
Baumgarten         1-1  FAC
_ 30/04 _
Vienna             0-2  Wiener Sportclub
Kottingbrunn       0-3  Waidhofen/Y.
_ 01/05 _
Stadlau            0-3  Rohrbach

▪ Round 21 ▪
_ 29/03 _
Eisenstadt         1-0  Neuberg
FAC                2-2  Schwechat
Krems              1-1  Austria Amat.
Rohrbach           2-0  Vienna
Waidhofen/Y.       1-2  Zwettl
_ 30/03 _
Hundsheim          1-1  Baumgarten
_ 31/03 _
Wiener Sportclub   1-0  Kottingbrunn
Klingenbach        5-1  Stadlau

▪ Round 22 ▪
_ 05/04 _
Eisenstadt         2-0  Hundsheim
Kottingbrunn       2-0  Rohrbach
Schwechat          2-0  Baumgarten
Vienna             1-1  Klingenbach
_ 06/04 _
Neuberg            3-0  Krems
Stadlau            0-0  FAC
Zwettl             1-3  Wiener Sportclub
_ 07/04 _
Austria Amat.      2-1  Waidhofen/Y.

▪ Round 23 ▪
_ 12/04 _
Krems              0-0  Eisenstadt
Rohrbach           1-0  Zwettl
Waidhofen/Y.       1-1  Neuberg
_ 13/04 _
Hundsheim          0-0  Schwechat
_ 14/04 _
FAC                5-1  Vienna
Klingenbach        3-1  Kottingbrunn
_ 07/05 _
Baumgarten         0-1  Stadlau
_ 09/05 _
Wiener Sportclub   0-0  Austria Amat.

▪ Round 24 ▪
_ 19/04 _
Vienna             2-0  Baumgarten
Eisenstadt         0-2  Waidhofen/Y.
Krems              1-1  Hundsheim
Zwettl             1-1  Klingenbach
_ 20/04 _
Stadlau            3-0  Schwechat
Neuberg            0-1  Wiener Sportclub
_ 21/04 _
Austria Amat.      2-0  Rohrbach
Kottingbrunn       0-0  FAC

▪ Round 25 ▪
_ 26/04 _
Baumgarten         1-2  Kottingbrunn
FAC                3-0  Zwettl
Schwechat          1-0  Vienna
Waidhofen/Y.       2-1  Krems
_ 27/04 _
Hundsheim          2-0  Stadlau
Klingenbach        2-1  Austria Amat.
Rohrbach           2-2  Neuberg
Wiener Sportclub   2-0  Eisenstadt

▪ Round 26 ▪
_ 03/05 _
Eisenstadt         1-1  Rohrbach
Kottingbrunn       2-0  Schwechat
Krems              0-3  Wiener Sportclub
Vienna             0-2  Stadlau
Waidhofen/Y.       1-0  Hundsheim
Zwettl             2-1  Baumgarten
_ 04/05 _
Neuberg            1-3  Klingenbach
_ 05/05 _
Austria Amat.      3-2  FAC

▪ Round 27 ▪
_ 10/05 _
FAC                2-1  Neuberg
Rohrbach           2-1  Krems
Schwechat          3-0  Zwettl
_ 11/05 _
Hundsheim          3-1  Vienna
Stadlau            0-4  Kottingbrunn
_ 12/05 _
Baumgarten         0-0  Austria Amat.
Klingenbach        1-2  Eisenstadt
Wiener Sportclub   2-1  Waidhofen/Y.

▪ Round 28 ▪
_ 17/05 _
Austria Amat.      0-1  Schwechat
Eisenstadt         0-1  FAC
Kottingbrunn       3-0  Vienna
Krems              3-1  Klingenbach
Waidhofen/Y.       3-1  Rohrbach
Zwettl             2-1  Stadlau
_ 18/05 _
Neuberg            0-1  Baumgarten
Wiener Sportclub   2-1  Hundsheim

▪ Round 29 ▪
_ 24/05 _
Baumgarten         0-5  Eisenstadt
FAC                2-1  Krems
Rohrbach           1-2  Wiener Sportclub
Schwechat          3-0  Neuberg
_ 25/05 _
Hundsheim          0-2  Kottingbrunn
Stadlau            0-0  Austria Amat.
Vienna             2-0  Zwettl
_ 26/05 _
Klingenbach        0-0  Waidhofen/Y.

▪ Round 30 ▪
_ 29/05 _
Waidhofen/Y.       1-2  FAC
_ 30/05 _
Neuberg            1-0  Stadlau
_ 31/05 _
Eisenstadt         2-3  Schwechat
Rohrbach           2-1  Hundsheim
_ 01/06 _
Austria Amat.      1-0  Vienna
Krems              5-1  Baumgarten
Wiener Sportclub   2-1  Klingenbach
Zwettl             1-0  Kottingbrunn

<!-- $table5$ -->


Promoted to 1.Division: Wiener Sportclub
Promoted: SKN St.Pölten, 1.Simmeringer SC, SV Oberwart


REGIONALLIGA MITTE

▪ Round 1 ▪
_ 03/08 _
Kapfenberg         6-1  St.Veit
St.Florian         1-0  Gratkorn
Spittal            3-1  Hartberg
Voitsberg          2-3  Blau-Weiß Linz
Zeltweg            1-1  Bleiburg
_ 04/08 _
Donau Linz         1-1  Köflach
ASK Klagenfurt     0-1  Wolfsberg
Schwanenstadt      2-0  Eintracht Wels

▪ Round 2 ▪
_ 10/08 _
Gratkorn           3-1  Donau Linz
Hartberg           0-1  St.Florian
Blau-Weiß Linz     2-0  Schwanenstadt
Köflach            4-1  Voitsberg
Eintracht Wels     0-0  Kapfenberg
Wolfsberg          0-2  Bleiburg
_ 11/08 _
St.Veit            0-1  Zeltweg
_ 12/08 _
ASK Klagenfurt     2-2  Spittal

▪ Round 3 ▪
_ 17/08 _
Donau Linz         0-2  Hartberg
Kapfenberg         2-1  Blau-Weiß Linz
St.Florian         1-1  ASK Klagenfurt
Spittal            3-1  Wolfsberg
Voitsberg          1-1  Gratkorn
Zeltweg            3-1  Eintracht Wels
_ 18/08 _
Bleiburg           1-1  St.Veit
_ 19/08 _
Schwanenstadt      4-1  Köflach

▪ Round 4 ▪
_ 24/08 _
Gratkorn           0-0  Schwanenstadt
Hartberg           2-0  Voitsberg
Köflach            1-0  Kapfenberg
Blau-Weiß Linz     5-2  Zeltweg
Spittal            4-0  St.Florian
Eintracht Wels     0-0  Bleiburg
Wolfsberg          0-3  St.Veit
_ 26/08 _
ASK Klagenfurt     5-2  Donau Linz

▪ Round 5 ▪
_ 31/08 _
Kapfenberg         2-1  Gratkorn
Donau Linz         1-3  Spittal
St.Florian         6-0  Wolfsberg
Schwanenstadt      0-0  Hartberg
Voitsberg          1-1  ASK Klagenfurt
_ 01/09 _
Bleiburg           0-1  Blau-Weiß Linz
St.Veit            1-1  Eintracht Wels
Zeltweg            2-0  Köflach

▪ Round 6 ▪
_ 07/09 _
Gratkorn           7-1  Zeltweg
Hartberg           1-1  Kapfenberg
ASK Klagenfurt     0-0  Schwanenstadt
Köflach            1-0  Bleiburg
Blau-Weiß Linz     2-0  St.Veit
St.Florian         6-1  Donau Linz
Spittal            2-1  Voitsberg
Wolfsberg          1-2  Eintracht Wels

▪ Round 7 ▪
_ 14/09 _
Kapfenberg         0-1  ASK Klagenfurt
Schwanenstadt      0-0  Spittal
Voitsberg          4-2  St.Florian
Eintracht Wels     0-2  Blau-Weiß Linz
_ 15/09 _
Bleiburg           0-0  Gratkorn
Donau Linz         1-1  Wolfsberg
St.Veit            0-1  Köflach
Zeltweg            2-4  Hartberg

▪ Round 8 ▪
_ 21/09 _
Gratkorn           1-1  St.Veit
Köflach            0-0  Eintracht Wels
St.Florian         2-6  Schwanenstadt
Spittal            3-2  Kapfenberg
Wolfsberg          0-0  Blau-Weiß Linz
_ 22/09 _
Hartberg           2-0  Bleiburg
Donau Linz         0-1  Voitsberg
_ 23/09 _
ASK Klagenfurt     1-1  Zeltweg

▪ Round 9 ▪
_ 28/09 _
Blau-Weiß Linz     2-2  Köflach
Kapfenberg         3-0  St.Florian
Schwanenstadt      2-2  Donau Linz
Voitsberg          3-2  Wolfsberg
Eintracht Wels     1-1  Gratkorn
_ 29/09 _
Bleiburg           0-3  ASK Klagenfurt
St.Veit            2-4  Hartberg
Zeltweg            0-2  Spittal

▪ Round 10 ▪
_ 05/10 _
Gratkorn           2-0  Blau-Weiß Linz
Hartberg           0-1  Eintracht Wels
Spittal            0-0  Bleiburg
_ 06/10 _
Donau Linz         1-3  Kapfenberg
St.Florian         0-0  Zeltweg
Voitsberg          2-2  Schwanenstadt
Wolfsberg          0-1  Köflach
_ 07/10 _
ASK Klagenfurt     1-0  St.Veit

▪ Round 11 ▪
_ 12/10 _
Kapfenberg         0-1  Voitsberg
Köflach            1-0  Gratkorn
Blau-Weiß Linz     2-4  Hartberg
Eintracht Wels     1-0  ASK Klagenfurt
_ 13/10 _
Bleiburg           1-1  St.Florian
Schwanenstadt      1-1  Wolfsberg
Zeltweg            2-1  Donau Linz
_ 14/10 _
St.Veit            0-3  Spittal

▪ Round 12 ▪
_ 19/10 _
Hartberg           3-0  Köflach
Spittal            1-2  Eintracht Wels
Voitsberg          0-0  Zeltweg
_ 20/10 _
Donau Linz         1-4  Bleiburg
St.Florian         6-1  St.Veit
Schwanenstadt      2-1  Kapfenberg
Wolfsberg          1-3  Gratkorn
_ 21/10 _
ASK Klagenfurt     1-2  Blau-Weiß Linz

▪ Round 13 ▪
_ 25/10 _
Gratkorn           1-0  Hartberg
Kapfenberg         6-0  Wolfsberg
Eintracht Wels     2-0  St.Florian
_ 26/10 _
Köflach            2-2  ASK Klagenfurt
Blau-Weiß Linz     2-1  Spittal
Zeltweg            2-1  Schwanenstadt
_ 28/10 _
Bleiburg           0-1  Voitsberg
St.Veit            2-0  Donau Linz

▪ Round 14 ▪
_ 31/10 _
Kapfenberg         3-0  Zeltweg
_ 02/11 _
Voitsberg          1-0  St.Veit
_ 03/11 _
Donau Linz         2-2  Eintracht Wels
St.Florian         1-2  Blau-Weiß Linz
Schwanenstadt      0-1  Bleiburg
Spittal            1-1  Köflach
Wolfsberg          0-1  Hartberg
_ 04/11 _
ASK Klagenfurt     1-4  Gratkorn

▪ Round 15 ▪
_ 09/11 _
Gratkorn           3-1  Spittal
_ 10/11 _
Bleiburg           0-1  Kapfenberg
Hartberg           1-0  ASK Klagenfurt
Blau-Weiß Linz     7-1  Donau Linz
St.Veit            1-2  Schwanenstadt
Eintracht Wels     1-1  Voitsberg
Zeltweg            2-1  Wolfsberg
_ 11/11 _
Köflach            0-2  St.Florian

▪ Round 16 ▪
_ 08/03 _
Gratkorn           2-0  St.Florian
Köflach            0-0  Donau Linz
_ 09/03 _
Wolfsberg          3-0  ASK Klagenfurt
St.Veit            2-3  Kapfenberg
Blau-Weiß Linz     0-2  Voitsberg
Hartberg           2-0  Spittal
Eintracht Wels     1-1  Schwanenstadt
_ 10/03 _
Bleiburg           0-1  Zeltweg

▪ Round 17 ▪
_ 17/03 _
Bleiberg           0-0  Wolfsberg
Donau Linz         0-2  Gratkorn
Kapfenberg         5-0  Eintracht Wels
St.Florian         0-2  Hartberg
Schwanenstadt      1-0  Blau-Weiß Linz
Spittal            1-0  ASK Klagenfurt
Voitsberg          2-2  Köflach
Zeltweg            1-0  St.Veit

▪ Round 18 ▪
_ 24/03 _
Gratkorn           2-1  Voitsberg
Hartberg           2-1  Donau Linz
Blau-Weiß Linz     3-3  Kapfenberg
ASK Klagenfurt     3-0  St.Florian
Köflach            0-2  Schwanenstadt
St.Veit            1-1  Bleiburg
Eintracht Wels     1-1  Zeltweg
Wolfsberg          0-1  Spittal

▪ Round 19 ▪
_ 28/03 _
Kapfenberg         5-1  Köflach
Donau Linz         2-0  ASK Klagenfurt
St.Veit            0-0  Wolfsberg
_ 30/03 _
St.Florian         1-1  Spittal
Schwanenstadt      3-1  Gratkorn
_ 31/03 _
Bleiburg           3-0  Eintracht Wels
Voitsberg          2-2  Hartberg
_ 01/04 _
Zeltweg            2-0  Blau-Weiß Linz

▪ Round 20 ▪
_ 05/04 _
Gratkorn           0-2  Kapfenberg
Hartberg           4-0  Schwanenstadt
Köflach            3-1  Zeltweg
Blau-Weiß Linz     1-0  Bleiburg
Spittal            3-0  Donau Linz
Eintracht Wels     1-1  St.Veit
_ 06/04 _
Wolfsberg          3-2  St.Florian
_ 07/04 _
ASK Klagenfurt     3-1  Voitsberg

▪ Round 21 ▪
_ 12/04 _
Kapfenberg         1-0  Hartberg
Donau Linz         1-3  St.Florian
Schwanenstadt      1-0  ASK Klagenfurt
Voitsberg          1-1  Spittal
Eintracht Wels     2-0  Wolfsberg
_ 13/04 _
Zeltweg            1-1  Gratkorn
_ 14/04 _
Bleiburg           1-1  Köflach
St.Veit            0-2  Blau-Weiß Linz

▪ Round 22 ▪
_ 19/04 _
Hartberg           3-0  Zeltweg
Köflach            1-0  St.Veit
Blau-Weiß Linz     4-2  Eintracht Wels
Spittal            2-1  Schwanenstadt
_ 20/04 _
St.Florian         4-2  Voitsberg
_ 21/04 _
ASK Klagenfurt     1-2  Kapfenberg
_ 23/04 _
Gratkorn           3-1  Bleiburg
Wolfsberg          2-0  Donau Linz

▪ Round 23 ▪
_ 26/04 _
Kapfenberg         1-0  Spittal
Blau-Weiß Linz     2-0  Wolfsberg
St.Veit            1-2  Gratkorn
Schwanenstadt      2-2  St.Florian
Voitsberg          5-1  Donau Linz
Eintracht Wels     1-1  Köflach
_ 27/04 _
Bleiburg           0-0  Hartberg
Zeltweg            3-2  ASK Klagenfurt

▪ Round 24 ▪
_ 30/04 _
Gratkorn           1-0  Eintracht Wels
Hartberg           2-0  St.Veit
ASK Klagenfurt     3-3  Bleiburg
Köflach            0-2  Blau-Weiß Linz
Donau Linz         1-5  Schwanenstadt
St.Florian         4-6  Kapfenberg
Spittal            1-1  Zeltweg
Wolfsberg          1-1  Voitsberg

▪ Round 25 ▪
_ 03/05 _
Kapfenberg         6-1  Donau Linz
Köflach            2-0  Wolfsberg
St.Veit            0-3  ASK Klagenfurt
Schwanenstadt      2-1  Voitsberg
Eintracht Wels     2-2  Hartberg
_ 04/05 _
Blau-Weiß Linz     0-0  Gratkorn
Zeltweg            2-2  St.Florian
_ 05/05 _
Bleiburg           1-0  Spittal

▪ Round 26 ▪
_ 08/05 _
Gratkorn           2-0  Köflach
Hartberg           1-2  Blau-Weiß Linz
ASK Klagenfurt     1-0  Eintracht Wels
Donau Linz         1-4  Zeltweg
St.Florian         2-2  Bleiburg
Spittal            2-3  St.Veit
Voitsberg          1-0  Kapfenberg
Wolfsberg          1-2  Schwanenstadt

▪ Round 27 ▪
_ 10/05 _
St.Veit            1-2  St.Florian
_ 11/05 _
Bleiburg           2-1  Donau Linz
Gratkorn           2-1  Wolfsberg
Kapfenberg         3-0  Schwanenstadt
Köflach            3-0  Hartberg
Blau-Weiß Linz     5-1  ASK Klagenfurt
Eintracht Wels     1-1  Spittal
Zeltweg            1-0  Voitsberg

▪ Round 28 ▪
_ 17/05 _
Hartberg           2-1  Gratkorn
St.Florian         0-2  Eintracht Wels
Schwanenstadt      1-1  Zeltweg
Spittal            3-1  Blau-Weiß Linz
Voitsberg          1-0  Bleiburg
_ 18/05 _
ASK Klagenfurt     3-1  Köflach
Donau Linz         1-3  St.Veit
_ 20/05 _
Wolfsberg          1-2  Kapfenberg

▪ Round 29 ▪
_ 24/05 _
Bleiburg           2-1  Schwanenstadt
Gratkorn           1-1  ASK Klagenfurt
Hartberg           3-1  Wolfsberg
Köflach            1-2  Spittal
Blau-Weiß Linz     3-0  St.Florian
St.Veit            2-2  Voitsberg
Eintracht Wels     4-1  Donau Linz
Zeltweg            2-4  Kapfenberg

▪ Round 30 ▪
_ 31/05 _
Kapfenberg         6-0  Bleiburg
ASK Klagenfurt     0-4  Hartberg
Donau Linz         1-4  Blau-Weiß Linz
St.Florian         2-1  Köflach
Schwanenstadt      3-1  St.Veit
Spittal            2-0  Gratkorn
Voitsberg          0-0  Eintracht Wels
Wolfsberg          1-4  Zeltweg

<!-- $table6$ -->


Promoted to 1.Division: Kapfenberger SV
Promoted: Union Perg, Sturm Graz Amat., SAK Klagenfurt


REGIONALLIGA WEST

▪ Round 1 ▪
_ 27/07 _
Hall               2-1  Puch
Hohenems           2-1  Altach
Kundl              4-0  Reichenau
PSV SW Salzburg    2-3  Wattens
_ 28/07 _
Viktoria Bregenz   1-3  Kufstein
Nenzing            1-0  SAK
Salzburg Amat.     4-5  Hard
Schwarzach         1-2  Feldkirch

▪ Round 2 ▪
_ 03/08 _
Kufstein           1-0  Hall
_ 04/08 _
Feldkirch          1-0  Viktoria Bregenz
Hard               5-2  Altach
Hohenems           4-0  Kundl
Puch               0-5  Salzburg Amat.
_ 05/08 _
Reichenau          2-0  Nenzing
PSV SW Salzburg    4-1  Schwarzach
Wattens            1-0  SAK

▪ Round 3 ▪
_ 10/08 _
Schwarzach         ppd  Wattens
_ 11/08 _
Altach             2-1  Puch
Viktoria Bregenz   1-3  PSV SW Salzburg
Hall               2-0  Feldkirch
Kundl              0-2  Hard
SAK                3-0  Reichenau
Salzburg Amat.     1-1  Kufstein
_ 12/08 _
Nenzing            3-0  Hohenems
_ 28/08 _
Schwarzach         1-4  Wattens

▪ Round 4 ▪
_ 14/08 _
Puch               4-1  Kundl
Feldkirch          3-2  Salzburg Amat.
_ 15/08 _
Hard               1-0  Nenzing
Hohenems           1-1  SAK
Kufstein           2-1  Altach
PSV SW Salzburg    1-2  Hall
Schwarzach         0-2  Viktoria Bregenz
Wattens            2-1  Reichenau

▪ Round 5 ▪
_ 17/08 _
Kundl              0-2  Kufstein
_ 18/08 _
Viktoria Bregenz   2-1  Wattens
Hall               2-0  Schwarzach
Nenzing            1-3  Puch
SAK                2-3  Hard
Salzburg Amat.     4-2  PSV SW Salzburg
_ 19/08 _
Altach             1-0  Feldkirch
Reichenau          0-2  Hohenems

▪ Round 6 ▪
_ 24/08 _
Feldkirch          1-1  Kundl
Kufstein           0-0  Nenzing
Puch               3-2  SAK
PSV SW Salzburg    1-4  Altach
Schwarzach         1-5  Salzburg Amat.
Wattens            4-0  Hohenems
_ 25/08 _
Viktoria Bregenz   0-0  Hall
Hard               2-0  Reichenau

▪ Round 7 ▪
_ 31/08 _
Hall               1-4  Wattens
Hohenems           1-2  Hard
Kundl              5-1  PSV SW Salzburg
_ 01/09 _
Altach             2-0  Schwarzach
SAK                1-4  Kufstein
Salzburg Amat.     9-1  Viktoria Bregenz
_ 02/09 _
Nenzing            1-1  Feldkirch
Reichenau          2-4  Puch

▪ Round 8 ▪
_ 07/09 _
Hall               2-1  Salzburg Amat.
Kufstein           4-1  Reichenau
Wattens            1-2  Hard
_ 08/09 _
Feldkirch          1-0  SAK
Puch               ppd  Hohenems
PSV SW Salzburg    5-1  Nenzing
Schwarzach         4-2  Kundl
_ 09/09 _
Viktoria Bregenz   0-3  Altach
_ 12/09 _
Puch               2-0  Hohenems

▪ Round 9 ▪
_ 14/09 _
SAK                ppd  PSV SW Salzburg
_ 15/09 _
Altach             1-0  Hall
Hard               4-0  Puch
Hohenems           4-1  Kufstein
Kundl              2-2  Viktoria Bregenz
Nenzing            0-0  Schwarzach
Salzburg Amat.     1-2  Wattens
_ 16/09 _
Reichenau          1-0  Feldkirch
_ 18/09 _
SAK                2-2  PSV SW Salzburg

▪ Round 10 ▪
_ 21/09 _
Hall               4-2  Kundl
Schwarzach         0-0  SAK
Wattens            1-1  Puch
_ 22/09 _
Kufstein           2-1  Hard
Salzburg Amat.     1-1  Altach
_ 23/09 _
Viktoria Bregenz   2-2  Nenzing
Feldkirch          1-1  Hohenems
PSV SW Salzburg    2-3  Reichenau

▪ Round 11 ▪
_ 28/09 _
Kundl              1-4  Salzburg Amat.
Puch               2-2  Kufstein
_ 29/09 _
Altach             2-1  Wattens
Hard               1-0  Feldkirch
Hohenems           3-2  PSV SW Salzburg
SAK                2-2  Viktoria Bregenz
_ 30/09 _
Nenzing            1-3  Hall
Reichenau          4-1  Schwarzach

▪ Round 12 ▪
_ 05/10 _
Hall               4-2  SAK
Wattens            2-0  Kufstein
_ 06/10 _
Altach             1-3  Kundl
Feldkirch          2-0  Puch
PSV SW Salzburg    0-0  Hard
Schwarzach         0-8  Hohenems
Salzburg Amat.     3-2  Nenzing
Viktoria Bregenz   0-1  Reichenau

▪ Round 13 ▪
_ 12/10 _
Hohenems           0-4  Viktoria Bregenz
Kundl              1-5  Wattens
_ 13/10 _
Hard               5-0  Schwarzach
Kufstein           5-2  Feldkirch
Puch               4-5  PSV SW Salzburg
SAK                0-4  Salzburg Amat.
_ 14/10 _
Nenzing            1-2  Altach
Reichenau          2-1  Hall

▪ Round 14 ▪
_ 19/10 _
Hall               3-2  Hohenems
_ 20/10 _
Altach             1-0  SAK
Kundl              2-1  Nenzing
Salzburg Amat.     1-2  Reichenau
Schwarzach         1-2  Puch
_ 21/10 _
Viktoria Bregenz   1-5  Hard
PSV SW Salzburg    5-1  Kufstein
Wattens            1-1  Feldkirch

▪ Round 15 ▪
_ 26/10 _
Feldkirch          0-3  PSV SW Salzburg
Puch               4-0  Viktoria Bregenz
SAK                1-2  Kundl
_ 27/10 _
Hard               2-3  Hall
Hohenems           1-4  Salzburg Amat.
Kufstein           1-1  Schwarzach
_ 28/10 _
Nenzing            0-2  Wattens
Reichenau          1-3  Altach

▪ Round 16 ▪
_ 02/11 _
Wattens            4-0  PSV SW Salzburg
_ 03/11 _
Altach             1-1  Hohenems
Feldkirch          1-1  Schwarzach
Hard               3-0  Salzburg Amat.
Kufstein           2-1  Viktoria Bregenz
Puch               2-2  Hall
SAK                1-1  Nenzing
_ 04/11 _
Reichenau          2-0  Kundl

▪ Round 17 ▪
_ 09/11 _
Hall               1-1  Kufstein
_ 10/11 _
Altach             2-2  Hard
Kundl              1-3  Hohenems
Salzburg Amat.     1-2  Puch
SAK                0-0  Wattens
_ 11/11 _
Viktoria Bregenz   1-1  Feldkirch
Nenzing            1-0  Reichenau
_ 17/04 _
Schwarzach         1-0  PSV SW Salzburg

▪ Round 18 ▪
_ 23/03 _
Feldkirch          2-1  Hall
Kufstein           ppd  Salzburg Amat.
Puch               ppd  Altach
PSV SW Salzburg    ppd  Viktoria Bregenz
Wattens            ppd  Schwarzach
_ 24/03 _
Hard               0-0  Kundl
Hohenems           2-2  Nenzing
Reichenau          ppd  SAK
_ 01/04 _
Kufstein           1-1  Salzburg Amat.
Puch               2-1  Altach
Reichenau          1-3  SAK
PSV SW Salzburg    4-1  Viktoria Bregenz
Wattens            6-0  Schwarzach

▪ Round 19 ▪
_ 27/03 _
Hall               3-0  PSV SW Salzburg
_ 30/03 _
Altach             1-0  Kufstein
Viktoria Bregenz   0-2  Schwarzach
Kundl              1-4  Puch
Nenzing            1-2  Hard
Reichenau          3-5  Wattens
Salzburg Amat.     2-3  Feldkirch
SAK                0-1  Hohenems

▪ Round 20 ▪
_ 06/04 _
Feldkirch          0-0  Altach
Hard               1-1  SAK
Hohenems           2-1  Reichenau
Kufstein           0-1  Kundl
Puch               0-0  Nenzing
Schwarzach         1-0  Hall
_ 07/04 _
PSV SW Salzburg    2-1  Salzburg Amat.
Wattens            1-1  Viktoria Bregenz

▪ Round 21 ▪
_ 12/04 _
Hohenems           1-1  Wattens
_ 13/04 _
Altach             1-1  PSV SW Salzburg
Hall               3-3  Viktoria Bregenz
Kundl              2-0  Feldkirch
Reichenau          1-2  Hard
Salzburg Amat.     2-0  Schwarzach
Wattens            1-1  Viktoria Bregenz
_ 14/04 _
Nenzing            0-2  Kufstein
SAK                2-0  Puch

▪ Round 22 ▪
_ 19/04 _
Puch               3-2  Reichenau
Wattens            1-2  Hall
_ 20/04 _
Viktoria Bregenz   0-2  Salzburg Amat.
Feldkirch          2-2  Nenzing
Hard               3-1  Hohenems
Kufstein           2-1  SAK
Schwarzach         0-5  Altach
_ 21/04 _
PSV SW Salzburg    1-2  Kundl

▪ Round 23 ▪
_ 27/04 _
Altach             4-0  Viktoria Bregenz
Hohenems           0-0  Puch
Kundl              2-2  Schwarzach
Nenzing            0-0  PSV SW Salzburg
Salzburg Amat.     7-0  Hall
SAK                1-2  Feldkirch
_ 28/04 _
Hard               2-4  Wattens
Reichenau          1-3  Kufstein

▪ Round 24 ▪
_ 30/04 _
Hall               0-4  Altach
Kufstein           4-1  Hohenems
_ 01/05 _
Viktoria Bregenz   1-1  Kundl
Feldkirch          7-1  Reichenau
Puch               6-1  Hard
PSV SW Salzburg    3-4  SAK
Schwarzach         3-1  Nenzing
Wattens            2-0  Salzburg Amat.

▪ Round 25 ▪
_ 04/05 _
Altach             1-3  Salzburg Amat.
Hard               1-1  Kufstein
Kundl              0-0  Hall
Puch               6-2  Wattens
Reichenau          1-5  PSV SW Salzburg
_ 05/05 _
Hohenems           1-2  Feldkirch
Nenzing            2-5  Viktoria Bregenz
SAK                6-1  Schwarzach

▪ Round 26 ▪
_ 08/05 _
Hall               3-1  Nenzing
Kufstein           0-0  Puch
Wattens            2-0  Altach
_ 09/05 _
Viktoria Bregenz   1-3  SAK
Feldkirch          0-3  Hard
PSV SW Salzburg    0-2  Hohenems
Salzburg Amat.     3-3  Kundl
Schwarzach         3-1  Reichenau

▪ Round 27 ▪
_ 11/05 _
Hard               3-1  PSV SW Salzburg
Hohenems           5-2  Schwarzach
Kufstein           0-1  Wattens
Nenzing            0-6  Salzburg Amat.
Puch               5-2  Feldkirch
_ 12/05 _
Kundl              1-3  Altach
Reichenau          5-2  Viktoria Bregenz
SAK                2-1  Hall

▪ Round 28 ▪
_ 16/05 _
Salzburg Amat.     1-2  SAK
_ 17/05 _
Altach             4-1  Nenzing
Viktoria Bregenz   1-1  Hohenems
Hall               1-5  Reichenau
PSV SW Salzburg    1-3  Puch
Wattens            5-0  Kundl
_ 18/05 _
Feldkirch          0-1  Kufstein
Schwarzach         1-5  Hard

▪ Round 29 ▪
_ 25/05 _
Feldkirch          0-2  Wattens
Hard               5-1  Viktoria Bregenz
Hohenems           1-1  Hall
Kufstein           1-3  PSV SW Salzburg
Nenzing            2-6  Kundl
Puch               2-5  Schwarzach
Reichenau          4-2  Salzburg Amat.
SAK                1-1  Altach

▪ Round 30 ▪
_ 01/06 _
Altach             1-1  Reichenau
Viktoria Bregenz   0-2  Puch
Hall               0-2  Hard
Kundl              2-2  SAK
PSV SW Salzburg    6-3  Feldkirch
Salzburg Amat.     2-0  Hohenems
Schwarzach         3-3  Kufstein
Wattens            7-1  Nenzing

<!-- $table7$ -->


Promoted: RW Rankweil, SPG Rum/IAC, FC Seekirchen
No relegation from or promotion to 1.Division.
Name changes: WSG Wattens changes to SPG Wattens/Wacker Tirol
              SV Reichenau changes to SPG Reichenau/Aldrans


PROMOTION/RELEGATION-PLAYOFF

▪ First Leg ▪
_ 05/06 _
Hard               2-0  Kapfenberg
Wiener Sportclub   0-0  FC Lustenau

▪ Second Leg ▪
_ 08/06 _
Kapfenberg         5-1  Hard
FC Lustenau        4-0  Wiener Sportclub

Promoted to 1.Divison: Kapfenberger SV, Wiener Sportclub (due to license
                       refusal to FC Tirol Innsbruck)


Fourth Level (Landesligen)

NB: only Tirol.

TIROLER LIGA 2001/02  ‹§tirol›

▪ Round 1 ▪
_ 27/07 _
Schwaz             0-0  Kitzbühel
_ 28/07 _
Axams              2-1  Fügen/Uderns
SV Innsbruck       2-0  Tirol/ISK Amat.
Neustift           0-2  Götzens
St.Johann          2-4  Rum
Stams              1-1  Jenbach/Achensee
_ 29/07 _
Steinach           1-1  Telfs
Wörgl Amateure     7-1  Kirchbichl

▪ Round 2 ▪
_ 03/08 _
Kitzbühel          3-1  Tirol/ISK Amat.
SV Innsbruck       1-0  Wörgl Amateure
Rum                2-0  Axams
Telfs              1-3  Jenbach/Achensee
_ 04/08 _
Fügen/Uderns       0-1  Stams
Götzens            1-2  Schwaz
Kirchbichl         0-1  St.Johann
_ 05/08 _
Steinach           3-3  Neustift

▪ Round 3 ▪
_ 10/08 _
Axams              ppd  Kirchbichl
Jenbach/Achensee   1-3  Fügen/Uderns
Tirol/ISK Amat.    ppd  Götzens
_ 11/08 _
Neustift           4-1  Telfs
St.Johann          2-2  SV Innsbruck
Stams              2-6  Rum
Wörgl Amateure     1-5  Kitzbühel
_ 12/08 _
Schwaz             2-2  Steinach
Tirol/ISK Amat.    4-1  Götzens
_ 04/09 _
Axams              2-2  Kirchbichl

▪ Round 4 ▪
_ 14/08 _
Kitzbühel          1-2  St.Johann
Rum                5-1  Jenbach/Achensee
_ 15/08 _
Götzens            0-1  Wörgl Amateure
SV Innsbruck       2-3  Axams
Kirchbichl         3-3  Stams
Neustift           1-3  Schwaz
Steinach           1-4  Tirol/ISK Amat.
Telfs              1-0  Fügen/Uderns

▪ Round 5 ▪
_ 18/08 _
Axams              4-0  Kitzbühel
Fügen/Uderns       0-2  Rum
Jenbach/Achensee   5-3  Kirchbichl
St.Johann          2-0  Götzens
Wörgl Amateure     2-3  Steinach
_ 19/08 _
Schwaz             1-1  Telfs
Stams              2-0  SV Innsbruck
Tirol/ISK Amat.   10-0  Neustift

▪ Round 6 ▪
_ 24/08 _
SV Innsbruck       2-2  Jenbach/Achensee
Kirchbichl         1-2  Fügen/Uderns
Telfs              1-5  Rum
_ 25/08 _
Götzens            1-2  Axams
Kitzbühel          1-1  Stams
Neustift           1-2  Wörgl Amateure
Steinach           2-6  St.Johann
_ 26/08 _
Schwaz             2-0  Tirol/ISK Amat.


▪ Round 7 ▪
_ 29/08 _
Fügen/Uderns       3-2  SV Innsbruck
_ 31/08 _
Jenbach/Achensee   1-1  Kitzbühel
Rum                3-2  Kirchbichl
Wörgl Amateure     3-0  Schwaz
_ 01/09 _
Axams              8-0  Steinach
_ 02/09 _
Stams              3-0  Götzens
St.Johann          4-0  Neustift
Tirol/ISK Amat.    2-2  Telfs

▪ Round 8 ▪
_ 07/09 _
SV Innsbruck       0-4  Rum
Telfs              2-1  Kirchbichl
Tirol/ISK Amat.    3-1  Wörgl Amateure
_ 08/09 _
Götzens            2-3  Jenbach/Achensee
Kitzbühel          2-0  Fügen/Uderns
Neustift           0-5  Axams
Schwaz             1-3  St.Johann
Steinach           2-0  Stams

▪ Round 9 ▪
_ 14/09 _
Fügen/Uderns       ppd  Götzens
Rum                ppd  Kitzbühel
_ 15/09 _
Kirchbichl         5-0  SV Innsbruck
St.Johann          2-2  Tirol/ISK Amat.
Stams              1-0  Neustift
_ 16/09 _
Axams              ppd  Schwaz
Jenbach/Achensee   1-1  Steinach
Wörgl Amateure     2-3  Telfs
_ 19/09 _
Fügen/Uderns       2-1  Götzens
_ 26/09 _
Axams              ppd  Schwaz
_ 02/10 _
Rum                4-0  Kitzbühel
_ 03/10 _
Axams              2-2  Schwaz

▪ Round 10 ▪
_ 21/09 _
Tirol/ISK Amat.    1-0  Axams
_ 22/09 _
Götzens            2-5  Rum
Kitzbühel          5-0  Kirchbichl
Neustift           3-1  Jenbach/Achensee
_ 23/09 _
Schwaz             1-5  Stams
Steinach           0-3  Fügen/Uderns
Telfs              1-1  SV Innsbruck
Wörgl Amateure     5-0  St.Johann

Runde 11
_ 28/09 _
Fügen/Uderns       3-1  Neustift
SV Innsbruck       2-1  Kitzbühel
Rum                4-2  Steinach
_ 29/09 _
Kirchbichl         6-1  Götzens
St.Johann          5-2  Telfs
_ 30/09 _
Axams              1-3  Wörgl Amat.
Jenbach/Achensee   1-1  Schwaz
Stams              2-2  Tirol/ISK Amat.

▪ Round 12 ▪
_ 05/10 _
Wörgl Amat.        1-0  Stams
_ 06/10 _
Götzens            2-2  SV Innsbruck
Kirchbichl         5-1  Steinach
Neustift           1-4  Rum
St.Johann          0-3  Axams
_ 07/10 _
Schwaz             1-1  Fügen/Uderns
Telfs              2-1  Kitzbühel
Tirol/ISK Amat.    0-0  Jenbach/Achensee

▪ Round 13 ▪
_ 12/10 _
Jenbach/Achensee   3-1  Wörgl Amat.
Rum                3-1  Schwaz
(13/14-10)
Axams              1-4  Telfs
Fügen/Uderns       0-4  Tirol/ISK Amat.
SV Innsbruck       4-1  Steinach
Kirchbichl         4-0  Neustift
Kitzbühel          6-0  Götzens
Stams              1-0  St.Johann

▪ Round 14 ▪
_ 19/10 _
Tirol/ISK Amat.    2-0  Rum
(20/21-10)
Axams              4-3  Stams
Kirchbichl         1-0  Schwaz
Neustift           0-1  SV Innsbruck
St.Johann          5-1  Jenbach/Achensee
Steinach           2-2  Kitzbühel
Telfs              1-0  Götzens
Wörgl Amat.        1-1  Fügen/Uderns

▪ Round 15 ▪
_ 26/10 _
SV Innsbruck       1-0  Schwaz
Kirchbichl         2-6  Tirol/ISK Amat.
Kitzbühel          4-0  Neustift
Rum                3-2  Wörgl Amat.
_ 27/10 _
Fügen/Uderns       1-3  St.Johann
Götzens            2-0  Steinach
Jenbach/Achensee   0-1  Axams
_ 28/10 _
Stams              1-4  Telfs

▪ Round 16 ▪
_ 03/11 _
Fügen/Uderns       3-3  Axams
Götzens            2-0  Neustift
Tirol/ISK Amat.    4-2  SV Innsbruck
Jenbach/Achensee   3-2  Stams
Kirchbichl         0-6  Wörgl Amat.
Kitzbühel          2-0  Schwaz
Rum                0-0  St.Johann
_ 04/11 _
Telfs              7-2 Steinach

▪ Round 17 ▪
_ 09/11 _
Jenbach/Achensee   1-1  Telfs
St.Johann          3-2  Kirchbichl
Schwaz             0-0  Götzens
_ 10/11 _
Axams              1-0  Rum
Neustift           ppd  Steinach
Stams              ppd  Fügen/Uderns
Tirol/ISK Amat.    2-0  Kitzbühel
Wörgl Amat.        5-0  SV Innsbruck
_ 01/04 _
Stams              1-0  Fügen/Uderns
_ 16/04 _
Neustift           0-2  Steinach

▪ Round 18 ▪
_ 30/03 _
Fügen/Uderns       3-0  Jenbach/Achensee
Götzens            0-4  Tirol/ISK Amat.
SV Innsbruck       0-0  St.Johann
Kirchbichl         1-0  Axams
Kitzbühel          0-3  Wörgl Amat.
Rum                1-1  Stams
Telfs              1-1  Neustift
_ 01/05 _
Steinach           3-1  Schwaz

▪ Round 19 ▪
_ 05/04 _
Jenbach/Achensee   1-2  Rum
_ 06/04 _
Axams              3-2  SV Innsbruck
Fügen/Uderns       0-0  Telfs
St.Johann          1-1  Kitzbühel
Tirol/ISK Amat.    0-0  Steinach
_ 07/04 _
Schwaz             1-3  Neustift
Stams              1-1  Kirchbichl
Wörgl Amat.        5-0  Götzens

▪ Round 20 ▪
_ 12/04 _
Rum                4-2  Fügen/Uderns
SV Innsbruck       1-3  Stams
_ 13/04 _
Götzens            0-1  St.Johann
Kirchbichl         2-0  Jenbach/Achensee
Kitzbühel          1-2  Axams
Neustift           2-5  Tirol/ISK Amat.
_ 14/04 _
Steinach           0-0  Wörgl Amat.
Telfs              2-2  Schwaz

▪ Round 21 ▪
_ 19/04 _
Fügen/Uderns       1-0  Kirchbichl
Jenbach/Achensee   2-4  SV Innsbruck
Rum                4-2  Telfs
_ 20/04 _
Axams              6-2  Götzens
St.Johann          3-0  Steinach
Tirol/ISK Amat.    4-0  Schwaz
Wörgl Amat.        5-1  Neustift
_ 21/04 _
Stams              1-2  Kitzbühel

▪ Round 22 ▪
_ 26/04 _
SV Innsbruck       3-0  Fügen/Uderns
_ 27/04 _
Götzens            0-5  Stams
Kirchbichl         0-0  Rum
Kitzbühel          1-1  Jenbach/Achensee
Neustift           2-5  St.Johann
_ 28/04 _
Schwaz             0-1  Wörgl Amat.
Steinach           0-5  Axams
Telfs              1-7  Tirol/ISK Amat.

▪ Round 23 ▪
_ 03/05 _
Jenbach/Achensee   1-3  Götzens
Rum                4-1  SV Innsbruck
_ 04/05 _
Fügen/Uderns       4-1  Kitzbühel
Kirchbichl         2-1  Telfs
St.Johann          2-2  Schwaz
Stams              4-0  Steinach
_ 05/05 _
Axams              2-1  Neustift
Wörgl Amat.        2-0  Tirol/ISK Amat.

▪ Round 24 ▪
_ 08/05 _
Götzens            0-2  Fügen/Uderns
SV Innsbruck       2-1  Kirchbichl
Telfs              5-2  Wörgl Amat.
Tirol/ISK Amat.    4-2  St.Johann
_ 09/05 _
Kitzbühel          0-2  Rum
Neustift           2-0  Stams
Schwaz             1-2  Axams
Steinach           0-1  Jenbach/Achensee

▪ Round 25 ▪
_ 10/05 _
Jenbach/Achensee   7-2  Neustift
_ 11/05 _
Fügen/Uderns       6-0  Steinach
SV Innsbruck       3-1  Telfs
Kirchbichl         0-3  Kitzbühel
Rum               11-0  Götzens
St.Johann          1-1  Wörgl Amat.
_ 12/05 _
Axams              2-1  Tirol/ISK Amat.
Stams              0-3  Schwaz

▪ Round 26 ▪
_ 25/05 _
Götzens            1-0  Kirchbichl
Kitzbühel          3-2  SV Innsbruck
Neustift           2-4  Fügen/Uderns
Tirol/ISK Amat.    5-4  Stams
Steinach           1-1  Rum
_ 26/05 _
Schwaz             1-1  Jenbach/Achensee
Telfs              2-3  St.Johann
Wörgl Amat.        2-1  Axams

▪ Round 27 ▪
_ 30/05 _
Stams              1-1  Wörgl Amat.
_ 31/05 _
Fügen/Uderns       0-2  Schwaz
Jenbach/Achensee   3-5  Tirol/ISK Amat.
Rum                3-0  Neustift
_ 01/06 _
Kitzbühel          0-5  Telfs
Steinach           2-1  Kirchbichl
_ 02/06 _
Axams              4-2  St.Johann
SV Innsbruck       2-1  Götzens

▪ Round 28 ▪
_ 04/06 _
Axams              0-1  Jenbach/Achensee
Neustift           1-5  Kitzbühel
St.Johann          3-0  Fügen/Uderns
Steinach           1-0  Götzens
Schwaz             0-1  SV Innsbruck
Telfs              1-2  Stams
Tirol/ISK Amat.    3-3  Kirchbichl
Wörgl Amat.        2-3  Rum

▪ Round 29 ▪
_ 07/06 _
Schwaz             3-2  Rum
_ 08/06 _
Götzens            1-5  Kitzbühel
Neustift           2-3  Kirchbichl
St.Johann          2-1  Stams
Tirol/ISK Amat.    2-1  Fügen/Uderns
_ 09/06 _
Steinach           3-1  SV Innsbruck
Telfs              2-3  Axams
Wörgl Amat.        7-0  Jenbach/Achensee

▪ Round 30 ▪
_ 14/06 _
Fügen/Uderns       5-0  Wörgl Amat.
Götzens            0-6  Telfs
SV Innsbruck       2-1  Neustift
Jenbach/Achensee   0-3  St.Johann
Kitzbühel          7-1  Steinach
Rum                4-3  Tirol/ISK Amat.
Schwaz             3-3  Kirchbichl
Stams              1-4  Axams

<!-- $table8$ -->


Promoted to Regionalliga: SPG Rum/IAC
No relegation from Regionalliga.
Relegated: SC Steinach, SV Götzens, SV Neustift
Promoted to Tiroler Liga: SVG Mayrhofen, SV Landeck,
   SV Westendorf, SV Oberperfuss



TIROL
*****

Tiroler Cup (Anton-Nöhrer Cup) 2001/02  ‹§tircup›

NB: Two preliminary rounds with 32 and 42 games without teams from Regionalliga (third national level) and Tiroler Liga (forth national level); full scores available here
NB: A tied score in regular time is followed immediately by penalty shoot-out; no extra time.


▪ Second Round ▪

_ 21/08 _
Aldrans              0-1  IAC
Aschau im Zillertal  2-1  Schwaz
Breitenbach          2-1  Ebbs
Brixen im Thale      2-2  Westendorf            (pen 4-3)
Elbigenalp           3-0  Silz/Mötz             [awd]
Fliess               2-2  Stams                 (pen 1-2)
Grinzens             1-3  Absam
Haiming              3-1  Telfs
Imst                 2-0  Vils
Union Innsbruck      4-2  Götzens
Kirchberg            0-4  St.Johann
Kirchdorf            0-2  Wörgl Amat.
Langkampfen          3-5  Kufstein I
Lohbach/Kranebitten  0-3  Reichenau I
Ried/Kaltenbach      2-2  Fügen/Uderns          (pen 5-4)
Rinn                 1-4  FC Tirol/ISK Amat.
Roppen               2-2  Oberhofen             (pen 3-4)
Schönberg            0-2  SV Innsbruck
Schönwies/Mils       2-2  Umhausen              (pen 2-3)
Seefeld              3-2  Rum
Serfaus              1-7  SV Landeck
Söll                 4-4  Kitzbühel             (pen 2-4)
Stans                2-3  Jenbach/Achensee
Volders              8-0  Steinach
Völs                 0-2  Neustift
Walchsee             1-2  Thiersee
Weerberg             1-6  Zell am Ziller
Wildschönau          1-7  Kirchbichl
_ 28/08 _
Angerberg            1-10 Kundl I
Hatting              1-1  Hall                  (pen 3-0)
Inzing               0-7  Axams
_ 04/09 _
Mayrhofen            1-6  Wattens I

▪ Third Round ▪
_ 11/09 _
Seefeld              1-1  Axams                 (pen 5-4)
Stams                0-2  Wattens
_ 12/09 _
Hatting              2-5  Reichenau
_ 25/09 _
Imst                 0-3  Kufstein
Jenbach/Achensee     2-1  Kitzbühel
Kirchbichl           1-4  Kundl
Oberhofen            3-4  Haiming
Ried/Kaltenbach      1-11 IAC
Zell am Ziller       0-7  Tirol/ISK Amat.
_ 26/09 _
Breitenbach          0-1  St.Johann
_ 28/10 _
Absam                2-5  Wörgl Amat.
Aschau im Zillertal  2-4  Volders
Brixen im Thale      1-3  Umhausen
Elbigenalp           1-3  Neustift
Union Innsbruck-West 2-3  SV Landeck
Thiersee             3-1  SV Innsbruck

▪ Fourth Round ▪
_ 01/04 _
SV Landeck - SK Seefeld .................... 8-0
SC Kundl - SV Volders ...................... 6-0
SV Thiersee - SK St.Johann ................. 0-1
SPG Jenbach/Achensee - SV Wörgl Amateure ... 0-3
SV Haiming - FC Tirol/ISK Amateure ......... 1-6
SV Neustift - Innsbruck AC ................. 4-2
_ 09/04 _
WSG Wattens - SV Umhausen .................. 1-0
_ 10/04 _
SV Reichenau - FC Kufstein ................. 1-1 (pen 3-1)

▪ Quarter Finals ▪
_ 23/04 _
SV Neustift - SV Landeck ................... 0-2
SV Wörgl Amateure - WSG Wattens ............ 0-2
SC Kundl - FC Tirol/ISK Amateure ........... 1-3
SV Reichenau - SK St.Johann ................ 9-0

▪ Semi Finals ▪
_ 20/05 _
SV Reichenau - SV Landeck .................. 5-3
FC Tirol/ISK Amateure - WSG Wattens ........ 0-6

▪ FINAL ▪
_ 30/05 _, Thaur
SV Reichenau - WSG Wattens ................. 2-1



Fifth and Lower Levels (only Tirol)


FIFTH LEVEL

Landesliga Ost

 1. SVG Mayrhofen            26  17  6  3  73-27  57
 2. SV Westendorf            26  17  5  4  74-34  56
----------------------------------------------------
 3. WSG Wattens II           26  15  7  4  62-35  52
 4. SK Zell am Ziller        26  13  5  8  71-56  44
 5. SK Hippach               26  11  6  9  66-51  39
 6. SV Kolsass/Weer          26  10  8  8  58-60  38
 7. SV Thiersee              26   9  9  8  63-54  36
 8. SK Ebbs                  26   9  5 12  44-69  32
 9. SK Fieberbrunn           26   8  4 14  54-60  28
10. FC Kufstein II           26   8  4 14  43-74  28
11. FC Kramsach/Brandberg    26   7  5 14  34-60  26
12. SV Breitenbach           26   6  7 13  48-55  25
13. FC Vomp                  26   7  3 16  32-60  24
----------------------------------------------------
14. SV Niederndorf           26   5  6 15  50-77  21

Landesliga West

 1. SV Landeck               26  17  7  2  65-23  58
 2. SV Oberperfuss           26  15  8  3  60-38  53
----------------------------------------------------
 3. SV Absam                 26  15  4  7  67-49  49
 4. IAC                      26  13  7  6  64-44  46
 5. SC Imst                  26  10  8  8  41-30  38
 6. SV Matrei am Brenner     26  10  6 10  51-47  36
 7. SK Zirl                  26  11  3 12  41-56  36
 8. SV Zams                  26   9  6 11  37-36  33
 9. Längenfeld               26   9  5 12  34-46  32
10. Union Innsbruck          26   9  4 13  48-50  31
11. SV Kematen               26   8  5 13  33-44  29
12. SV Umhausen              26   6  8 12  39-51  26
----------------------------------------------------
13. FC Vils                  26   7  2 17  44-75  23
14. TSV Fulpmes              26   4  5 17  37-72  17

Relegated: SC Steinach, SV Götzens, SV Neustift (all West)
Promoted: SV Langkampfen, FC Söll (Ost), FC Oberhofen, SV Rinn (West)
Regrouped: SV Absam (Ost)
Renamed: IAC changes zu SPG Rum/IAC II, WSG Wattens II changes to
   SPG Wattens/Wacker Tirol II


SIXTH LEVEL

Gebietsliga Ost

 1. SV Langkampfen           22  18  1  3  66-27  55
 2. FC Söll                  22  16  3  3  56-22  51
----------------------------------------------------
 3. SV Volders               22  15  3  4  54-23  48
 4. FC Bruckhäusl            22  12  4  6  54-30  40
 5. FC Buch                  22  12  3  7  46-33  39
 6. FC Aschau im Zillertal   22   9  5  8  38-42  32
 7. SV Walchsee              22   8  3 11  49-48  27
 8. SV Kirchdorf             22   6  3 13  42-55  21
 9. SV Fritzens              22   6  2 14  31-50  20
10. SPG Hopfgarten/Itter     22   6  1 15  33-58  19
11. SV Angerberg             22   4  5 13  42-68  17
----------------------------------------------------
12. SV Weerberg              22   3  1 18  16-71  10

Gebietsliga West

 1. FC Oberhofen             22  16  2  4  63-23  50
 2. SV Rinn                  22  15  3  4  66-30  48
----------------------------------------------------
 3. FC Schönberg             22  15  2  5  59-42  47
 4. SV Haiming               22  12  4  6  60-38  40
 5. SK Seefeld               22  11  1 10  58-55  34
 6. SV Lohbach/Kranebitten   22  10  3  9  58-43  33
 7. SV Thaur                 22   8  5  9  58-51  29
 8. SV Aldrans               22   8  3 11  52-69  27
 9. ESV Hatting              22   5  7 10  57-59  22
10. TSV Inzing               22   6  1 15  42-74  19
11. SPG Silz/Mötz            22   5  1 16  37-88  16
12. SV Elbigenalp            22   4  2 16  41-79  14

Relegated: SV Niederndorf (Ost), FC Vils, TSV Fuplmes (West)
Promoted: SK Kirchberg, FC Kössen, SV Tulfes (Ost),
   SPG Patsch/Ellbögen, FG Schönwies/Mils, FC Fliess (West)
Regrouped: SV Thaur (Ost)
Renamed: SV Aldrans changes zu SPG Reichenau/Aldrans II
Both groups are extended to 14 teams.


SEVENTH LEVEL

1.Klasse Ost

 1. SK Kirchberg             22  15  5  2  66-21  50
 2. FC Kössen                22  15  4  3  63-24  49
----------------------------------------------------
 3. FC St.Ulrich             22  12  4  6  48-37  40
 4. FC Wacker Alpbach        22  11  4  7  52-34  37
 5. SV Ried/Kaltenbach       22   8  4 10  45-49  28
 6. SPG Brixlegg/Rattenberg  22   7  5 10  37-49  26
 7. SR Oberlangkampfen       22   6  7  9  31-36  25
 8. SV Brixen im Thale       22   7  4 11  41-47  25
 9. SVG Stumm                22   7  4 11  34-50  25
10. SC Kundl II              22   6  6 10  41-57  24
11. FC Finkenberg            22   6  6 10  28-44  24
12. SC Going                 22   4  3 15  31-69  15

1.Klasse Mitte

 1. SV Tulfes                22  17  1  4  45-28  52
 2. SPG Patsch/Ellbögen      22  15  4  3  71-35  49
----------------------------------------------------
 3. SK Wilten                22  14  4  4  56-28  46
 4. SV Stans                 22  14  2  6  60-24  44
 5. SV Völs                  22  10  4  8  51-40  34
 6. FC Navis                 22  10  3  9  53-58  33
 7. SV Natters               22   9  1 12  38-40  28
 8. SV Reichenau II          22   7  5 10  46-46  26
 9. FC Sellraintal           22   8  2 12  60-64  26
10. SV Schlitters            22   4  2 16  28-67  14
11. SC Mils                  22   3  4 15  32-59  13
12. FC Flaurling             22   3  4 15  21-72  13

1.Klasse West

 1. FG Schönwies/Mils        22  17  2  3  66-18  53
 2. FC Fliess                22  16  3  3  76-24  51
----------------------------------------------------
 3. SK Rietz                 22  16  2  4  70-22  50
 4. USV Oetz                 22  11  4  7  39-31  37
 5. SV Reutte                22   9  8  5  43-27  35
 6. TSU Roppen               22  10  4  8  38-33  34
 7. FC Pettneu               22   9  1 12  26-39  28
 8. FC Prutz                 22   6  7  9  41-38  25
 9. SPG Obsteig/Mieming      22   6  3 13  28-58  21
10. SPG Sölden               22   5  4 13  46-73  19
11. FC Stanzach              22   3  2 17  22-86  11
12. SV Karres                22   2  4 16  20-66  10

Relegated: SV Weerberg (Mitte)
Promoted: SV Bad Häring, SK Waidring (Ost), FC Veldidena
   (Mitte), SPG Pitztal, FC St.Leonhard, TSU Tarrenz (West)
Regrouped: SK Rietz (Mitte)
Dissolved: SV Reichenau II (merges with SV Aldrans from Gebietsliga)
Renamed: FC Prutz changes zu SPG Prutz/Serfaus


2.Klasse Ost

 1. FC Veldidena             28  19  4  5  87-41  61
 2. SV Bad Häring            28  18  5  5  85-34  59
 3. SK Waidring              28  18  5  5  85-37  59
----------------------------------------------------
 4. SV Radfeld               28  17  5  6  90-40  56
 5. SV Schwoich              28  14  7  7  83-54  49
 6. SVG Erl                  28  13  6  9  53-42  45
 7. FC Tux                   28  14  2 12  67-58  44
 8. FC Grinzens              28  13  2 13  74-70  41
 9. FC Hochfilzen            28  10  7 11  72-56  37
10. FC Oberndorf in Tirol    28   9  6 13  57-84  33
11. FC Reith bei Kitzbühel   28   7  9 12  43-64  30
12. FC Wildschönau           28   6  8 14  45-67  26
13. SV Achenkirch            28   7  5 16  44-104 26
14. SC Ellmau                28   6  3 19  43-78  21
15. SC Münster               28   2  0 26  21-120  6

2.Klasse West

 1. SPG Pitztal              26  19  5  2  82-29  62
 2. FC St.Leonhard           26  17  5  4  68-34  56
 3. TSU Tarrenz              26  17  4  5  95-47  55
----------------------------------------------------
 4. TS Nassereith            26  17  3  6  57-31  54
 5. FC Landeck               26  14  3  9  62-48  45
 6. FC Ried im Oberinntal    26  11  6  9  51-42  39
 7. FC Tiroler Zugspitze     26  11  5 10  55-58  38
 8. SV Scharnitz             26  11  3 12  77-58  36
 9. SC Serfaus               26   7  7 12  60-66  28
10. FC Schmirn               26   6  7 13  49-69  25
11. FC St.Anton              26   7  2 17  32-64  23
12. FC Gries am Brenner      26   6  4 16  46-69  22
13. SV Pfunds                26   5  3 18  36-109 18
14. FC Lechaschau            26   4  3 19  21-67  15

New teams: SV Sistrans (Ost), FC See (West)
Regrouped: FC Grinzens (West)
Dissolved: SC Serfaus (merges with FC Prutz from 1.Klasse)
No relegation, lowest class.







<!-- $about$ -->

