  <!--
     source: https://rsssf.org/tableso/oost87.html
    -->
  


== Austria 1986/87


Fall season
===========

1.Bundesliga
------------

<!-- $table1$ -->


▪ Round 1 ▪  Jul 22
Klagenfurt       0-1 LASK
Tirol            5-0 Vienna
Rapid            4-4 Admira/Wacker
Sturm            1-0 GAK
VOEST            3-1 Eisenstadt
Sportclub        3-5 Austria

▪ Round 2 ▪
_ Jul 25 _
Admira/Wacker    4-1 Klagenfurt
GAK              2-0 VOEST
LASK             2-1 Sturm
Eisenstadt       2-0 Sportclub
_ Jul 26 _
Vienna           1-1 Rapid
_ Jul 27 _
Austria          1-2 Tirol

▪ Round 3 ▪
_ Aug 1 _
Klagenfurt       1-2 Vienna
Austria          6-3 Eisenstadt
Tirol            3-1 Rapid
Sturm            2-0 Admira/Wacker
VOEST            0-1 LASK
_ Aug 2 _
Sportclub        5-0 GAK

▪ Round 4 ▪
_ Aug 5 _
GAK              2-0 Austria
LASK             0-2 Sportclub
Rapid            8-1 Klagenfurt
Eisenstadt       3-5 Tirol
Vienna           1-0 Sturm
_ Aug 6 _
Admira/Wacker    2-2 VOEST

▪ Round 5 ▪
_ Aug 8 _
Austria          5-1 LASK
Tirol            4-1 Klagenfurt
Eisenstadt       2-1 GAK
Sturm            3-5 Rapid
VOEST            4-1 Vienna
_ Aug 10 _
Sportclub        2-1 Admira/Wacker

▪ Round 6 ▪
_ Aug 14 _
Vienna           3-1 Sportclub
_ Aug 15 _
Admira/Wacker    1-3 Austria
Klagenfurt       0-0 Sturm
GAK              0-2 Tirol
LASK             3-1 Eisenstadt
Rapid            4-1 VOEST

▪ Round 7 ▪
_ Aug 22 _
Tirol            4-1 Sturm
GAK              1-4 LASK
Eisenstadt       2-0 Admira/Wacker
VOEST            3-0 Klagenfurt
Sportclub        0-4 Rapid
_ Aug 24 _
Austria          1-0 Vienna

▪ Round 8 ▪
_ Aug 29 _
Admira/Wacker    5-0 GAK
Klagenfurt       2-2 Sportclub
Vienna           1-4 Eisenstadt
_ Aug 30 _
LASK             1-0 Tirol
Rapid            2-2 Austria
Sturm            2-0 VOEST

▪ Round 9 ▪
_ Sep 2 _
Tirol            1-0 VOEST
GAK              0-0 Vienna
LASK             1-1 Admira/Wacker
Eisenstadt       0-0 Rapid
Sportclub        1-2 Sturm
_ Sep 3 _
Austria          4-1 Klagenfurt

▪ Round 10 ▪
_ Sep 5 _
Klagenfurt       0-0 Eisenstadt
Vienna           0-2 LASK
_ Sep 6 _
Admira/Wacker    2-0 Tirol
Rapid            2-0 GAK
Sturm            0-2 Austria
VOEST            2-4 Sportclub

▪ Round 11 ▪
_ Sep 12 _
Admira/Wacker    1-0 Vienna
Eisenstadt       0-0 Sturm
Sportclub        1-1 Tirol
_ Sep 13 _
Austria          3-0 VOEST
GAK              5-1 Klagenfurt
LASK             1-1 Rapid

▪ Round 12 ▪
_ Sep 19 _
Klagenfurt       1-3 GAK
Vienna           1-0 Admira/Wacker
_ Sep 20 _
Tirol            3-2 Sportclub
Rapid            7-1 LASK
Sturm            0-0 Eisenstadt
VOEST            1-1 Austria

▪ Round 13 ▪
_ Sep 26 _
Admira/Wacker    0-3 Rapid
Eisenstadt       2-1 VOEST
_ Sep 27 _
GAK              2-3 Sturm
LASK             3-0 Klagenfurt
Vienna           3-1 Tirol
_ Sep 28 _
Austria          4-1 Sportclub

▪ Round 14 ▪
_ Oct 3 _
Klagenfurt       1-2 Admira/Wacker
VOEST            4-2 GAK
Sportclub        5-0 Eisenstadt
_ Oct 4 _
Tirol            2-4 Austria
Rapid            4-1 Vienna
Sturm            1-0 LASK

▪ Round 15 ▪
_ Oct 10 _
Rapid            2-1 Tirol
Eisenstadt       1-5 Austria
_ Oct 11 _
Admira/Wacker    5-2 Sturm
GAK              2-1 Sportclub
LASK             2-3 VOEST
Vienna           3-1 Klagenfurt

▪ Round 16 ▪
_ Oct 17 _
Sportclub        3-0 LASK
_ Oct 18 _
Klagenfurt       1-0 Rapid
Austria          1-1 GAK
Tirol            2-1 Eisenstadt
Sturm            3-0 Vienna
VOEST            2-1 Admira/Wacker

▪ Round 17 ▪
_ Oct 24 _
Vienna           3-1 VOEST
_ Oct 25 _
Admira/Wacker    3-0 Sportclub
Klagenfurt       1-1 Tirol
GAK              4-2 Eisenstadt
LASK             1-2 Austria
Rapid            3-1 Sturm

▪ Round 18 ▪
_ Oct 31 _
Tirol            1-0 GAK
Eisenstadt       1-1 LASK
_ Nov 1 _
Austria          2-0 Admira/Wacker
VOEST            4-3 Rapid
_ Nov 2 _
Sturm            2-0 Klagenfurt
Sportclub        4-1 Vienna

▪ Round 19 ▪  Nov 8
Admira/Wacker    5-1 Eisenstadt
Klagenfurt       0-0 VOEST
LASK             1-1 GAK
Rapid            2-3 Sportclub
Sturm            2-2 Tirol
Vienna           4-2 Austria

▪ Round 20 ▪
_ Nov 14 _
Sportclub        6-0 Klagenfurt
_ Nov 15 _
Austria          1-1 Rapid
Tirol            4-2 LASK
GAK              0-0 Admira/Wacker
Eisenstadt       2-0 Vienna
VOEST            1-0 Sturm

▪ Round 21 ▪  Nov 22
Admira/Wacker    4-1 LASK
Klagenfurt       1-1 Austria
Rapid            4-2 Eisenstadt
Sturm            2-2 Sportclub
Vienna           1-0 GAK
VOEST            2-2 Tirol

▪ Round 22 ▪  Nov 29
Austria          2-0 Sturm
Tirol            4-1 Admira/Wacker
GAK              0-4 Rapid
LASK             2-1 Vienna
Eisenstadt       2-0 Klagenfurt
Sportclub        0-1 VOEST

<!-- $table2$ -->


Spring season
=============

Meisterplayoff
--------------

<!-- $table3$ -->


▪ Round 23 ▪
_ Mar 14 _
Tirol            1-0 Admira/Wacker
Sturm            1-3 Rapid
VOEST            2-2 Sportclub
_ Mar 15 _
Austria          1-1 LASK

▪ Round 24 ▪
_ Mar 21 _
LASK             3-1 Sturm
Rapid            4-0 VOEST
Sportclub        4-2 Tirol
_ Mar 22 _
Admira/Wacker    1-1 Austria

▪ Round 25 ▪  Apr 4
Austria          2-1 Sportclub
Tirol            0-2 Rapid
LASK             2-1 Admira/Wacker
Sturm            3-1 VOEST

▪ Round 26 ▪
_ Apr 11 _
Rapid            1-3 Austria
Sturm            1-0 Admira/Wacker
VOEST            0-1 Tirol
_ Apr 12 _
Sportclub        2-3 LASK

▪ Round 27 ▪
_ Apr 24 _
Admira/Wacker    4-1 Sportclub
LASK             2-0 Rapid
_ Apr 25 _
Austria          5-1 VOEST
Tirol            7-1 Sturm

▪ Round 28 ▪  May 2
Tirol            1-0 Austria
Rapid            2-1 Admira/Wacker
Sturm            1-0 Sportclub
VOEST            0-3 LASK

▪ Round 29 ▪
_ May 8 _
Admira/Wacker    2-2 VOEST
LASK             1-0 Tirol
Sportclub        1-1 Rapid
_ May 9 _
Austria          1-1 Sturm

▪ Round 30 ▪
_ May 15 _
Admira/Wacker    5-2 Tirol
LASK             0-0 Austria
Rapid            1-1 Sturm
_ May 16 _
Sportclub        2-0 VOEST

▪ Round 31 ▪
_ May 22 _
VOEST            1-4 Rapid
_ May 23 _
Austria          3-1 Admira/Wacker
Tirol            2-2 Sportclub
Sturm            3-4 LASK

▪ Round 32 ▪
_ May 29 _
Rapid            3-0 Tirol
VOEST            1-0 Sturm
_ May 30 _
Admira/Wacker    2-1 LASK
_ May 31 _
Sportclub        0-2 Austria

▪ Round 33 ▪
_ Jun 5 _
Admira/Wacker    2-1 Sturm
LASK             1-0 Sportclub
_ Jun 6 _
Austria          0-2 Rapid
Tirol            5-0 VOEST

▪ Round 34 ▪
_ Jun 12 _
Rapid            3-1 LASK
VOEST            0-4 Austria
_ Jun 13 _
Sturm            0-2 Tirol
_ Jun 14 _
Sportclub        2-1 Admira/Wacker

▪ Round 35 ▪
_ Jun 19 _
LASK             0-2 VOEST
_ Jun 20 _
Admira/Wacker    0-1 Rapid
Austria          5-0 Tirol
Sportclub        8-1 Sturm

▪ Round 36 ▪  Jun 26
Tirol            5-3 LASK
Rapid            2-1 Sportclub
Sturm            2-2 Austria
VOEST            1-1 Admira/Wacker

<!-- $table4$ -->


<!-- $topscorers1$ -->


Fall season
===========

2.Bundesliga
------------

 1.SV Austria Salzburg       22  14  3  5  41-20   31
 2.VfB Mödling               22  13  4  5  34-20   30
 3.Donawitzer SV Alpine      22  13  3  6  45-29   29
 4.Vorwärts Steyr            22  10  8  4  35-20   28
-----------------------------------------------------
 5.Kremser SC                22   8  7  7  31-25   23
 6.SV Spittal/Drau           22   8  6  8  33-28   22
 7.Flavia Solva Wagna        22   9  4  9  25-25   22
 8.SK Kufstein               22   9  3 10  29-33   21
 9.Bregenz/Dornbirn          22   6  6 10  21-37   18
10.SV Sankt Veit             22   5  6 11  20-38   16
11.Salzburger AK             22   5  4 13  24-36   14
12.Union Vöcklamarkt         22   4  2 16  19-46   10

Spring season:
==============

Mittlere Playoff
----------------

 1.VfB Mödling               14   6  6  2  19- 9   18
 2.First Vienna FC           14   6  5  3  29-18   17
 3.Grazer AK                 14   7  3  4  16-12   17
 4.Austria Klagenfurt        14   6  4  4  12-17   16
 ----------------------------------------------------
 5.Vorwärts Steyr            14   4  6  4  16-15   14
 6.SV Austria Salzburg       14   4  4  6  11-19   12
 7.SC Eisenstadt             14   3  4  7  14-22   10
 8.Donawitzer SV Alpine      14   2  4  8  11-16    8

Untere Playoff
--------------

 1.Kremser SC                36  16 11  9  67-39   43
 2.SV Spittal/Drau           36  15  9 12  57-42   39
 3.Flavia Solva Wagna        36  15  7 14  39-39   37
 4.SK Kufstein               36  13 10 13  45-48   36
 5.Salzburger AK             36  11 11 14  55-49   33
 ----------------------------------------------------
 6.Bregenz/Dornbirn          36  11 11 14  46-55   33
 7.Union Vöcklamarkt         36   7  5 24  32-82   19
 8.SV Sankt Veit             36   5  8 23  28-81   18

Promoted to the 2.Bundesliga:
Kapfenberger SV (Mitte)
VSE Sankt Pölten (Ost)
USV Salzburg (West)

‹1985/86, see page oost86›.

‹1987/88, see page oost88›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.









<!-- $about$ -->

